Repository: self-Puneet/PDF-Kit
Catalog: assets/l10n/*.arb
Languages: ar, bn, de, es, fr, hi, ja, pt, zh

# recent_files_search_seed_3
source: Recommendation Letter
ar: خطاب توصية
bn: সুপারিশপত্র
de: Empfehlungsschreiben
es: Carta de recomendación
fr: Lettre de recommandation
hi: अनुशंसा पत्र
ja: 推薦状
pt: Carta de recomendação
zh: 推荐信

# recent_files_search_seed_4
source: Sales Report Documents
ar: تقارير المبيعات
bn: বিক্রয় প্রতিবেদন
de: Verkaufsberichte
es: Informes de ventas
fr: Rapports de vente
hi: बिक्री रिपोर्ट दस्तावेज़
ja: 販売報告書
pt: Relatórios de vendas
zh: 销售报告

# recent_files_search_seed_5
source: Business Plan Proposal
ar: اقتراح خطة عمل
bn: ব্যবসায়িক পরিকল্পনা
de: Geschäftsplanvorschlag
es: Propuesta de plan de negocios
fr: Proposition de plan d’affaires
hi: व्यवसाय योजना प्रस्ताव
ja: 事業計画書
pt: Proposta de plano de negócios
zh: 商业计划书

# recent_files_search_seed_6
source: Job Application Letter
ar: خطاب طلب وظيفة
bn: চাকরির আবেদনপত্র
de: Bewerbungsschreiben
es: Carta de solicitud de empleo
fr: Lettre de candidature
hi: नौकरी आवेदन पत्र
ja: 求人応募書
pt: Carta de candidatura a emprego
zh: 求职申请书

# recent_files_search_seed_7
source: Legal & Terms of Reference
ar: المستندات القانونية وشروط المرجعية
bn: আইনি শর্তাবলী
de: Rechtsdokumente & Referenzbedingungen
es: Documentos legales y términos de referencia
fr: Documents juridiques et termes de référence
hi: कानूनी और संदर्भ की शर्तें
ja: 法的文書および規約
pt: Documentos legais e termos de referência
zh: 法律与参考条款

# recent_files_search_seed_8
source: My National ID Card
ar: بطاقتي الوطنية
bn: আমার জাতীয় পরিচয়পত্র
de: Mein Personalausweis
es: Mi tarjeta de identificación nacional
fr: Ma carte d’identité nationale
hi: मेरा राष्ट्रीय पहचान पत्र
ja: 国民IDカード
pt: Minha carteira de identidade nacional
zh: 我的国家身份证

# recent_files_search_clear_all_tooltip
source: Clear all
ar: مسح الكل
bn: সব মুছুন
de: Alles löschen
es: Limpiar todo
fr: Tout effacer
hi: सभी साफ़ करें
ja: すべてクリア
pt: Limpar tudo
zh: 清除全部

# clear_recent_files_title
source: Clear all recent files?
ar: مسح جميع الملفات الحديثة؟
bn: সব সাম্প্রতিক ফাইল মুছবেন?
de: Alle zuletzt verwendeten Dateien löschen?
es: ¿Limpiar todos los archivos recientes?
fr: Effacer tous les fichiers récents ?
hi: सभी हाल की फ़ाइलें साफ़ करें?
ja: 最近のファイルをすべてクリアしますか？
pt: Limpar todos os arquivos recentes?
zh: 清除所有最近文件？

# clear_recent_files_message
source: This will remove all files from your recent files list. This action cannot be undone.
ar: سيؤدي ذلك إلى إزالة جميع الملفات من قائمة الملفات الحديثة. لا يمكن التراجع عن هذا الإجراء.
bn: এতে সাম্প্রতিক তালিকা থেকে সব ফাইল সরানো হবে। এই কাজ ফিরিয়ে নেওয়া যাবে না।
de: Dies entfernt alle Elemente aus der Liste der zuletzt verwendeten Dateien. Diese Aktion ist nicht umkehrbar.
es: Esto eliminará todos los archivos de su lista de archivos recientes. Esta acción no se puede deshacer.
fr: Cela supprimera tous les fichiers de votre liste des fichiers récents. Cette action est irréversible.
hi: यह आपकी हाल की फ़ाइलों की सूची से सभी फ़ाइलें हटा देगा। यह क्रिया पूर्ववत नहीं की जा सकती।
ja: 最近のファイル一覧からすべて削除されます。この操作は元に戻せません。
pt: Isso removerá todos os arquivos da lista de recentes. Esta ação não poderá ser desfeita.
zh: 这将从列表中移除所有最近文件。此操作不可撤销。

# clear_recent_files_confirm
source: Clear All
ar: مسح الكل
bn: সব মুছুন
de: Alles löschen
es: Limpiar todo
fr: Tout effacer
hi: सभी साफ़ करें
ja: すべてクリア
pt: Limpar tudo
zh: 清除全部

# common_edit
source: Edit
ar: تعديل
bn: সম্পাদনা করুন
de: Bearbeiten
es: Editar
fr: Modifier
hi: संपादित करें
ja: 編集
pt: Editar
zh: 编辑

# common_remove
source: Remove
ar: إزالة
bn: সরান
de: Entfernen
es: Eliminar
fr: Retirer
hi: हटाएँ
ja: 削除
pt: Remover
zh: 移除

# common_open_snackbar
source: Open
ar: تم الفتح
bn: খোলা হয়েছে
de: Geöffnet
es: Abierto
fr: Ouvert
hi: खोलें
ja: 開きました
pt: Aberto
zh: 已打开

# selection_action_default
source: Action
ar: إجراء
bn: অ্যাকশন
de: Aktion
es: Acción
hi: क्रिया
ja: 操作
pt: Ação
zh: 操作

# selection_selected_label
source: {count} selected
ar: {count} محدد
bn: {count}টি নির্বাচিত
de: {count} ausgewählt
es: {count} seleccionado(s)
fr: {count} sélectionné(s)
hi: {count} चयनित
ja: {count} 件選択済み
pt: {count} selecionado(s)
zh: 已选择 {count} 项

# settings_language_item_title
source: Language
ar: اللغة
bn: ভাষা
de: Sprache
es: Idioma
fr: Langue
hi: भाषा
ja: 言語
pt: Idioma
zh: 语言

# settings_language_item_subtitle
source: Select any language you want
ar: اختر أي لغة تريد
bn: আপনার পছন্দের ভাষা নির্বাচন করুন
de: Beliebige Sprache auswählen
es: Seleccione cualquier idioma que desee
fr: Sélectionnez la langue souhaitée
hi: अपनी पसंदीदा भाषा चुनें
ja: 使用したい言語を選択してください
pt: Selecione qualquer idioma que desejar
zh: 选择任何您喜欢的语言

# settings_default_save_location_title
source: Default Save Location
ar: موقع الحفظ الافتراضي
bn: ডিফল্ট সংরক্ষণস্থান
de: Standard-Speicherort
es: Ubicación predeterminada de guardado
fr: Emplacement d’enregistrement par défaut
hi: डिफ़ॉल्ट सेव स्थान
ja: デフォルトの保存場所
pt: Local padrão de salvamento
zh: 默认保存位置

# settings_default_save_location_subtitle
source: Choose where all PDFs will be saved
ar: اختر مكان حفظ جميع ملفات PDF
bn: সব PDF কোথায় সংরক্ষণ হবে তা নির্বাচন করুন
de: Wählen Sie aus, wo alle PDFs gespeichert werden sollen
es: Elija dónde se guardarán todos los PDFs
fr: Choisissez où seront enregistrés tous les PDF
hi: सभी PDF कहाँ सेव होंगी चुनें
ja: PDFの保存先を選択
pt: Escolha onde todos os PDFs serão salvos
zh: 选择所有 PDF 的默认保存位置

# settings_dark_mode_title
source: Theme
ar: المظهر
bn: থিম
de: Design
es: Tema
fr: Thème
hi: थीम
ja: テーマ
pt: Tema
zh: 主题

# settings_dark_mode_subtitle
source: Switch between light, dark, and system themes
ar: التبديل بين الفاتح والداكن والنظام
bn: লাইট, ডার্ক এবং সিস্টেম থিমের মধ্যে পরিবর্তন করুন
de: Zwischen hellem, dunklem und System-Design wechseln
es: Cambiar entre tema claro, oscuro y sistema
fr: Basculer entre thème clair, sombre et système
hi: लाइट, डार्क या सिस्टम थीम चुनें
ja: ライト、ダーク、システムのテーマを切り替え
pt: Alternar entre tema claro, escuro e sistema
zh: 在浅色、深色和系统主题之间切换

# theme_settings_page_title
source: Theme Settings
ar: إعدادات المظهر
bn: থিম সেটিংস
de: Design-Einstellungen
es: Configuración de tema
fr: Paramètres du thème
hi: थीम सेटिंग्स
ja: テーマ設定
pt: Configurações de tema
zh: 主题设置

# theme_settings_info_message
source: Choose your preferred theme. System theme will automatically adjust based on your device settings.
ar: اختر مظهرك المفضل. سيتم ضبط مظهر النظام تلقائيًا بناءً على إعدادات جهازك.
bn: আপনার পছন্দের থিম নির্বাচন করুন। সিস্টেম থিম আপনার ডিভাইসের সেটিংস অনুযায়ী স্বয়ংক্রিয়ভাবে পরিবর্তিত হবে।
de: Wählen Sie Ihr bevorzugtes Design. Das Systemdesign passt sich automatisch Ihren Geräteeinstellungen an.
es: Elija su tema preferido. El tema del sistema se ajustará automáticamente según la configuración de su dispositivo.
fr: Choisissez votre thème préféré. Le thème système s'ajustera automatiquement selon les paramètres de votre appareil.
hi: अपनी पसंदीदा थीम चुनें। सिस्टम थीम आपके डिवाइस सेटिंग्स के अनुसार बदलेगी।
ja: お好みのテーマを選択してください。システムテーマはデバイスの設定に基づいて自動的に調整されます。
pt: Escolha seu tema preferido. O tema do sistema será ajustado automaticamente com base nas configurações do seu dispositivo.
zh: 选择您喜欢的主题。系统主题将根据您的设备设置自动调整。

# theme_settings_choose_label
source: Select Theme
ar: اختيار المظهر
bn: থিম নির্বাচন করুন
de: Design auswählen
es: Seleccionar tema
fr: Sélectionner un thème
hi: थीम चुनें
ja: テーマを選択
pt: Selecionar tema
zh: 选择主题

# theme_settings_light_title
source: Light Theme
ar: المظهر الفاتح
bn: লাইট থিম
de: Helles Design
es: Tema claro
fr: Thème clair
hi: लाइट थीम
ja: ライトテーマ
pt: Tema claro
zh: 浅色主题

# theme_settings_light_subtitle
source: Use light colors for the app interface
ar: استخدام ألوان فاتحة لواجهة التطبيق
bn: অ্যাপ ইন্টারফেসের জন্য হালকা রং ব্যবহার করুন
de: Helle Farben für die App-Oberfläche verwenden
es: Usar colores claros para la interfaz
fr: Utiliser des couleurs claires pour l'interface
hi: ऐप इंटरफ़ेस के लिए हल्के रंगों का उपयोग करें
ja: アプリ画面に明るい色を使用します
pt: Usar cores claras para a interface
zh: 使用浅色界面

# theme_settings_dark_title
source: Dark Theme
ar: المظهر الداكن
bn: ডার্ক থিম
de: Dunkles Design
es: Tema oscuro
fr: Thème sombre
hi: डार्क थीम
ja: ダークテーマ
pt: Tema escuro
zh: 深色主题

# theme_settings_dark_subtitle
source: Use dark colors for the app interface
ar: استخدام ألوان داكنة لواجهة التطبيق
bn: অ্যাপ ইন্টারফেসের জন্য গাঢ় রং ব্যবহার করুন
de: Dunkle Farben für die App-Oberfläche verwenden
es: Usar colores oscuros para la interfaz
fr: Utiliser des couleurs sombres pour l'interface
hi: ऐप इंटरफ़ेस के लिए गहरे रंगों का उपयोग करें
ja: アプリ画面に暗い色を使用します
pt: Usar cores escuras para a interface
zh: 使用深色界面

# theme_settings_system_title
source: System Default
ar: افتراضي النظام
bn: সিস্টেম ডিফল্ট
de: Systemstandard
es: Predeterminado del sistema
fr: Défaut système
hi: सिस्टम डिफ़ॉल्ट
ja: システムデフォルト
pt: Padrão do sistema
zh: 跟随系统

# theme_settings_system_subtitle
source: Follow device system theme settings
ar: اتباع إعدادات نظام الجهاز
bn: ডিভাইসের সিস্টেম সেটিংস অনুসরণ করুন
de: Den Systemeinstellungen des Geräts folgen
es: Seguir configuración del sistema
fr: Suivre les paramètres système de l'appareil
hi: डिवाइस सेटिंग्स का अनुसरण करें
ja: デバイスのシステム設定に従います
pt: Seguir configurações do sistema
zh: 遵循设备系统设置

# settings_file_naming_title
source: File Naming Scheme
ar: نظام تسمية الملفات
bn: ফাইল নামকরণ নীতি
de: Dateibenennungsschema
es: Esquema de nombrado de archivos
fr: Schéma de nommage de fichiers
hi: फ़ाइल नामकरण योजना
ja: ファイル命名規則
pt: Esquema de nomeação de arquivos
zh: 文件命名规则

# settings_file_naming_subtitle
source: Set how new files are named automatically
ar: حدد كيفية تسمية الملفات الجديدة تلقائياً
bn: নতুন ফাইল কীভাবে স্বয়ংক্রিয়ভাবে নামকরণ হবে সেট করুন
de: Legen Sie fest, wie neue Dateien automatisch benannt werden
es: Defina cómo se nombrarán los nuevos archivos automáticamente
fr: Définissez comment les nouveaux fichiers seront nommés automatiquement
hi: नई फ़ाइलें स्वचालित रूप से कैसे नामित हों
ja: 新しいファイルの自動命名方法を設定
pt: Defina como novos arquivos serão nomeados automaticamente
zh: 设置新文件的自动命名方式

# settings_pdf_compression_title
source: PDF Compression
ar: ضغط PDF
bn: PDF সংকোচন
de: PDF-Kompression
es: Compresión PDF
fr: Compression PDF
hi: PDF संपीड़न
ja: PDF圧縮
pt: Compressão de PDF
zh: PDF 压缩

# settings_pdf_compression_subtitle
source: Set how new files are compressed automatically
ar: حدد كيفية ضغط الملفات الجديدة تلقائياً
bn: নতুন ফাইল স্বয়ংক্রিয়ভাবে কিভাবে সংকুচিত হবে সেট করুন
de: Legen Sie fest, wie neue Dateien automatisch komprimiert werden
es: Configure cómo se comprimirán automáticamente los nuevos archivos
fr: Définissez comment les nouveaux fichiers seront compressés automatiquement
hi: नई फ़ाइलें स्वचालित रूप से कैसे संपीड़ित हों
ja: 新しいファイルの自動圧縮方法を設定
pt: Defina como novos arquivos serão comprimidos automaticamente
zh: 设置新文件的自动压缩方式

# settings_filter_options_title
source: Filter Options
ar: خيارات التصفية
bn: ফিল্টার বিকল্প
de: Filteroptionen
es: Opciones de filtro
fr: Options de filtrage
hi: फ़िल्टर विकल्प
ja: フィルター設定
pt: Opções de filtro
zh: 筛选选项

# settings_filter_options_subtitle
source: Choose which filters the app applies by default
ar: اختر الفلاتر التي يطبقها التطبيق بشكل افتراضي
bn: অ্যাপ ডিফল্টভাবে কোন ফিল্টার ব্যবহার করবে তা নির্বাচন করুন
de: Wählen Sie aus, welche Filter standardmäßig angewendet werden
es: Elija qué filtros aplicará la aplicación por defecto
fr: Choisissez les filtres appliqués par défaut
hi: डिफ़ॉल्ट फ़िल्टर चुनें
ja: デフォルトで使用するフィルターを選択
pt: Escolha quais filtros o aplicativo aplicará por padrão
zh: 选择应用默认使用的筛选类型

# settings_grid_view_layout_title
source: Grid View Layout
ar: تخطيط عرض الشبكة
bn: গ্রিড ভিউ লেআউট
de: Rasterlayout
es: Diseño de vista en cuadrícula
fr: Disposition en grille
hi: ग्रिड दृश्य
ja: グリッドレイアウト
pt: Layout em grade
zh: 网格视图布局

# settings_grid_view_layout_subtitle
source: Control how files and folders appear
ar: تحكم في كيفية ظهور الملفات والمجلدات
bn: ফাইল এবং ফোল্ডার কীভাবে প্রদর্শিত হবে তা নিয়ন্ত্রণ করুন
de: Steuern Sie die Darstellung von Dateien und Ordnern
es: Controle cómo se muestran los archivos y carpetas
fr: Contrôlez l’apparence des fichiers et dossiers
hi: फ़ाइलें और फ़ोल्डर कैसे दिखें
ja: ファイルとフォルダーの表示方法を管理
pt: Controle como arquivos e pastas aparecem
zh: 控制文件和文件夹的显示方式

# settings_pdf_content_fit_title
source: PDF Content Fit Mode
ar: وضع ملاءمة المحتوى
bn: PDF কনটেন্ট ফিট মোড
de: PDF-Inhalt-Anpassungsmodus
es: Modo de ajuste de contenido PDF
fr: Mode d’ajustement de contenu PDF
hi: PDF सामग्री फ़िट मोड
ja: PDF表示モード
pt: Modo de ajuste de conteúdo PDF
zh: PDF 内容适配模式

# settings_pdf_content_fit_subtitle
source: Choose how images and PDFs should fit
ar: اختر كيفية ملاءمة الصور وملفات PDF
bn: ছবি এবং PDF কীভাবে প্রদর্শিত হবে তা নির্বাচন করুন
de: Wählen Sie, wie Bilder und PDFs angepasst werden sollen
es: Elija cómo deben ajustarse las imágenes y PDFs
fr: Choisissez comment les images et PDF doivent s’ajuster
hi: चित्र और PDF कैसे फिट हों
ja: 画像とPDFの表示方法を選択
pt: Escolha como imagens e PDFs devem se ajustar
zh: 选择图像和 PDF 的适配方式

# settings_help_center_title
source: Help Center
ar: مركز المساعدة
bn: সহায়তা কেন্দ্র
de: Hilfezentrum
es: Centro de ayuda
fr: Centre d’aide
hi: सहायता केंद्र
ja: ヘルプセンター
pt: Central de ajuda
zh: 帮助中心

# settings_help_center_subtitle
source: Get help, FAQs, and answers
ar: احصل على المساعدة والأسئلة الشائعة والإجابات
bn: সহায়তা, প্রশ্নোত্তর এবং তথ্য পান
de: Erhalten Sie Hilfe, FAQs und Antworten
es: Obtenga ayuda, FAQs y respuestas
fr: Obtenez de l’aide, FAQ et réponses
hi: मदद, प्रश्न और उत्तर
ja: ヘルプ、FAQ、回答を確認
pt: Obtenha ajuda, perguntas frequentes e respostas
zh: 获取帮助、常见问题和答案

# settings_about_pdf_kit_title
source: About PDF Seva
ar: حول PDF-Kit
bn: PDF-Kit সম্পর্কে
de: Über PDF-Kit
es: Acerca de PDF-Kit
fr: À propos de PDF-Kit
hi: PDF Seva के बारे में
ja: PDF-Kitについて
pt: Sobre o PDF-Kit
zh: 关于 PDF-Kit

# settings_about_pdf_kit_subtitle
source: Learn what PDF Seva does and how it uses permissions
ar: عرض تفاصيل هذا التطبيق
bn: অ্যাপের বিস্তারিত তথ্য দেখুন
de: Details zu dieser App anzeigen
es: Ver detalles sobre esta aplicación
fr: Voir les détails de cette application
hi: PDF Seva क्या करता है और अनुमतियों का उपयोग कैसे करता है
ja: アプリの詳細情報を見る
pt: Veja detalhes sobre este aplicativo
zh: 查看该应用的详细信息

# settings_about_us_title
source: About Us
ar: معلومات عنا
bn: আমাদের সম্পর্কে
de: Über uns
es: Sobre nosotros
fr: À propos de nous
hi: हमारे बारे में
ja: 私たちについて
pt: Sobre nós
zh: 关于我们

# action_watermark_label
source: Watermark
ar: علامة مائية
bn: ওয়াটারমার্ক
de: Wasserzeichen
es: Marca de agua
fr: Filigrane
hi: वॉटरमार्क
ja: 透かし
pt: Marca d'água
zh: 水印

# action_esign_label
source: eSign PDF
ar: توقيع PDF
bn: PDF স্বাক্ষর
de: PDF signieren
es: Firmar PDF
fr: Signature PDF
ja: 電子署名 PDF
pt: Assinar PDF
zh: 电子签名 PDF

# action_split_label
source: Split PDF
ar: تقسيم PDF
bn: PDF বিভক্ত করুন
de: PDF teilen
es: Dividir PDF
fr: Diviser PDF
hi: PDF विभाजित करें
ja: PDFを分割
pt: Dividir PDF
zh: 拆分 PDF

# action_merge_label
source: Merge PDF
ar: دمج PDF
bn: PDF একত্রিত করুন
de: PDF zusammenführen
es: Unir PDF
fr: Fusionner PDF
hi: PDF मर्ज करें
ja: PDFを結合
pt: Mesclar PDF
zh: 合并 PDF

# action_protect_label
source: Protect PDF
ar: حماية PDF
bn: PDF সুরক্ষিত করুন
de: PDF schützen
es: Proteger PDF
fr: Protéger PDF
hi: PDF सुरक्षित करें
ja: PDFを保護
pt: Proteger PDF
zh: 保护 PDF

# action_compress_label
source: Compress PDF
ar: ضغط PDF
bn: PDF সংকোচন করুন
de: PDF komprimieren
es: Comprimir PDF
fr: Compresser PDF
hi: PDF संपीड़ित करें
ja: PDFを圧縮
pt: Comprimir PDF
zh: 压缩 PDF

# action_all_tools_label
source: All Tools
ar: جميع الأدوات
bn: সব টুল
de: Alle Werkzeuge
es: Todas las herramientas
fr: Tous les outils
hi: सभी उपकरण
ja: すべてのツール
pt: Todas as ferramentas
zh: 全部工具

# action_coming_soon_toast
source: {feature} coming soon
ar: {feature} قريباً
bn: {feature} শীঘ্রই আসছে
de: {feature} kommt bald
es: {feature} próximamente
fr: {feature} bientôt disponible
hi: {feature} शीघ्र उपलब्ध होगा
ja: {feature} は近日公開予定です
pt: {feature} em breve
zh: {feature} 即将推出

# settings_about_us_subtitle
source: Discover our vision and how we work
ar: تعرف على رؤيتنا وطريقة عملنا
bn: আমাদের লক্ষ্য এবং কাজের পদ্ধতি জানুন
de: Erfahren Sie mehr über unsere Vision und Arbeitsweise
es: Descubra nuestra visión y método de trabajo
fr: Découvrez notre vision et notre méthode de travail
hi: हमारी दृष्टि और कार्य शैली जानें
ja: 私たちのビジョンと仕事の取り組みを知る
pt: Descubra nossa visão e forma de trabalho
zh: 了解我们的愿景和工作方式

# language_settings_page_title
source: Language Settings
ar: إعدادات اللغة
bn: ভাষা সেটিংস
de: Spracheinstellungen
es: Configuración de idioma
fr: Paramètres de langue
hi: भाषा सेटिंग्स
ja: 言語設定
pt: Configurações de idioma
zh: 语言设置

# language_settings_choose_label
source: Choose App Language
ar: اختر لغة التطبيق
bn: অ্যাপের ভাষা নির্বাচন করুন
de: App-Sprache auswählen
es: Elegir idioma de la aplicación
fr: Choisir la langue de l'application
hi: ऐप भाषा चुनें
ja: アプリの言語を選択
pt: Escolher idioma do aplicativo
zh: 选择应用语言

# language_settings_applied_snackbar
source: Language updated
ar: تم تحديث اللغة
bn: ভাষা আপডেট করা হয়েছে
de: Sprache aktualisiert
es: Idioma actualizado
fr: Langue mise à jour
hi: भाषा अपडेट की गई
ja: 言語が更新されました
pt: Idioma atualizado
zh: 语言已更新

# show_pdf_no_path
source: no path
ar: لا يوجد مسار
bn: কোনো পথ নেই
de: kein Pfad
es: sin ruta
fr: aucun chemin
hi: कोई पथ नहीं
ja: パスなし
pt: nenhum caminho
zh: 无路径

# show_pdf_prefix
source: Show PDF: {path}
ar: عرض PDF: {path}
bn: PDF দেখান: {path}
de: PDF anzeigen: {path}
es: Mostrar PDF: {path}
fr: Afficher PDF : {path}
hi: PDF दिखाएँ: {path}
ja: PDFを表示：{path}
pt: Exibir PDF: {path}
zh: 显示 PDF：{path}

# onboarding_title
source: Onboarding
ar: التمهيد
bn: অনবোর্ডিং
de: Einführung
es: Introducción
fr: Introduction
hi: ऑनबोर्डिंग
ja: オンボーディング
pt: Introdução
zh: 入门

# all_files_title
source: All Files & Folders
ar: كل الملفات والمجلدات
bn: সব ফাইল ও ফোল্ডার
de: Alle Dateien & Ordner
es: Todos los archivos y carpetas
fr: Tous les fichiers et dossiers
hi: सभी फ़ाइलें और फ़ोल्डर
ja: すべてのファイルとフォルダー
pt: Todos os arquivos e pastas
zh: 所有文件与文件夹

# search_files_title
source: Search Files
ar: بحث عن الملفات
bn: ফাইল অনুসন্ধান
de: Dateien suchen
es: Buscar archivos
fr: Rechercher des fichiers
hi: फ़ाइलें खोजें
ja: ファイルを検索
pt: Pesquisar arquivos
zh: 搜索文件

# preferences_title
source: Preferences
ar: التفضيلات
bn: পছন্দসমূহ
de: Einstellungen
es: Preferencias
fr: Préférences
hi: प्राथमिकताएँ
ja: 設定
pt: Preferências
zh: 偏好设置

# contact_us_title
source: Contact Us
ar: اتصل بنا
bn: যোগাযোগ করুন
de: Kontaktieren Sie uns
es: Contáctenos
fr: Nous contacter
hi: हमसे संपर्क करें
ja: お問い合わせ
pt: Contate-nos
zh: 联系我们

# about_app_title
source: About the App
ar: حول التطبيق
bn: অ্যাপ সম্পর্কে
de: Über die App
es: Acerca de la aplicación
fr: À propos de l’application
hi: ऐप के बारे में
ja: アプリについて
pt: Sobre o aplicativo
zh: 关于应用

# take_image_title
source: Take Image
ar: التقاط صورة
bn: ছবি তুলুন
de: Bild aufnehmen
es: Tomar imagen
fr: Prendre une image
hi: चित्र लें
ja: 画像を撮影
pt: Capturar imagem
zh: 拍摄图片

# add_watermark_title
source: Add Watermark
ar: إضافة علامة مائية
bn: ওয়াটারমার্ক যোগ করুন
de: Wasserzeichen hinzufügen
es: Agregar marca de agua
fr: Ajouter un filigrane
hi: वॉटरमार्क जोड़ें
ja: 透かしを追加
pt: Adicionar marca d'água
zh: 添加水印

# add_signature_title
source: Add Digital Signature
ar: إضافة توقيع رقمي
bn: ডিজিটাল স্বাক্ষর যোগ করুন
de: Digitale Signatur hinzufügen
es: Agregar firma digital
fr: Ajouter une signature numérique
hi: डिजिटल हस्ताक्षर जोड़ें
ja: デジタル署名を追加
pt: Adicionar assinatura digital
zh: 添加数字签名

# not_found_page_title
source: Page not found
ar: الصفحة غير موجودة
bn: পৃষ্ঠা পাওয়া যায়নি
de: Seite nicht gefunden
es: Página no encontrada
fr: Page introuvable
hi: पृष्ठ नहीं मिला
ja: ページが見つかりません
pt: Página não encontrada
zh: 未找到页面

# not_found_page_route_undefined
source: No route defined for: {route}
ar: لا يوجد مسار معرف لـ: {route}
bn: কোনো রুট নির্ধারিত নেই: {route}
de: Keine Route definiert für: {route}
es: No existe una ruta definida para: {route}
fr: Aucune route définie pour : {route}
hi: इसके लिए कोई रूट परिभाषित नहीं: {route}
ja: 定義されていないルート：{route}
pt: Nenhuma rota definida para: {route}
zh: 未定义路由：{route}

# not_found_go_home_button
source: Go Home
ar: الرجوع إلى الرئيسية
bn: হোমে যান
de: Zur Startseite
es: Ir al inicio
fr: Aller à l'accueil
hi: होम जाएँ
ja: ホームに戻る
pt: Voltar ao início
zh: 回到首页

# selection_max_info
source: Max: {count}
ar: الحد الأقصى: {count}
bn: সর্বোচ্চ: {count}
de: Maximal: {count}
es: Máximo: {count}
fr: Maximum : {count}
hi: अधिकतम: {count}
ja: 最大：{count}
pt: Máximo: {count}
zh: 最大：{count}

# selection_sheet_title
source: Selected Files
ar: الملفات المحددة
bn: নির্বাচিত ফাইল
de: Ausgewählte Dateien
es: Archivos seleccionados
fr: Fichiers sélectionnés
hi: चयनित फ़ाइलें
ja: 選択したファイル
pt: Arquivos selecionados
zh: 已选择文件

# selection_sheet_empty
source: No files selected
ar: لا توجد ملفات محددة
bn: কোনো ফাইল নির্বাচিত হয়নি
de: Keine Dateien ausgewählt
es: No hay archivos seleccionados
fr: Aucun fichier sélectionné
hi: कोई फ़ाइल चयनित नहीं है
ja: 選択されたファイルはありません
pt: Nenhum arquivo selecionado
zh: 未选择任何文件

# selection_folder_items_single
source: {count} item
ar: {count} عنصر
bn: {count}টি আইটেম
de: {count} Element
es: {count} elemento
fr: {count} élément
hi: {count} आइटम
ja: {count} 件
zh: {count} 项

# selection_folder_items_multiple
source: {count} items
ar: {count} عناصر
bn: {count}টি আইটেম
de: {count} Elemente
es: {count} elementos
fr: {count} éléments
hi: {count} आइटम
ja: {count} 件
pt: {count} itens
zh: {count} 项

# selection_folder_collapse_tooltip
source: Collapse
ar: طي
bn: সংকুচিত করুন
de: Einklappen
es: Contraer
fr: Réduire
hi: संक्षिप्त करें
ja: 折りたたむ
pt: Recolher
zh: 折叠

# selection_folder_expand_tooltip
source: Expand
ar: فتح
bn: বিস্তৃত করুন
de: Ausklappen
es: Expandir
fr: Développer
hi: विस्तृत करें
ja: 展開
pt: Expandir
zh: 展开

# onboarding_screen1_title
source: Your Files, Fully Private
ar: ملفاتك، خاصة تماماً
bn: আপনার ফাইল, সম্পূর্ণ ব্যক্তিগত
de: Ihre Dateien, völlig privat
es: Sus archivos, totalmente privados
fr: Vos fichiers, entièrement privés
hi: आपकी फ़ाइलें, पूर्णतः निजी
ja: あなたのファイル、完全にプライベート
pt: Seus arquivos, totalmente privados
zh: 您的文件，完全私密

# onboarding_screen1_subtitle
source: Work offline with complete peace of mind. Nothing leaves your device — your data stays safe, secure, and personal to you.
ar: اعمل دون اتصال بالإنترنت ببال مرتاح. لا شيء يغادر جهازك - تظل بياناتك آمنة ومحمية وشخصية لك.
bn: পুরোপুরি অফলাইনে কাজ করুন নিশ্চিত মনে। আপনার ডিভাইস থেকে কিছুই বাইরে যায় না — আপনার ডেটা নিরাপদ এবং একান্তই আপনার।
de: Arbeiten Sie offline mit einem sicheren Gefühl. Nichts verlässt Ihr Gerät – Ihre Daten bleiben sicher und persönlich.
es: Trabaje sin conexión con total tranquilidad. Nada sale de su dispositivo: sus datos permanecen seguros y privados.
fr: Travaillez hors ligne en toute tranquillité. Rien ne quitte votre appareil : vos données restent sûres, sécurisées et personnelles.
hi: पूरी तरह ऑफ़लाइन कार्य करें। आपका कोई भी डेटा आपके उपकरण से बाहर नहीं जाता — सब कुछ सुरक्षित और व्यक्तिगत रहता है।
ja: 安心してオフラインで作業できます。 デバイスからデータが出ることはありません。あなたのデータは安全に、あなただけのものとして守られます。
pt: Trabalhe offline com total tranquilidade. Nada sai do seu dispositivo — seus dados permanecem seguros, protegidos e pessoais.
zh: 安心离线工作。 没有任何数据离开您的设备——您的数据始终安全、受保护且私密。

# onboarding_screen2_title
source: All Your PDF Tools in One Place
ar: جميع أدوات PDF في مكان واحد
bn: আপনার সব PDF টুল এক জায়গায়
de: Alle Ihre PDF-Tools an einem Ort
es: Todas sus herramientas PDF en un solo lugar
fr: Tous vos outils PDF au même endroit
hi: सभी PDF उपकरण एक ही जगह
ja: すべてのPDFツールを1か所に
pt: Todas as suas ferramentas PDF num só lugar
zh: 所有 PDF 工具尽在一处
