Repository: self-Puneet/PDF-Kit
Catalog: assets/l10n/*.arb
Languages: ar, bn, de, es, fr, hi, ja, pt, zh

# protect_pdf_confirm_password_label
source: Confirm Password
ar: تأكيد كلمة المرور
bn: পাসওয়ার্ড নিশ্চিত করুন
de: Passwort bestätigen
es: Confirmar contraseña
fr: Confirmer le mot de passe
hi: पासवर्ड की पुष्टि करें
ja: パスワード確認
pt: Confirmar senha
zh: 确认密码

# protect_pdf_visibility_toggle_show
source: Show
ar: إظهار
bn: দেখান
de: Anzeigen
es: Mostrar
fr: Afficher
hi: दिखाएँ
ja: 表示
pt: Mostrar
zh: 显示

# protect_pdf_visibility_toggle_hide
source: Hide
ar: إخفاء
bn: লুকান
de: Ausblenden
es: Ocultar
fr: Masquer
hi: छिपाएँ
ja: 非表示
pt: Ocultar
zh: 隐藏

# protect_pdf_button
source: Protect
ar: حماية
bn: সুরক্ষিত করুন
de: Schützen
es: Proteger
fr: Protéger
hi: सुरक्षित करें
ja: 保護
pt: Proteger
zh: 保护

# protect_pdf_error_enter_password
source: Please enter a password
ar: يرجى إدخال كلمة المرور
bn: অনুগ্রহ করে পাসওয়ার্ড লিখুন
de: Bitte Passwort eingeben
es: Ingrese una contraseña
fr: Veuillez entrer un mot de passe
hi: कृपया पासवर्ड दर्ज करें
ja: パスワードを入力してください
pt: Digite uma senha
zh: 请输入密码

# protect_pdf_error_passwords_mismatch
source: Passwords do not match
ar: كلمتا المرور غير متطابقتين
bn: পাসওয়ার্ড মিলছে না
de: Passwörter stimmen nicht überein
es: Las contraseñas no coinciden
fr: Les mots de passe ne correspondent pas
hi: पासवर्ड मेल नहीं खाते
ja: パスワードが一致しません
pt: As senhas não coincidem
zh: 两次密码不一致

# unlock_pdf_title
source: Unlock PDF
ar: إلغاء قفل PDF
bn: PDF আনলক করুন
de: PDF entsperren
es: Desbloquear PDF
fr: Déverrouiller PDF
hi: PDF अनलॉक करें
ja: PDFロック解除
pt: Desbloquear PDF
zh: 解锁 PDF

# unlock_pdf_description
source: Enter the password to remove protection from this PDF. Once unlocked, the file can be opened without a password.
ar: أدخل كلمة المرور لإزالة الحماية من هذا الملف. بمجرد إلغاء القفل، يمكن فتح الملف دون كلمة مرور.
bn: এই PDF থেকে সুরক্ষা সরাতে পাসওয়ার্ড দিন। আনলক করার পর, ফাইলটি পাসওয়ার্ড ছাড়াই খোলা যাবে।
de: Geben Sie das Passwort ein, um den Schutz von diesem PDF zu entfernen. Sobald entsperrt, kann die Datei ohne Passwort geöffnet werden.
es: Ingrese la contraseña para eliminar la protección de este PDF. Una vez desbloqueado, el archivo se podrá abrir sin contraseña.
fr: Entrez le mot de passe pour supprimer la protection de ce PDF. Une fois déverrouillé, le fichier pourra être ouvert sans mot de passe.
hi: सुरक्षा हटाने हेतु पासवर्ड दर्ज करें। अनलॉक होने के बाद फ़ाइल बिना पासवर्ड खुल सकती है।
ja: パスワードを入力して、このPDFの保護を解除します。ロック解除後はパスワードなしで開けるようになります。
pt: Digite a senha para remover a proteção deste PDF. Uma vez desbloqueado, o arquivo pode ser aberto sem senha.
zh: 输入密码以移除此 PDF 的保护。解锁后，文件可以直接打开，无需密码。

# unlock_pdf_selected_file_label
source: Selected File
ar: الملف المحدد
bn: নির্বাচিত ফাইল
de: Ausgewählte Datei
es: Archivo seleccionado
fr: Fichier sélectionné
hi: चयनित फ़ाइल
ja: 選択したファイル
pt: Arquivo selecionado
zh: 已选择文件

# unlock_pdf_no_pdf_selected
source: No PDF selected
ar: لم يتم تحديد PDF
bn: কোনো PDF নির্বাচিত নেই
de: Kein PDF ausgewählt
es: No hay PDF seleccionado
fr: Aucun PDF sélectionné
hi: कोई PDF चयनित नहीं
ja: PDFが選択されていません
pt: Nenhum PDF selecionado
zh: 未选择 PDF

# unlock_pdf_password_label
source: Enter Password
ar: أدخل كلمة المرور
bn: পাসওয়ার্ড দিন
de: Passwort eingeben
es: Ingrese contraseña
fr: Entrer le mot de passe
hi: पासवर्ड दर्ज करें
ja: パスワードを入力
pt: Digite a senha
zh: 输入密码

# unlock_pdf_password_hint
source: Enter PDF password
ar: أدخل كلمة مرور PDF
bn: PDF পাসওয়ার্ড দিন
de: PDF-Passwort eingeben
es: Ingrese contraseña del PDF
fr: Entrer le mot de passe PDF
hi: PDF पासवर्ड दर्ज करें
ja: PDFのパスワードを入力
pt: Digite a senha do PDF
zh: 输入 PDF 密码

# unlock_pdf_button
source: Unlock
ar: إلغاء القفل
bn: আনলক
de: Entsperren
es: Desbloquear
fr: Déverrouiller
hi: अनलॉक करें
ja: ロック解除
pt: Desbloquear
zh: 解锁

# unlock_pdf_error_enter_password
source: Please enter the password
ar: يرجى إدخال كلمة المرور
bn: দয়া করে পাসওয়ার্ড দিন
de: Bitte Passwort eingeben
es: Por favor ingrese la contraseña
fr: Veuillez entrer le mot de passe
hi: कृपया पासवर्ड दर्ज करें
ja: パスワードを入力してください
pt: Por favor, digite a senha
zh: 请输入密码

# action_unlock_label
source: Unlock PDF
ar: إلغاء قفل PDF
bn: PDF আনলক করুন
de: PDF entsperren
es: Desbloquear PDF
fr: Déverrouiller PDF
hi: PDF अनलॉक करें
ja: PDFロック解除
pt: Desbloquear PDF
zh: 解锁 PDF

# doc_menu_open
source: Open
ar: فتح
bn: খুলুন
de: Öffnen
es: Abrir
fr: Ouvrir
hi: खोलें
ja: 開く
pt: Abrir
zh: 打开

# doc_menu_rename
source: Rename
ar: إعادة تسمية
bn: নাম পরিবর্তন
de: Umbenennen
es: Renombrar
fr: Renommer
hi: नाम बदलें
ja: 名前を変更
pt: Renomear
zh: 重命名

# doc_menu_delete
source: Delete
ar: حذف
bn: মুছে ফেলুন
de: Löschen
es: Eliminar
fr: Supprimer
hi: हटाएँ
ja: 削除
pt: Excluir
zh: 删除

# doc_menu_share
source: Share
ar: مشاركة
bn: শেয়ার করুন
de: Teilen
es: Compartir
fr: Partager
hi: साझा करें
ja: 共有
pt: Compartilhar
zh: 分享

# doc_menu_edit
source: Edit
ar: تعديل
bn: সম্পাদনা করুন
de: Bearbeiten
es: Editar
fr: Modifier
hi: संपादित करें
ja: 編集
pt: Editar
zh: 编辑

# doc_menu_remove
source: Remove
ar: إزالة
bn: সরান
de: Entfernen
es: Eliminar
fr: Retirer
hi: हटाएँ
ja: 削除
pt: Remover
zh: 移除

# errors_generic
source: Error: {message}
ar: خطأ: {message}
bn: ত্রুটি: {message}
de: Fehler: {message}
fr: Erreur : {message}
hi: त्रुटि: {message}
ja: エラー：{message}
pt: Erro: {message}
zh: 错误：{message}

# errors_failed_to_load_recent
source: Failed to load recent files.
ar: فشل تحميل الملفات الحديثة.
bn: সাম্প্রতিক ফাইল লোড করতে ব্যর্থ।
de: Zuletzt verwendete Dateien konnten nicht geladen werden.
es: No se pudieron cargar los archivos recientes.
fr: Échec du chargement des fichiers récents.
hi: हाल की फ़ाइलें लोड नहीं हो सकीं।
ja: 最近のファイルを読み込めませんでした。
pt: Falha ao carregar arquivos recentes.
zh: 无法加载最近文件。

# errors_unable_to_load_folders
source: Unable to load folders
ar: تعذر تحميل المجلدات.
bn: ফোল্ডার লোড করা যাচ্ছে না।
de: Ordner konnten nicht geladen werden.
es: No se pueden cargar las carpetas.
fr: Impossible de charger les dossiers.
hi: फ़ोल्डर लोड करने में असमर्थ।
ja: フォルダーを読み込めません。
pt: Não foi possível carregar as pastas.
zh: 无法加载文件夹。

# empty_no_files_selected
source: No files selected
ar: لا توجد ملفات محددة
bn: কোনো ফাইল নির্বাচিত হয়নি
de: Keine Dateien ausgewählt
es: No hay archivos seleccionados
fr: Aucun fichier sélectionné
hi: कोई फ़ाइल चयनित नहीं
ja: ファイルが選択されていません
pt: Nenhum arquivo selecionado
zh: 未选择文件

# empty_no_recent_files
source: No recent files
ar: لا توجد ملفات حديثة
bn: কোনো সাম্প্রতিক ফাইল নেই
de: Keine zuletzt verwendeten Dateien
es: No hay archivos recientes
fr: Aucun fichier récent
hi: कोई हाल की फ़ाइल नहीं
ja: 最近のファイルはありません
pt: Nenhum arquivo recente
zh: 无最近文件

# empty_folder
source: This folder is empty
ar: هذا المجلد فارغ
bn: ফোল্ডারটি খালি
de: Dieser Ordner ist leer
es: Esta carpeta está vacía
fr: Ce dossier est vide
hi: यह फ़ोल्डर खाली है
ja: このフォルダーは空です
pt: Esta pasta está vazia
zh: 该文件夹为空

# empty_not_found
source: Not Found
ar: غير موجود
bn: পাওয়া যায়নি
de: Nicht gefunden
es: No encontrado
fr: Introuvable
hi: नहीं मिला
ja: 見つかりません
pt: Não encontrado
zh: 未找到

# empty_no_results_found
source: No results found
ar: لا توجد نتائج
bn: কোনো ফলাফল পাওয়া যায়নি
de: Keine Ergebnisse gefunden
es: No se encontraron resultados
fr: Aucun résultat trouvé
hi: कोई परिणाम नहीं मिला
ja: 結果が見つかりません
pt: Nenhum resultado encontrado
zh: 未找到结果

# empty_try_different_keywords
source: Try searching with different keywords.
ar: جرّب كلمات بحث مختلفة.
bn: দয়া করে অন্য কীওয়ার্ড চেষ্টা করুন।
de: Versuchen Sie andere Suchbegriffe.
es: Intente buscar con otras palabras clave.
fr: Essayez d'autres mots-clés.
hi: कृपया अन्य कीवर्ड का उपयोग करें।
ja: 別のキーワードをお試しください。
pt: Tente outras palavras-chave.
zh: 请尝试其他关键字。

# snackbar_removed_recent
source: Removed from recent files
ar: تمت الإزالة من الملفات الحديثة
bn: সাম্প্রতিক ফাইল থেকে সরানো হয়েছে
de: Aus zuletzt verwendeten Dateien entfernt
es: Eliminado de archivos recientes
fr: Retiré des fichiers récents
hi: हाल की फ़ाइलों से हटाया गया
ja: 最近のファイルから削除しました
pt: Removido dos arquivos recentes
zh: 已从最近文件移除

# snackbar_destination_folder
source: Destination: {folderName}
ar: الموقع: {folderName}
bn: সংরক্ষণস্থল: {folderName}
de: Ziel: {folderName}
es: Destino: {folderName}
hi: गंतव्य: {folderName}
ja: 保存先：{folderName}
pt: Destino: {folderName}
zh: 保存到：{folderName}

# snackbar_error
source: Error: {message}
ar: خطأ: {message}
bn: ত্রুটি: {message}
de: Fehler: {message}
fr: Erreur : {message}
hi: त्रुटि: {message}
ja: エラー：{message}
pt: Erro: {message}
zh: 错误：{message}

# snackbar_success_merge
source: Successfully merged to {fileName}
ar: تم الدمج بنجاح في {fileName}
bn: {fileName} সফলভাবে একত্রিত করা হয়েছে
de: Erfolgreich zusammengeführt in {fileName}
es: Unido correctamente en {fileName}
fr: Fusionné avec succès dans {fileName}
hi: {fileName} में सफलतापूर्वक मर्ज किया गया
ja: {fileName} に正常に結合されました
pt: Mesclado com sucesso em {fileName}
zh: 成功合并为 {fileName}

# snackbar_success_protect
source: Successfully protected {fileName}
ar: تمت حماية {fileName} بنجاح
bn: {fileName} সফলভাবে সুরক্ষিত করা হয়েছে
de: {fileName} erfolgreich geschützt
es: {fileName} protegido correctamente
fr: {fileName} protégé avec succès
hi: {fileName} सफलतापूर्वक सुरक्षित किया गया
ja: {fileName} が正常に保護されました
pt: {fileName} protegido com sucesso
zh: {fileName} 已成功保护

# home_get_started_title
source: Get started with your PDFs
ar: ابدأ باستخدام ملفات PDF الخاصة بك
bn: আপনার PDF দিয়ে শুরু করুন
de: Beginnen Sie mit Ihren PDFs
es: Comience con sus PDFs
fr: Commencez avec vos PDF
hi: अपनी PDF से प्रारंभ करें
ja: PDFの利用を開始する
pt: Comece a trabalhar com seus PDFs
zh: 开始使用您的 PDF

# home_get_started_message
source: Scan documents or import files to see them here.
ar: قم بمسح المستندات ضوئياً أو استيراد الملفات لعرضها هنا.
bn: দস্তাবেজ স্ক্যান করুন বা ফাইল আমদানি করুন, সেগুলো এখানে প্রদর্শিত হবে।
de: Scannen oder importieren Sie Dateien, um sie hier anzuzeigen.
es: Escanee documentos o importe archivos para verlos aquí.
fr: Scannez des documents ou importez des fichiers pour les voir ici.
hi: दस्तावेज़ स्कैन करें या फ़ाइलें आयात करें ताकि वे यहाँ दिखाई दें।
ja: 文書をスキャンするかファイルをインポートすると、ここに表示されます。
pt: Digitalize documentos ou importe arquivos para vê-los aqui.
zh: 扫描文档或导入文件以在此处显示。

# home_get_started_scan
source: Scan a document
ar: مسح مستند
bn: দস্তাবেজ স্ক্যান করুন
de: Dokument scannen
es: Escanear documento
fr: Scanner un document
hi: दस्तावेज़ स्कैन करें
ja: 文書をスキャン
pt: Digitalizar documento
zh: 扫描文档

# home_get_started_import
source: Import PDF
ar: استيراد PDF
bn: PDF আমদানি করুন
de: PDF importieren
es: Importar PDF
fr: Importer un PDF
hi: PDF आयात करें
ja: PDFをインポート
pt: Importar PDF
zh: 导入 PDF

# recent_files_view_all_tooltip
source: View all recent files
ar: عرض جميع الملفات الحديثة
bn: সব সাম্প্রতিক ফাইল দেখুন
de: Alle zuletzt verwendeten Dateien anzeigen
es: Ver todos los archivos recientes
fr: Voir tous les fichiers récents
hi: सभी हाल की फ़ाइलें देखें
ja: すべての最近のファイルを表示
pt: Ver todos os arquivos recentes
zh: 查看所有最近文件

# common_rename_coming_soon
source: Rename feature coming soon
ar: ميزة إعادة التسمية قريباً
bn: নাম পরিবর্তন ফিচার শীঘ্রই আসছে
de: Die Umbenennungsfunktion kommt bald
es: La función renombrar llegará pronto
fr: La fonction de renommage arrive bientôt
hi: नाम बदलने का फ़ीचर शीघ्र उपलब्ध होगा
ja: 名前変更機能は近日公開
pt: Recurso de renomear em breve
zh: 重命名功能即将推出

# files_root_label
source: root
ar: جذر النظام
bn: রুট
es: raíz
fr: racine
hi: रूट
ja: ルート
pt: raiz
zh: 根目录

# merge_pdf_default_file_name
source: Merged Document
ar: مستند مدمج
bn: একত্রিত ডকুমেন্ট
de: Zusammengeführtes Dokument
es: Documento unido
fr: Document fusionné
hi: मर्ज किया गया दस्तावेज़
ja: 結合された文書
pt: Documento mesclado
zh: 已合并文档

# merge_pdf_default_suffix
source: Merged
ar: مدمج
bn: একত্রিত
de: Zusammengeführt
es: Unido
fr: Fusionné
hi: मर्ज किया गया
ja: 結合済み
pt: Mesclado
zh: 已合并

# merge_pdf_default_downloads_label
source: Downloads
ar: التنزيلات
bn: ডাউনলোড
es: Descargas
fr: Téléchargements
hi: डाउनलोड
ja: ダウンロード
zh: 下载

# doc_page_count
source: {count, plural, one {# page} other {# pages}}
ar: {count, plural, one {صفحة واحدة} other {# صفحات}}
bn: {count, plural, one {# পৃষ্ঠা} other {# পৃষ্ঠা}}
de: {count, plural, one {# Seite} other {# Seiten}}
es: {count, plural, one {# página} other {# páginas}}
hi: {count, plural, one {# पृष्ठ} other {# पृष्ठ}}
ja: {count, plural, one {# ページ} other {# ページ}}
pt: {count, plural, one {# página} other {# páginas}}
zh: {count, plural, one {# 页} other {# 页}}

# selection_limit_error
source: You can select at most {count, plural, one {# file} other {# files}}.
ar: يمكنك تحديد ما يصل إلى {count, plural, one {ملف واحد} other {# ملفات}}.
bn: আপনি সর্বোচ্চ {count, plural, one {#টি ফাইল} other {#টি ফাইল}} নির্বাচন করতে পারেন।
de: Sie können höchstens {count, plural, one {# Datei} other {# Dateien}} auswählen.
es: Puede seleccionar como máximo {count, plural, one {# archivo} other {# archivos}}.
fr: Vous pouvez sélectionner au maximum {count, plural, one {# fichier} other {# fichiers}}.
hi: आप अधिकतम {count, plural, one {# फ़ाइल} other {# फ़ाइलें}} चुन सकते हैं।
ja: 最大{count, plural, one {# ファイル} other {# ファイル}}まで選択できます。
pt: Você pode selecionar no máximo {count, plural, one {# arquivo} other {# arquivos}}.
zh: 最多可选择 {count, plural, one {# 个文件} other {# 个文件}}。

# compress_pdf_title
source: Compress PDF
ar: ضغط PDF
bn: PDF সংকোচন করুন
de: PDF komprimieren
es: Comprimir PDF
fr: Compresser PDF
hi: PDF संपीड़ित करें
ja: PDFを圧縮
pt: Comprimir PDF
zh: 压缩 PDF

# compress_pdf_description
source: Reduce PDF size with smart compression, adjust quality, choose your save location, and rename the file. Add PDFs anytime and quickly create a lighter, optimized document.
ar: قلّل حجم PDF باستخدام ضغط ذكي، واضبط الجودة، واختر موقع الحفظ، وأعد تسمية الملف. أضف ملفات PDF في أي وقت وأنشئ مستنداً محسّناً بسرعة.
bn: স্মার্ট কমপ্রেশন দিয়ে PDF-এর আকার কমান, গুণমান সমন্বয় করুন, সংরক্ষণস্থল নির্বাচন করুন এবং ফাইলের নাম পরিবর্তন করুন। যেকোনো সময় PDF যোগ করুন এবং দ্রুত একটি অপ্টিমাইজড ডকুমেন্ট তৈরি করুন।
de: Reduzieren Sie die Größe des PDFs mit intelligenter Kompression, passen Sie die Qualität an, wählen Sie einen Speicherort und benennen Sie die Datei um. Fügen Sie jederzeit PDFs hinzu und erstellen Sie schnell ein optimiertes Dokument.
es: Reduzca el tamaño del PDF con compresión inteligente, ajuste la calidad, elija la ubicación de guardado y renombre el archivo. Agregue PDFs en cualquier momento y cree documentos optimizados.
fr: Réduisez la taille du PDF grâce à une compression intelligente, ajustez la qualité, choisissez l’emplacement d’enregistrement et renommez le fichier. Ajoutez des PDF à tout moment et créez rapidement un document optimisé.
hi: स्मार्ट संपीड़न के साथ PDF का आकार कम करें, गुणवत्ता समायोजित करें, सेव स्थान चुनें और फ़ाइल का नाम बदलें। PDF कभी भी जोड़ें और जल्दी से एक हल्का, अनुकूलित दस्तावेज़ बनाएँ।
ja: スマート圧縮でPDFサイズを削減し、品質を調整し、保存場所を選択し、名前を変更できます。いつでもPDFを追加して、最適化された文書を素早く作成できます。
pt: Reduza o tamanho do PDF com compressão inteligente, ajuste a qualidade, escolha o local de salvamento e renomeie o arquivo. Adicione PDFs a qualquer momento e crie rapidamente um documento otimizado.
zh: 通过智能压缩减小 PDF 大小，可调整质量、选择保存位置并重命名文件。随时添加 PDF 并快速创建优化的文档。

# compress_pdf_no_pdf_selected
source: No PDF selected. Go back and choose one.
ar: لم يتم تحديد أي PDF. يرجى اختيار ملف.
bn: কোনো PDF নির্বাচিত হয়নি। দয়া করে একটি নির্বাচন করুন।
de: Kein PDF ausgewählt. Bitte zuerst auswählen.
es: No se ha seleccionado un PDF. Regrese y elija uno.
fr: Aucun PDF sélectionné. Retournez en arrière pour en choisir un.
hi: कोई PDF चयनित नहीं। वापस जाएँ और चुनें।
ja: PDFが選択されていません。戻ってPDFを選択してください。
pt: Nenhum PDF selecionado. Volte e escolha um.
zh: 未选择 PDF。请返回并选择一个。

# compress_pdf_select_level_label
source: Select compression level:
ar: اختر مستوى الضغط:
bn: সংকোচনের স্তর নির্বাচন করুন:
de: Kompressionsstufe auswählen:
es: Seleccione el nivel de compresión:
fr: Sélectionnez le niveau de compression :
hi: संपीड़न स्तर चुनें:
ja: 圧縮レベルを選択：
pt: Selecione o nível de compressão:
zh: 选择压缩等级：

# compress_pdf_high
source: High Compression
ar: ضغط عالي
bn: উচ্চ সংকোচন
de: Hohe Kompression
es: Alta compresión
fr: Haute compression
hi: उच्च संपीड़न
ja: 高圧縮
pt: Alta compressão
zh: 高压缩

# compress_pdf_medium
source: Medium Compression
ar: ضغط متوسط
bn: মধ্যম সংকোচন
de: Mittlere Kompression
es: Compresión media
fr: Compression moyenne
hi: मध्यम संपीड़न
ja: 中圧縮
pt: Compressão média
zh: 中压缩

# compress_pdf_low
source: Low Compression
ar: ضغط منخفض
bn: নিম্ন সংকোচন
de: Niedrige Kompression
es: Baja compresión
fr: Basse compression
hi: निम्न संपीड़न
ja: 低圧縮
pt: Baixa compressão
zh: 低压缩

# compress_pdf_high_sub
source: Smallest size, lower quality
ar: أصغر حجم، أقل جودة
bn: সবচেয়ে ছোট আকার, কম গুণমান
de: Kleinste Größe, geringste Qualität
es: Tamaño más pequeño, menor calidad
fr: Taille la plus petite, qualité réduite
hi: सबसे छोटा आकार, कम गुणवत्ता
ja: 最小サイズ、低品質
pt: Menor tamanho, menor qualidade
zh: 最小体积，最低质量

# compress_pdf_medium_sub
source: Medium size, medium quality
ar: حجم متوسط، جودة متوسطة
bn: মধ্যম আকার, মধ্যম গুণমান
de: Mittlere Größe, mittlere Qualität
es: Tamaño medio, calidad media
fr: Taille moyenne, qualité moyenne
hi: मध्यम आकार, मध्यम गुणवत्ता
ja: 中サイズ、中品質
pt: Tamanho médio, qualidade média
zh: 中等体积，中等质量

# compress_pdf_low_sub
source: Largest size, better quality
ar: أكبر حجم، جودة أعلى
bn: সবচেয়ে বড় আকার, ভালো গুণমান
de: Größte Größe, beste Qualität
es: Tamaño más grande, mejor calidad
fr: Taille la plus grande, meilleure qualité
hi: सबसे बड़ा आकार, बेहतर गुणवत्ता
ja: 最大サイズ、高品質
pt: Maior tamanho, melhor qualidade
zh: 最大体积，更好质量

# compress_pdf_button
source: Compress
ar: ضغط
bn: সংকোচন
de: Komprimieren
es: Comprimir
fr: Compresser
hi: संपीड़ित करें
ja: 圧縮
pt: Comprimir
zh: 压缩

# compress_pdf_compressing
source: Compressing...
ar: جاري الضغط...
bn: সংকোচন করা হচ্ছে...
de: Komprimierung läuft...
es: Comprimiendo...
fr: Compression en cours...
hi: संपीड़ित किया जा रहा है...
ja: 圧縮中…
pt: Comprimindo...
zh: 正在压缩...

# compress_pdf_select_first_error
source: Select a PDF first
ar: يرجى اختيار ملف PDF أولاً
bn: প্রথমে একটি PDF নির্বাচন করুন
de: Bitte zuerst ein PDF auswählen
es: Seleccione primero un PDF
fr: Sélectionnez d’abord un PDF
hi: पहले एक PDF चुनें
ja: PDFを先に選択してください
pt: Selecione um PDF primeiro
zh: 请先选择 PDF

# compress_pdf_result_pattern
source: Compressed "{original}" ({level}) → {result}
ar: "{original}" ({level}) → {result} تم ضغطه
bn: "{original}" ({level}) → {result} সংকোচন করা হয়েছে
de: "{original}" ({level}) → {result} komprimiert
es: Comprimido "{original}" ({level}) → {result}
fr: « {original} » ({level}) → {result} compressé
hi: "{original}" ({level}) → {result} संपीड़ित
ja: "{original}"（{level}）→ {result} に圧縮しました
pt: "{original}" ({level}) → {result} comprimido
zh: 已压缩 "{original}"（{level}）→ {result}

# sign_pdf_title
source: Sign PDF
ar: توقيع PDF
bn: PDF স্বাক্ষর করুন
de: PDF unterschreiben
es: Firmar PDF
fr: Signer PDF
hi: PDF पर हस्ताक्षर करें
ja: PDFに署名
pt: Assinar PDF
zh: 签署 PDF

# sign_pdf_description
source: Add your digital signature to a PDF or image. Draw your signature or import from library, place it anywhere you want, and save.
ar: أضف توقيعك الرقمي إلى ملف PDF أو صورة. ارسم توقيعك أو استورده من المكتبة، ضعه في أي مكان تريده واحفظه.
bn: PDF বা ছবিতে আপনার ডিজিটাল স্বাক্ষর যোগ করুন। স্বাক্ষর আঁকুন বা গ্যালারি থেকে আমদানি করুন, যেকোনো জায়গায় বসান এবং সংরক্ষণ করুন।
de: Fügen Sie einem PDF oder Bild Ihre digitale Unterschrift hinzu. Zeichnen Sie Ihre Unterschrift oder importieren Sie sie aus der Galerie, platzieren Sie sie beliebig und speichern Sie.
es: Añada su firma digital a un PDF o imagen. Dibuje su firma o impórtela de la galería, colóquela donde desee y guarde.
fr: Ajoutez votre signature numérique à un PDF ou une image. Dessinez votre signature ou importez-la depuis la bibliothèque, placez-la où vous le souhaitez et enregistrez.
hi: PDF या छवि में अपना डिजिटल हस्ताक्षर जोड़ें। अपना हस्ताक्षर ड्रा करें या लाइब्रेरी से आयात करें, इसे कहीं भी रखें, और सहेजें।
ja: PDFまたは画像にデジタル署名を追加します。署名を描くか、ライブラリからインポートし、好きな場所に配置して保存できます。
pt: Adicione sua assinatura digital a um PDF ou imagem. Desenhe sua assinatura ou importe da biblioteca, coloque onde quiser e salve.
zh: 将您的数字签名添加到 PDF 或图像。绘制您的签名或从库中导入，将其放置在任何位置并保存。

# sign_pdf_no_file
source: No file selected. Go back and choose one.
ar: لم يتم تحديد ملف. يرجى العودة واختيار ملف.
bn: কোনো ফাইল নির্বাচিত হয়নি। দয়া করে একটি নির্বাচন করুন।
de: Keine Datei ausgewählt. Bitte zuerst auswählen.
es: No hay archivo seleccionado. Regrese y elija uno.
fr: Aucun fichier sélectionné. Retournez en arrière pour en choisir un.
hi: कोई फ़ाइल चयनित नहीं। वापस जाएँ और चुनें।
ja: ファイルが選択されていません。戻って選択してください。
pt: Nenhum arquivo selecionado. Volte e escolha um.
zh: 未选择文件。请返回并选择一个。

# sign_pdf_select_first_error
source: Select a PDF or image first
ar: يرجى تحديد ملف PDF أو صورة أولاً
bn: প্রথমে একটি PDF বা ছবি নির্বাচন করুন
de: Bitte zuerst ein PDF oder Bild auswählen
es: Seleccione un PDF o imagen primero
fr: Sélectionnez d’abord un PDF ou une image
hi: पहले एक PDF या छवि चुनें
ja: PDFまたは画像を先に選択してください
pt: Selecione um PDF ou imagem primeiro
zh: 请先选择 PDF 或图像

# sign_pdf_continue_button
source: Continue
ar: متابعة
bn: চালিয়ে যান
de: Weiter
es: Continuar
fr: Continuer
hi: जारी रखें
ja: 続ける
pt: Continuar
zh: 继续

# signature_sheet_title
source: Draw Signature
ar: رسم التوقيع
bn: স্বাক্ষর আঁকুন
de: Unterschrift zeichnen
es: Dibujar firma
fr: Dessiner une signature
hi: हस्ताक्षर ड्रा करें
ja: 署名を描く
pt: Desenhar assinatura
zh: 绘制签名

# signature_sheet_clear
source: Clear
ar: مسح
bn: মুছুন
de: Löschen
es: Limpiar
fr: Effacer
hi: साफ़ करें
ja: クリア
pt: Limpar
zh: 清除

# signature_sheet_import
source: Import
ar: استيراد
bn: আমদানি করুন
de: Importieren
es: Importar
fr: Importer
hi: आयात करें
ja: インポート
pt: Importar
zh: 导入

# signature_sheet_add
source: Add Signature
ar: إضافة توقيع
bn: স্বাক্ষর যোগ করুন
de: Unterschrift hinzufügen
es: Añadir firma
fr: Ajouter la signature
hi: हस्ताक्षर जोड़ें
ja: 署名を追加
pt: Adicionar assinatura
zh: 添加签名

# protect_pdf_success_snackbar
source: Successfully protected {fileName}
ar: تمت حماية {fileName} بنجاح
bn: {fileName} সফলভাবে সুরক্ষিত করা হয়েছে
de: {fileName} erfolgreich geschützt
es: {fileName} protegido correctamente
fr: {fileName} protégé avec succès
hi: {fileName} सफलतापूर्वक सुरक्षित किया गया
ja: {fileName} が正常に保護されました
pt: {fileName} protegido com sucesso
zh: {fileName} 已成功保护

# volume_internal_storage
source: Internal Storage
ar: التخزين الداخلي
bn: অভ্যন্তরীণ সংরক্ষণ
de: Interner Speicher
es: Almacenamiento interno
fr: Stockage interne
hi: आंतरिक संग्रहण
ja: 内部ストレージ
pt: Armazenamento interno
zh: 内部存储

# volume_sd_card
source: SD Card
ar: بطاقة SD
bn: SD কার্ড
de: SD-Karte
es: Tarjeta SD
fr: Carte SD
hi: SD कार्ड
ja: SDカード
pt: Cartão SD
zh: SD 卡

# volume_generic_storage
source: Storage
ar: التخزين
bn: স্টোরেজ
de: Speicher
es: Almacenamiento
fr: Stockage
hi: संग्रहण
ja: ストレージ
pt: Armazenamento
zh: 存储

# folder_children_files_label
source: {count} files
ar: {count} ملفات
bn: {count}টি ফাইল
de: {count} Datei(en)
es: {count} archivos
fr: {count} fichier(s)
hi: {count} फ़ाइलें
ja: {count} 件のファイル
pt: {count} arquivos
zh: {count} 个文件

# new_folder_create_button
source: Create
ar: إنشاء
bn: তৈরি করুন
de: Erstellen
es: Crear
fr: Créer
hi: बनाएँ
ja: 作成
pt: Criar
zh: 创建

# recent_files_search_seed_1
source: My Home Certificate
ar: شهادة السكن الخاصة بي
bn: আমার বাড়ির সনদপত্র
de: Mein Wohnsitznachweis
es: Certificado de domicilio
fr: Certificat de domicile
hi: मेरा गृह प्रमाण पत्र
ja: 自宅証明書
pt: Meu certificado residencial
zh: 我的房产证明

# recent_files_search_seed_2
source: Work Documents
ar: مستندات العمل
bn: কাজের দস্তাবেজ
de: Arbeitsdokumente
es: Documentos de trabajo
fr: Documents de travail
hi: कार्य दस्तावेज़
ja: 業務書類
pt: Documentos de trabalho
zh: 工作文件
