Repository: self-Puneet/PDF-Kit
Catalog: assets/l10n/*.arb
Languages: ar, bn, de, es, fr, hi, ja, pt, zh

# onboarding_screen2_subtitle
source: Manage files and folders, edit PDFs, add watermarks, compress, split, merge, protect, unlock, and more — all inside a smooth, easy-to-use app.
ar: أدر الملفات والمجلدات، عدّل ملفات PDF، أضف العلامات المائية، اضغط، قسّم، ادمج، احمِ، وألغِ القفل والمزيد - كل ذلك داخل تطبيق سلس وسهل الاستخدام.
bn: ফাইল ও ফোল্ডার ম্যানেজ করুন, PDF এডিট করুন, ওয়াটারমার্ক দিন, কম্প্রেস, স্প্লিট, মার্জ, প্রোটেক্ট এবং আনলক করুন — সবই একটি সহজ অ্যাপে।
de: Verwalten Sie Dateien und Ordner, bearbeiten Sie PDFs, fügen Sie Wasserzeichen hinzu, komprimieren, teilen, zusammenführen, schützen, entsperren Sie und mehr – alles in einer einfachen App.
es: Gestione archivos y carpetas, edite PDFs, añada marcas de agua, comprima, divida, una, proteja, desbloquee y más, todo en una aplicación fluida y fácil de usar.
fr: Gérez fichiers et dossiers, modifiez des PDF, ajoutez des filigranes, compressez, divisez, fusionnez, protégez, déverrouillez et plus encore — tout cela dans une application fluide et facile à utiliser.
hi: फ़ाइलों और फ़ोल्डरों का प्रबंधन करें, PDF संपादित करें, वॉटरमार्क जोड़ें, संपीड़ित करें, विभाजित करें, मर्ज करें, सुरक्षित करें और बहुत कुछ — वह भी सरल ऐप में।
ja: ファイルやフォルダーの管理、PDFの編集、透かしの追加、圧縮、分割、結合、保護、ロック解除など、すべてをスムーズで使いやすいアプリで。
pt: Gerencie arquivos e pastas, edite PDFs, adicione marcas d'água, comprima, divida, mescle, proteja, desbloqueie e muito mais — tudo em um aplicativo fluido e fácil de usar.
zh: 管理文件和文件夹、编辑 PDF、添加水印、压缩、拆分、合并、保护、解锁等等——全部在一个流畅易用的应用中。

# onboarding_screen3_title
source: Choose Your Preferred Language
ar: اختر لغتك المفضلة
bn: আপনার পছন্দের ভাষা বেছে নিন
de: Wählen Sie Ihre bevorzugte Sprache
es: Elija su idioma preferido
fr: Choisissez votre langue préférée
hi: अपनी पसंदीदा भाषा चुनें
ja: お好みの言語を選択
pt: Escolha seu idioma preferido
zh: 选择您偏好的语言

# onboarding_screen3_subtitle
source: Use the app in any language you like. We support 10+ languages, including English, Hindi, Spanish, French, Bengali, and more.
ar: استخدم التطبيق بأي لغة تريدها. نحن ندعم أكثر من 10 لغات، بما في ذلك الإنجليزية والهندية والإسبانية والفرنسية والبنغالية والمزيد.
bn: অ্যাপটি আপনার পছন্দের ভাষায় ব্যবহার করুন। আমরা ইংরেজি, হিন্দি, স্প্যানিশ, ফ্রেঞ্চ, বাংলা সহ ১০টিরও বেশি ভাষা সমর্থন করি।
de: Nutzen Sie die App in der Sprache Ihrer Wahl. Wir unterstützen über 10 Sprachen, darunter Englisch, Hindi, Spanisch, Französisch, Bengali und mehr.
es: Use la aplicación en el idioma que prefiera. Soportamos más de 10 idiomas, incluyendo inglés, hindi, español, francés, bengalí y más.
fr: Utilisez l'application dans la langue de votre choix. Nous prenons en charge plus de 10 langues, dont l'anglais, l'hindi, l'espagnol, le français, le bengali et plus encore.
hi: ऐप को किसी भी भाषा में उपयोग करें। हम 10+ भाषाओं का समर्थन करते हैं — अंग्रेज़ी, हिन्दी, स्पेनिश, फ़्रेंच, बांग्ला और कई अन्य।
ja: お好きな言語でアプリを使用できます。 英語、ヒンディー語、スペイン語、フランス語、ベンガル語など、10以上の言語に対応しています。
pt: Use o aplicativo no idioma que desejar. Suportamos mais de 10 idiomas, incluindo inglês, hindi, espanhol, francês, bengali e mais.
zh: 以您喜欢的任何语言使用该应用。 我们支持 10 多种语言，包括英语、印地语、西班牙语、法语、孟加拉语等。

# onboarding_screen4_title
source: Select Your Language
ar: حدد لغتك
bn: আপনার ভাষা নির্বাচন করুন
de: Wählen Sie Ihre Sprache
es: Seleccione su idioma
fr: Sélectionnez votre langue
hi: अपनी भाषा चुनें
ja: 言語を選択
pt: Selecione seu idioma
zh: 选择您的语言

# onboarding_screen4_subtitle
source: Choose any language from the options below to get started.
ar: اختر أي لغة من الخيارات أدناه للبدء.
bn: শুরু করতে নিচের বিকল্পগুলো থেকে যেকোনো ভাষা বেছে নিন।
de: Wählen Sie eine beliebige Sprache aus den Optionen unten, um zu beginnen.
es: Elija cualquier idioma de las opciones a continuación para comenzar.
fr: Choisissez n'importe quelle langue parmi les options ci-dessous pour commencer.
hi: नीचे दिए गए विकल्पों में से किसी भी भाषा का चयन करें और प्रारंभ करें।
ja: 以下のオプションから言語を選択して開始してください。
pt: Escolha qualquer idioma das opções abaixo para começar.
zh: 从下面的选项中选择任何语言开始使用。

# onboarding_button_skip
source: Skip
ar: تخطي
bn: এড়িয়ে যান
de: Überspringen
es: Omitir
fr: Passer
hi: छोड़ें
ja: スキップ
pt: Pular
zh: 跳过

# onboarding_button_next
source: Next
ar: التالي
bn: পরবর্তী
de: Weiter
es: Siguiente
fr: Suivant
hi: आगे
ja: 次へ
pt: Próximo
zh: 下一步

# onboarding_button_get_started
source: Get started
ar: البدء
bn: শুরু করুন
de: Loslegen
es: Comenzar
fr: Commencer
hi: प्रारंभ करें
ja: はじめる
pt: Começar
zh: 开始使用

# onboarding_button_back
source: Back
ar: رجوع
bn: ফিরে যান
de: Zurück
es: Atrás
fr: Retour
hi: वापस
ja: 戻る
pt: Voltar
zh: 返回

# onboarding_tagline
source: Your complete toolkit for every PDF task.
ar: مجموعة الأدوات الكاملة لكل مهمة PDF.
bn: আপনার PDF পরিচালনার সঙ্গী
de: Ihr komplettes Toolkit für jede PDF-Aufgabe.
es: Su kit completo para cada tarea de PDF.
fr: Votre boîte à outils complète pour chaque tâche PDF.
hi: हर PDF कार्य के लिए आपका संपूर्ण टूलकिट।
ja: あらゆるPDF作業に対応する完全なツールキットです。
pt: Seu kit completo para qualquer tarefa em PDF.
zh: 满足所有 PDF 任务的完整工具包。

# selection_min_error
source: Select at least {count} items.
ar: يجب تحديد ما لا يقل عن {count} عناصر.
bn: কমপক্ষে {count}টি আইটেম নির্বাচন করুন।
de: Wählen Sie mindestens {count} Elemente aus.
es: Seleccione al menos {count} elementos.
fr: Sélectionnez au moins {count} éléments.
hi: कम से कम {count} आइटम चुनें।
ja: {count} 個以上の項目を選択してください。
pt: Selecione pelo menos {count} itens.
zh: 请至少选择 {count} 个项目。

# action_images_to_pdf_label
source: Images to PDF
ar: تحويل الصور إلى PDF
bn: ছবি থেকে PDF
de: Bilder zu PDF
es: Imágenes a PDF
fr: Images vers PDF
hi: छवियों से PDF
ja: 画像をPDFに
pt: Imagens para PDF
zh: 图片转 PDF

# action_pdf_to_image_label
source: PDF to Image
ar: تحويل PDF إلى صورة
bn: PDF থেকে ছবি
de: PDF zu Bild
es: PDF a imagen
fr: PDF en image
hi: PDF से छवि
ja: PDFを画像に
pt: PDF para imagem
zh: PDF 转图片

# action_reorder_label
source: Reorder PDF
ar: إعادة ترتيب PDF
bn: PDF পুনর্বিন্যাস
de: PDF neu anordnen
es: Reordenar PDF
fr: Réorganiser le PDF
hi: PDF पुनर्व्यवस्थित करें
ja: PDFを並べ替え
pt: Reordenar PDF
zh: 重排 PDF

# files_quick_access_title
source: Quick Access
ar: الوصول السريع
bn: দ্রুত অ্যাক্সেস
de: Schnellzugriff
es: Acceso rápido
fr: Accès rapide
hi: त्वरित पहुँच
ja: クイックアクセス
pt: Acesso rápido
zh: 快速访问

# file_quick_access_tile
source: Quick Access
ar: الوصول السريع
bn: দ্রুত অ্যাক্সেস
de: Schnellzugriff
es: Acceso rápido
fr: Accès rapide
hi: त्वरित पहुँच
ja: クイックアクセス
pt: Acesso rápido
zh: 快速访问

# files_storage_title
source: Storage
ar: التخزين
bn: স্টোরেজ
de: Speicher
es: Almacenamiento
fr: Stockage
hi: स्टोरेज
ja: ストレージ
pt: Armazenamento
zh: 存储

# files_loading_storage
source: Loading storage...
ar: جارٍ تحميل التخزين...
bn: স্টোরেজ লোড হচ্ছে...
de: Speicher wird geladen...
es: Cargando almacenamiento...
fr: Chargement du stockage...
hi: स्टोरेज लोड हो रहा है...
ja: ストレージを読み込み中...
pt: Carregando armazenamento...
zh: 正在加载存储...

# files_internal_storage
source: Internal storage
ar: وحدة التخزين الداخلية
bn: অভ্যন্তরীণ স্টোরেজ
de: Interner Speicher
es: Almacenamiento interno
fr: Stockage interne
hi: आंतरिक स्टोरेज
ja: 内部ストレージ
pt: Armazenamento interno
zh: 内部存储

# files_sd_card
source: SD Card
ar: بطاقة SD
bn: SD কার্ড
de: SD-Karte
es: Tarjeta SD
fr: Carte SD
hi: SD कार्ड
ja: SDカード
pt: Cartão SD
zh: SD 卡

# files_search_type_prompt
source: Type to search
ar: اكتب للبحث
bn: খুঁজতে টাইপ করুন
de: Tippen, um zu suchen
es: Escriba para buscar
fr: Saisissez pour rechercher
hi: खोजने के लिए टाइप करें
ja: 入力して検索
pt: Digite para pesquisar
zh: 输入以搜索

# files_pdfs_folder
source: PDFs
ar: ملفات PDF
bn: PDF
fr: PDF
hi: PDF
ja: PDF
zh: PDF

# files_downloads_folder
source: Downloads
ar: التنزيلات
bn: ডাউনলোডস
es: Descargas
fr: Téléchargements
hi: डाउनलोड
ja: ダウンロード
zh: 下载

# files_images_folder
source: Images
ar: الصور
bn: ছবি
de: Bilder
es: Imágenes
hi: छवियाँ
ja: 画像
pt: Imagens
zh: 图片

# files_screenshots_folder
source: Screenshots
ar: لقطات الشاشة
bn: স্ক্রিনশট
es: Capturas de pantalla
fr: Captures d'écran
hi: स्क्रीनशॉट
ja: スクリーンショット
pt: Capturas de tela
zh: 截图

# common_done
source: Done
ar: تم
bn: সম্পন্ন
de: Fertig
es: Hecho
fr: Terminé
hi: पूर्ण
ja: 完了
pt: Concluído
zh: 完成

# delete_file_title
source: Delete File?
ar: حذف الملف؟
bn: ফাইল মুছুন
de: Datei löschen
es: Eliminar archivo
fr: Supprimer le fichier
hi: फ़ाइल हटाएं?
ja: ファイルを削除
pt: Excluir arquivo
zh: 删除文件

# delete_file_message
source: Are you sure you want to delete
ar: هل أنت متأكد من الحذف
bn: আপনি কি এই ফাইলটি মুছে ফেলতে চান?
de: Möchten Sie diese Datei löschen?
es: ¿Desea eliminar este archivo?
fr: Voulez-vous supprimer ce fichier ?
hi: क्या आप वाकई हटाना चाहते हैं
ja: このファイルを削除しますか？
pt: Deseja excluir este arquivo?
zh: 您想删除此文件吗？

# delete_file_confirm
source: Delete
ar: حذف
bn: নিশ্চিত করুন
de: Bestätigen
es: Confirmar
fr: Confirmer
hi: हटाएं
ja: 確認
pt: Confirmar
zh: 确认

# filter_file_type_pdf_mode
source: PDF Mode
ar: وضع PDF
bn: PDF মোড
de: PDF-Modus
es: Modo PDF
fr: Mode PDF
hi: PDF मोड
ja: PDFモード
pt: Modo PDF
zh: PDF 模式

# filter_file_type_images_mode
source: Images Mode
ar: وضع الصور
bn: ছবি মোড
de: Bild-Modus
es: Modo de imágenes
fr: Mode images
hi: इमेज मोड
ja: 画像モード
pt: Modo de imagens
zh: 图像模式

# folder_picker_description_pdfs
source: All generated and imported files will be stored here unless you choose a different location.
ar: سيتم تخزين جميع الملفات المُنشأة والمستوردة هنا ما لم تختر موقعًا مختلفًا.
bn: PDF ফাইল সংরক্ষণের জন্য একটি ফোল্ডার নির্বাচন করুন
de: Wählen Sie einen Ordner zum Speichern von PDF-Dateien
es: Seleccione una carpeta para guardar archivos PDF
fr: Sélectionnez un dossier pour enregistrer les fichiers PDF
hi: सभी जेनरेट की गई और इम्पोर्ट की गई फ़ाइलें यहाँ स्टोर की जाएंगी जब तक कि आप कोई अलग स्थान नहीं चुनते।
ja: PDFファイルを保存するフォルダーを選択
pt: Selecione uma pasta para salvar arquivos PDF
zh: 选择一个文件夹来保存 PDF 文件

# pdf_options_rename
source: Rename
ar: إعادة تسمية
bn: নাম পরিবর্তন
de: Umbenennen
es: Renombrar
fr: Renommer
hi: नाम बदलें
ja: 名前を変更
pt: Renomear
zh: 重命名

# pdf_options_delete
source: Delete
ar: حذف
bn: মুছে ফেলুন
de: Löschen
es: Eliminar
fr: Supprimer
hi: हटाएं
ja: 削除
pt: Excluir
zh: 删除

# pdf_options_split
source: Split
ar: تقسيم
bn: বিভক্ত করুন
de: Teilen
es: Dividir
fr: Diviser
hi: विभाजित करें
ja: 分割
pt: Dividir
zh: 拆分

# pdf_options_protect
source: Protect / Remove Password
ar: حماية / إزالة كلمة المرور
bn: সুরক্ষিত করুন
de: Schützen
es: Proteger
fr: Protéger
hi: सुरक्षित करें / पासवर्ड हटाएं
ja: 保護
pt: Proteger
zh: 保护

# pdf_options_compress
source: Compress PDF
ar: ضغط PDF
bn: সংকুচিত করুন
de: Komprimieren
es: Comprimir
fr: Compresser
hi: PDF संपीड़ित करें
ja: 圧縮
pt: Compactar
zh: 压缩

# pdf_options_move_to_folder
source: Move to Folder
ar: نقل إلى المجلد
bn: ফোল্ডারে সরান
de: In Ordner verschieben
es: Mover a carpeta
fr: Déplacer vers dossier
hi: फ़ोल्डर में ले जाएं
ja: フォルダーに移動
pt: Mover para pasta
zh: 移动到文件夹

# pdf_to_image_title
source: Convert PDF to Images
ar: تحويل PDF إلى صور
bn: PDF থেকে ছবি
de: PDF zu Bild
es: PDF a imagen
fr: PDF vers image
hi: PDF को इमेज में बदलें
ja: PDFを画像に
pt: PDF para imagem
zh: PDF 转图像

# recent_files_empty
source: No recent files
ar: لا توجد ملفات حديثة
bn: কোন সাম্প্রতিক ফাইল নেই
de: Keine zuletzt verwendeten Dateien
es: Sin archivos recientes
fr: Aucun fichier récent
hi: कोई हाल की फ़ाइल नहीं
ja: 最近のファイルはありません
pt: Nenhum arquivo recente
zh: 没有最近的文件

# recent_files_filter_empty_pdf
source: Only PDF files are selectable
ar: فقط ملفات PDF قابلة للتحديد
bn: কোন সাম্প্রতিক PDF নেই
de: Keine zuletzt verwendeten PDFs
es: Sin PDFs recientes
fr: Aucun PDF récent
hi: केवल PDF फ़ाइलें चयन योग्य हैं
ja: 最近のPDFはありません
pt: Nenhum PDF recente
zh: 没有最近的 PDF

# recent_files_filter_empty_images
source: Only image files are selectable
ar: فقط ملفات الصور قابلة للتحديد
bn: কোন সাম্প্রতিক ছবি নেই
de: Keine zuletzt verwendeten Bilder
es: Sin imágenes recientes
fr: Aucune image récente
hi: केवल इमेज फ़ाइलें चयन योग्य हैं
ja: 最近の画像はありません
pt: Nenhuma imagem recente
zh: 没有最近的图像

# settings_language_title
source: Language
ar: اللغة
bn: ভাষা
de: Sprache
es: Idioma
fr: Langue
hi: भाषा
ja: 言語
pt: Idioma
zh: 语言

# settings_language_label
source: App language
ar: لغة التطبيق
bn: ভাষা
de: Sprache
es: Idioma
fr: Langue
hi: ऐप की भाषा
ja: 言語
pt: Idioma
zh: 语言

# settings_language_description
source: Choose the language used in the app.
ar: اختر اللغة المستخدمة في التطبيق.
bn: অ্যাপের ভাষা পরিবর্তন করুন
de: App-Sprache ändern
es: Cambiar idioma de la aplicación
fr: Changer la langue de l'application
hi: ऐप में उपयोग होने वाली भाषा चुनें।
ja: アプリの言語を変更
pt: Alterar idioma do aplicativo
zh: 更改应用语言

# settings_default_camera_location_title
source: Default Camera Location
ar: موقع الكاميرا الافتراضي
bn: ক্যামেরা অবস্থান
de: Kamera-Speicherort
es: Ubicación de cámara
fr: Emplacement de la caméra
hi: डिफ़ॉल्ट कैमरा स्थान
ja: カメラの場所
pt: Local da câmera
zh: 相机位置

# settings_default_camera_location_subtitle
source: Choose where camera photos are saved
ar: اختر مكان حفظ صور الكاميرا
bn: ক্যামেরা ফাইলের জন্য ডিফল্ট অবস্থান
de: Standard-Speicherort für Kameradateien
es: Ubicación predeterminada para archivos de cámara
fr: Emplacement par défaut pour les fichiers de la caméra
hi: कैमरा फ़ोटो कहाँ सहेजी जाएं चुनें
ja: カメラファイルのデフォルトの場所
pt: Local padrão para arquivos da câmera
zh: 相机文件的默认位置

# settings_default_screenshot_location_title
source: Default Screenshot Location
ar: موقع لقطة الشاشة الافتراضي
bn: স্ক্রিনশট অবস্থান
de: Screenshot-Speicherort
es: Ubicación de capturas
fr: Emplacement des captures
hi: डिफ़ॉल्ट स्क्रीनशॉट स्थान
ja: スクリーンショットの場所
pt: Local das capturas
zh: 截图位置

# settings_default_screenshot_location_subtitle
source: Choose where screenshots are saved
ar: اختر مكان حفظ لقطات الشاشة
bn: স্ক্রিনশটের জন্য ডিফল্ট অবস্থান
de: Standard-Speicherort für Screenshots
es: Ubicación predeterminada para capturas de pantalla
fr: Emplacement par défaut pour les captures d'écran
hi: स्क्रीनशॉट कहाँ सहेजे जाएं चुनें
ja: スクリーンショットのデフォルトの場所
pt: Local padrão para capturas de tela
zh: 截图的默认位置

# settings_filter_options_description
source: Choose which filters are applied by default when viewing files and folders whole over the app.
ar: اختر الفلاتر التي يتم تطبيقها افتراضيًا عند عرض الملفات والمجلدات في التطبيق.
bn: ফাইল ফিল্টার বিকল্প
de: Dateifilter-Optionen
es: Opciones de filtro de archivos
fr: Options de filtre de fichiers
hi: ऐप में फ़ाइलों और फ़ोल्डर्स को देखते समय डिफ़ॉल्ट रूप से कौन से फ़िल्टर लागू किए जाएं चुनें।
ja: ファイルフィルターオプション
pt: Opções de filtro de arquivos
zh: 文件过滤选项

# snackbar_success_images_to_pdf
source: Successfully converted to {fileName}
ar: تم التحويل بنجاح إلى {fileName}
bn: PDF সফলভাবে তৈরি হয়েছে
de: PDF erfolgreich erstellt
es: PDF creado exitosamente
fr: PDF créé avec succès
hi: सफलतापूर्वक {fileName} में बदला गया
ja: PDFを正常に作成しました
pt: PDF criado com sucesso
zh: PDF 创建成功

# snackbar_success_pdf_to_image
source: Successfully converted {count} pages to images in {folderName}
ar: تم تحويل {count} صفحة إلى صور في {folderName} بنجاح
bn: ছবিতে সফলভাবে রূপান্তরিত হয়েছে
de: Erfolgreich in Bilder konvertiert
es: Convertido a imágenes exitosamente
fr: Converti en images avec succès
hi: सफलतापूर्वक {count} पृष्ठों को {folderName} में इमेज में बदला गया
ja: 画像に正常に変換しました
pt: Convertido em imagens com sucesso
zh: 成功转换为图像

# snackbar_removed_from_recent
source: Removed from recent files
ar: تمت الإزالة من الملفات الحديثة
bn: সাম্প্রতিক থেকে সরানো হয়েছে
de: Aus zuletzt verwendet entfernt
es: Eliminado de recientes
fr: Retiré des fichiers récents
hi: हाल की फ़ाइलों से हटाया गया
ja: 最近のファイルから削除しました
pt: Removido dos recentes
zh: 已从最近中移除

# snackbar_file_renamed
source: File renamed successfully
ar: تم إعادة تسمية الملف
bn: ফাইলের নাম পরিবর্তন করা হয়েছে
de: Datei umbenannt
es: Archivo renombrado
fr: Fichier renommé
hi: फ़ाइल सफलतापूर्वक रीनेम की गई
ja: ファイル名を変更しました
pt: Arquivo renomeado
zh: 文件已重命名

# watermark_pdf_title
source: Add Watermark
ar: علامة مائية PDF
bn: ওয়াটারমার্ক PDF
de: Wasserzeichen-PDF
es: Marca de agua PDF
fr: Filigrane PDF
hi: वॉटरमार्क जोड़ें
ja: 透かしPDF
pt: Marca d'água PDF
zh: 水印 PDF

# rename_sheet_title
source: Rename
ar: إعادة تسمية
bn: নাম পরিবর্তন
de: Umbenennen
es: Renombrar
fr: Renommer
hi: नाम बदलें
ja: 名前を変更
pt: Renomear
zh: 重命名

# rename_field_label
source: New name
ar: الاسم الجديد
bn: নতুন নাম
de: Neuer Name
es: Nuevo nombre
fr: Nouveau nom
hi: नया नाम
ja: 新しい名前
pt: Novo nome
zh: 新名称

# rename_field_hint
source: Enter new name
ar: أدخل الاسم الجديد
bn: নতুন নাম লিখুন
de: Neuen Namen eingeben
es: Ingrese nuevo nombre
fr: Entrez le nouveau nom
hi: नया नाम दर्ज करें
ja: 新しい名前を入力
pt: Digite o novo nome
zh: 输入新名称

# rename_button
source: Rename
ar: إعادة تسمية
bn: নাম পরিবর্তন
de: Umbenennen
es: Renombrar
fr: Renommer
hi: नाम बदलें
ja: 名前を変更
pt: Renomear
zh: 重命名

# compress_pdf_service_warning
source: Note: This compression feature is currently in development and works best with large PDF files. Smaller files may not compress significantly.
ar: تحذير ضغط PDF
bn: সংকুচিত PDF সম্পূর্ণ হওয়ার জন্য অপেক্ষা করুন
de: Warten Sie, bis die PDF-Komprimierung abgeschlossen ist
es: Espere hasta que se complete la compresión del PDF
fr: Attendez que la compression PDF soit terminée
hi: नोट: यह कंप्रेशन फीचर अभी विकास के तहत है और बड़ी PDF फ़ाइलों के साथ बेहतर काम करता है। छोटी फ़ाइलों में ज्यादा कंप्रेशन नहीं हो सकता।
ja: PDF圧縮が完了するまでお待ちください
pt: Aguarde até que a compactação do PDF seja concluída
zh: 请等待 PDF 压缩完成

# error_failed_check_pdf
source: Failed to check PDF
ar: فشل في فحص PDF
bn: PDF যাচাই করতে ব্যর্থ
de: PDF-Überprüfung fehlgeschlagen
es: Error al verificar PDF
fr: Échec de la vérification du PDF
hi: PDF की जांच में विफल
ja: PDFの確認に失敗しました
pt: Falha ao verificar PDF
zh: 检查 PDF 失败

# error_failed_create_protected_pdf
source: Failed to create protected PDF
ar: فشل في إنشاء PDF محمي
bn: সুরক্ষিত PDF তৈরি করতে ব্যর্থ
de: Geschützte PDF konnte nicht erstellt werden
es: Error al crear PDF protegido
fr: Échec de la création du PDF protégé
hi: Protected PDF बनाने में विफल
ja: 保護されたPDFの作成に失敗しました
pt: Falha ao criar PDF protegido
zh: 创建受保护的 PDF 失败

# error_failed_create_unlocked_pdf
source: Failed to create unlocked PDF
ar: فشل في إنشاء PDF غير مقفل
bn: আনলক করা PDF তৈরি করতে ব্যর্থ
de: Entsperrte PDF konnte nicht erstellt werden
es: Error al crear PDF desbloqueado
fr: Échec de la création du PDF déverrouillé
hi: Unlocked PDF बनाने में विफल
ja: ロック解除されたPDFの作成に失敗しました
pt: Falha ao criar PDF desbloqueado
zh: 创建解锁的 PDF 失败

# error_failed_protect_pdf
source: Failed to protect PDF
ar: فشل في حماية PDF
bn: PDF সুরক্ষিত করতে ব্যর্থ
de: PDF konnte nicht geschützt werden
es: Error al proteger PDF
fr: Échec de la protection du PDF
hi: PDF protect करने में विफल
ja: PDFの保護に失敗しました
pt: Falha ao proteger PDF
zh: 保护 PDF 失败

# error_failed_unlock_pdf
source: Failed to unlock PDF
ar: فشل في فتح PDF
bn: PDF আনলক করতে ব্যর্থ
de: PDF konnte nicht entsperrt werden
es: Error al desbloquear PDF
fr: Échec du déverrouillage du PDF
hi: PDF unlock करने में विफल
ja: PDFのロック解除に失敗しました
pt: Falha ao desbloquear PDF
zh: 解锁 PDF 失败

# error_file_not_found
source: PDF file not found
ar: الملف غير موجود
bn: ফাইল পাওয়া যায়নি
de: Datei nicht gefunden
es: Archivo no encontrado
fr: Fichier non trouvé
hi: PDF फ़ाइल नहीं मिली
ja: ファイルが見つかりません
pt: Arquivo não encontrado
zh: 文件未找到

# error_file_read_write
source: File error
ar: خطأ في قراءة/كتابة الملف
bn: ফাইল পড়তে/লিখতে ত্রুটি
de: Fehler beim Lesen/Schreiben der Datei
es: Error al leer/escribir archivo
fr: Erreur de lecture/écriture du fichier
hi: फ़ाइल error
ja: ファイルの読み取り/書き込みエラー
pt: Erro ao ler/gravar arquivo
zh: 读取/写入文件时出错

# error_incorrect_password
source: Incorrect password. Please try again.
ar: كلمة المرور غير صحيحة
bn: ভুল পাসওয়ার্ড
de: Falsches Passwort
es: Contraseña incorrecta
fr: Mot de passe incorrect
hi: गलत password। कृपया फिर से प्रयास करें।
ja: パスワードが正しくありません
pt: Senha incorreta
zh: 密码不正确

# error_invalid_password
source: Password cannot be empty
ar: كلمة مرور غير صالحة
bn: অবৈধ পাসওয়ার্ড
de: Ungültiges Passwort
es: Contraseña inválida
fr: Mot de passe invalide
hi: Password खाली नहीं हो सकता
ja: 無効なパスワード
pt: Senha inválida
zh: 密码无效

# about_pdf_kit_api_levels_label
source: API levels
ar: مستويات API
bn: API লেভেল
de: API-Level
es: Niveles de API
fr: Niveaux API
hi: एपीआई लेवल
ja: APIレベル
pt: Níveis de API
zh: API 级别

# about_pdf_kit_app_name_label
source: App name
ar: اسم التطبيق
bn: অ্যাপের নাম
es: Nombre de la aplicación
fr: Nom de l'application
hi: ऐप का नाम
ja: アプリ名
pt: Nome do aplicativo
zh: 应用名称

# about_pdf_kit_description_1
source: PDF Seva is a lightweight PDF utility app that lets you view, manage, and perform essential operations on PDF files stored on your device.
ar: الوصف الأول
bn: PDF Kit আপনার PDF ফাইল পরিচালনার জন্য একটি সম্পূর্ণ সমাধান।
de: PDF Kit ist Ihre umfassende Lösung für die Verwaltung von PDF-Dateien.
es: PDF Kit es su solución completa para gestionar archivos PDF.
fr: PDF Kit est votre solution complète pour gérer les fichiers PDF.
hi: PDF Seva एक हल्का पीडीएफ यूटिलिटी ऐप है जो आपको अपने डिवाइस में सेव पीडीएफ फाइलों को देखने, मैनेज करने और जरूरी काम करने देता है।
ja: PDF KitはPDFファイルを管理するための包括的なソリューションです。
pt: PDF Kit é sua solução abrangente para gerenciar arquivos PDF.
zh: PDF Kit 是您管理 PDF 文件的全面解决方案。

# about_pdf_kit_description_2
source: Document operations are performed locally to keep things fast, simple, and in your control.
ar: الوصف الثاني
bn: পেশাদার এবং ব্যক্তিগত ব্যবহারের জন্য ডিজাইন করা শক্তিশালী বৈশিষ্ট্যগুলি উপভোগ করুন।
de: Genießen Sie leistungsstarke Funktionen für professionelle und private Nutzung.
es: Disfrute de potentes funciones diseñadas para uso profesional y personal.
fr: Profitez de fonctionnalités puissantes conçues pour un usage professionnel et personnel.
hi: डॉक्यूमेंट के सभी ऑपरेशन लोकल तरीके से होते हैं ताकि चीजें तेज, आसान और आपके कंट्रोल में रहें।
ja: プロフェッショナルおよび個人使用向けに設計された強力な機能をお楽しみください。
pt: Aproveite recursos poderosos projetados para uso profissional e pessoal.
zh: 享受为专业和个人使用设计的强大功能。

# about_pdf_kit_error_could_not_open_link
source: Could not open the link
ar: تعذر فتح الرابط
bn: লিঙ্ক খুলতে পারেনি
de: Link konnte nicht geöffnet werden
es: No se pudo abrir el enlace
fr: Impossible d'ouvrir le lien
hi: लिंक नहीं खोला जा सका
ja: リンクを開けませんでした
pt: Não foi possível abrir o link
zh: 无法打开链接

# about_pdf_kit_error_invalid_privacy_url
source: Invalid privacy policy URL
ar: عنوان URL للخصوصية غير صالح
bn: অবৈধ গোপনীয়তা নীতি URL
de: Ungültige Datenschutz-URL
es: URL de política de privacidad inválida
fr: URL de politique de confidentialité invalide
hi: प्राइवेसी पॉलिसी यूआरएल गलत है
ja: 無効なプライバシーポリシーURL
pt: URL de política de privacidade inválida
zh: 隐私政策网址无效

# about_pdf_kit_feature_1
source: Access and browse PDF files from device storage
ar: الميزة 1
bn: একাধিক PDF একত্রিত করুন
de: Mehrere PDFs zusammenführen
es: Combinar múltiples PDFs
fr: Fusionner plusieurs PDF
hi: डिवाइस स्टोरेज से पीडीएफ फाइलों को एक्सेस और ब्राउज करें
ja: 複数のPDFを結合
pt: Mesclar vários PDFs
zh: 合并多个 PDF

# about_pdf_kit_feature_2
source: View PDF documents smoothly
ar: الميزة 2
bn: PDF সংকুচিত করুন
de: PDFs komprimieren
es: Comprimir PDFs
fr: Compresser les PDF
hi: पीडीएफ डॉक्यूमेंट को आसानी से देखें
ja: PDFを圧縮
pt: Compactar PDFs
zh: 压缩 PDF

# about_pdf_kit_feature_3
source: Split PDF files into smaller PDFs
ar: الميزة 3
bn: PDF বিভক্ত করুন
de: PDFs teilen
es: Dividir PDFs
fr: Diviser les PDF
hi: पीडीएफ फाइलों को छोटे पीडीएफ में स्प्लिट करें
ja: PDFを分割
pt: Dividir PDFs
zh: 拆分 PDF

# about_pdf_kit_feature_4
source: Merge multiple PDF files into a single document
ar: الميزة 4
bn: PDF সুরক্ষিত করুন
de: PDFs schützen
es: Proteger PDFs
fr: Protéger les PDF
hi: कई पीडीएफ फाइलों को एक डॉक्यूमेंट में मर्ज करें
ja: PDFを保護
pt: Proteger PDFs
zh: 保护 PDF
