Repository: self-Puneet/PDF-Kit
Catalog: assets/l10n/*.arb
Languages: ar, bn, de, es, fr, hi, ja, pt, zh

# help_faq_files_2_answer
source: Use the search feature in the file explorer screens (Files/Search). You can also open Recent Files from the home screen to quickly re-open recent documents.
ar: إجابة الملفات 2
bn: ফাইল ট্যাবে যান এবং আপনার ফোল্ডারে নেভিগেট করুন।
de: Gehen Sie zum Dateien-Tab und navigieren Sie zu Ihren Ordnern.
es: Vaya a la pestaña Archivos y navegue a sus carpetas.
fr: Allez dans l'onglet Fichiers et naviguez vers vos dossiers.
hi: फ़ाइल एक्सप्लोरर स्क्रीन (Files/Search) में सर्च फ़ीचर का उपयोग करें। आप होम स्क्रीन से Recent Files भी खोल सकते हैं और हाल के डॉक्युमेंट फिर से खोल सकते हैं।
ja: ファイルタブに移動してフォルダーを参照します。
pt: Vá para a guia Arquivos e navegue até suas pastas.
zh: 转到文件选项卡并浏览您的文件夹。

# help_faq_files_2_question
source: How do I find a file quickly?
ar: سؤال الملفات 2
bn: আমি কীভাবে আমার ফাইল ব্রাউজ করব?
de: Wie durchsuche ich meine Dateien?
es: ¿Cómo navego por mis archivos?
fr: Comment parcourir mes fichiers ?
hi: फ़ाइल जल्दी कैसे ढूंढें?
ja: ファイルを参照する方法は？
pt: Como navego pelos meus arquivos?
zh: 如何浏览我的文件？

# help_faq_general_1_answer
source: PDF Seva helps you manage PDFs and files on your device. You can merge, split, compress, reorder pages, convert images to PDF, convert PDF to images, and add/remove password protection.
ar: إجابة عامة 1
bn: PDF Kit হল Android এর জন্য একটি PDF পরিচালনা অ্যাপ।
de: PDF Kit ist eine PDF-Verwaltungs-App für Android.
es: PDF Kit es una aplicación de gestión de PDF para Android.
fr: PDF Kit est une application de gestion de PDF pour Android.
hi: PDF सेवा आपके डिवाइस पर पीडीएफ और फ़ाइलों को मैनेज करने में मदद करता है। आप मर्ज, स्प्लिट, कंप्रेस, पेज रीऑर्डर, इमेज को पीडीएफ में कन्वर्ट, पीडीएफ को इमेज में कन्वर्ट, और पासवर्ड प्रोटेक्शन ऐड/रिमूव कर सकते हैं।
ja: PDF KitはAndroid用のPDF管理アプリです。
pt: PDF Kit é um aplicativo de gerenciamento de PDF para Android.
zh: PDF Kit 是一个 Android PDF 管理应用。

# help_faq_general_1_question
source: What can I do with PDF Seva?
ar: سؤال عام 1
bn: PDF Kit কী?
de: Was ist PDF Kit?
es: ¿Qué es PDF Kit?
fr: Qu'est-ce que PDF Kit ?
hi: PDF सेवा से मैं क्या कर सकता हूँ?
ja: PDF Kitとは何ですか？
pt: O que é PDF Kit?
zh: 什么是 PDF Kit？

# help_faq_general_2_answer
source: The output is saved to the destination folder selected during the flow. You can also set a default save folder from Settings → Default save location.
ar: إجابة عامة 2
bn: সেটিংসে যান এবং আপনার পছন্দের ভাষা নির্বাচন করুন।
de: Gehen Sie zu den Einstellungen und wählen Sie Ihre bevorzugte Sprache.
es: Vaya a Configuración y seleccione su idioma preferido.
fr: Allez dans Paramètres et sélectionnez votre langue préférée.
hi: आउटपुट उस डेस्टिनेशन फ़ोल्डर में सेव होता है जो फ़्लो के दौरान चुना गया था। आप सेटिंग्स → डिफ़ॉल्ट सेव लोकेशन से डिफ़ॉल्ट फ़ोल्डर भी सेट कर सकते हैं।
ja: 設定に移動して希望の言語を選択します。
pt: Vá para Configurações e selecione seu idioma preferido.
zh: 转到设置并选择您的首选语言。

# help_faq_general_2_question
source: Where are my generated PDFs saved?
ar: سؤال عام 2
bn: কীভাবে ভাষা পরিবর্তন করবেন?
de: Wie ändere ich die Sprache?
es: ¿Cómo cambio el idioma?
fr: Comment changer la langue ?
hi: मेरी जेनरेट की गई पीडीएफ कहाँ सेव होती है?
ja: 言語を変更する方法は？
pt: Como altero o idioma?
zh: 如何更改语言？

# help_faq_general_3_answer
source: Open Settings → Default save location, pick a folder, and confirm. New outputs will be saved there unless you choose a different folder during an action.
ar: إجابة عامة 3
bn: সেটিংসে যান এবং আপনার পছন্দের থিম নির্বাচন করুন।
de: Gehen Sie zu den Einstellungen und wählen Sie Ihr bevorzugtes Design.
es: Vaya a Configuración y seleccione su tema preferido.
fr: Allez dans Paramètres et sélectionnez votre thème préféré.
hi: सेटिंग्स → डिफ़ॉल्ट सेव लोकेशन खोलें, एक फ़ोल्डर चुनें, और कन्फ़र्म करें। नए आउटपुट वहाँ सेव होंगे जब तक आप किसी एक्शन के दौरान अलग फ़ोल्डर नहीं चुनते।
ja: 設定に移動して希望のテーマを選択します。
pt: Vá para Configurações e selecione seu tema preferido.
zh: 转到设置并选择您的首选主题。

# help_faq_general_3_question
source: How do I change the default save location?
ar: سؤال عام 3
bn: কীভাবে থিম পরিবর্তন করবেন?
de: Wie ändere ich das Design?
es: ¿Cómo cambio el tema?
fr: Comment changer le thème ?
hi: डिफ़ॉल्ट सेव लोकेशन कैसे बदलें?
ja: テーマを変更する方法は？
pt: Como altero o tema?
zh: 如何更改主题？

# help_faq_troubleshooting_1_answer
source: This is usually a permission issue. On Android, allow storage/files access when prompted (or from system Settings → Apps → PDF Seva → Permissions). On Android 11+, 'All files access' may be required for broad browsing.
ar: إجابة استكشاف الأخطاء 1
bn: অ্যাপ পুনরায় চালু করুন এবং আবার চেষ্টা করুন।
de: Starten Sie die App neu und versuchen Sie es erneut.
es: Reinicie la aplicación e intente nuevamente.
fr: Redémarrez l'application et réessayez.
hi: यह आमतौर पर परमिशन की समस्या है। Android पर, जब पूछा जाए तो स्टोरेज/फ़ाइल एक्सेस अलाउ करें (या सिस्टम सेटिंग्स → ऐप्स → PDF सेवा → Permissions से)। Android 11+ पर, ब्रॉड ब्राउज़िंग के लिए 'All files access' की ज़रूरत हो सकती है।
ja: アプリを再起動して再試行してください。
pt: Reinicie o aplicativo e tente novamente.
zh: 重新启动应用并重试。

# help_faq_troubleshooting_1_question
source: I can't see my files or folders. What should I do?
ar: سؤال استكشاف الأخطاء 1
bn: যদি অ্যাপ ক্র্যাশ হয়?
de: Was tun, wenn die App abstürzt?
es: ¿Qué hacer si la aplicación falla?
fr: Que faire si l'application plante ?
hi: मैं अपनी फ़ाइलें या फ़ोल्डर नहीं देख पा रहा। क्या करूँ?
ja: アプリがクラッシュした場合は？
pt: O que fazer se o aplicativo travar?
zh: 如果应用崩溃怎么办？

# help_faq_troubleshooting_2_answer
source: Common causes are selecting the wrong file type (e.g., protected PDF for actions that require unprotected), selecting too few files, or missing storage permissions. Re-try the action and ensure the selection rules shown on the picker are satisfied.
ar: إجابة استكشاف الأخطاء 2
bn: নিশ্চিত করুন আপনার ডিভাইসে পর্যাপ্ত স্টোরেজ আছে।
de: Stellen Sie sicher, dass genügend Speicher auf Ihrem Gerät vorhanden ist.
es: Asegúrese de tener suficiente espacio de almacenamiento en su dispositivo.
fr: Assurez-vous d'avoir suffisamment d'espace de stockage sur votre appareil.
hi: आम कारण हैं गलत फ़ाइल टाइप सेलेक्ट करना (जैसे प्रोटेक्टेड पीडीएफ उन एक्शन के लिए जिन्हें अनप्रोटेक्टेड चाहिए), बहुत कम फ़ाइलें सेलेक्ट करना, या स्टोरेज परमिशन मिसिंग होना। एक्शन फिर से ट्राई करें और सुनिश्चित करें कि पिकर पर दिखाए गए सिलेक्शन रूल्स सैटिस्फ़ाई हों।
ja: デバイスに十分なストレージがあることを確認してください。
pt: Certifique-se de ter espaço de armazenamento suficiente em seu dispositivo.
zh: 确保设备上有足够的存储空间。

# help_faq_troubleshooting_2_question
source: Why did my action fail or produce an empty output?
ar: سؤال استكشاف الأخطاء 2
bn: কেন ফাইল সংরক্ষণ হচ্ছে না?
de: Warum wird die Datei nicht gespeichert?
es: ¿Por qué el archivo no se guarda?
fr: Pourquoi le fichier ne s'enregistre pas ?
hi: मेरा एक्शन फ़ेल क्यों हुआ या एम्प्टी आउटपुट क्यों मिला?
ja: ファイルが保存されないのはなぜですか？
pt: Por que o arquivo não está sendo salvo?
zh: 为什么文件没有保存？

# help_no_results
source: No FAQs found. Try a different search.
ar: لا توجد نتائج
bn: কোন ফলাফল পাওয়া যায়নি
de: Keine Ergebnisse gefunden
es: No se encontraron resultados
fr: Aucun résultat trouvé
hi: कोई प्रश्न नहीं मिला। कृपया अन्य खोज करें।
ja: 結果が見つかりません
pt: Nenhum resultado encontrado
zh: 未找到结果

# help_search_hint
source: Search
ar: بحث في المساعدة
bn: সাহায্য অনুসন্ধান করুন...
de: Hilfe durchsuchen...
es: Buscar ayuda...
fr: Rechercher de l'aide...
hi: खोजें
ja: ヘルプを検索...
pt: Pesquisar ajuda...
zh: 搜索帮助...

# help_section_all
source: All
ar: الكل
bn: সব
de: Alle
es: Todos
fr: Tous
hi: सभी
ja: すべて
pt: Todos
zh: 全部

# help_section_features
source: Features
ar: الميزات
bn: বৈশিষ্ট্যসমূহ
de: Funktionen
es: Características
fr: Fonctionnalités
hi: फ़ीचर्स
ja: 機能
pt: Recursos
zh: 功能

# help_section_files
source: Files
ar: الملفات
bn: ফাইলসমূহ
de: Dateien
es: Archivos
fr: Fichiers
hi: फ़ाइलें
ja: ファイル
pt: Arquivos
zh: 文件

# help_section_general
source: General
ar: عام
bn: সাধারণ
de: Allgemein
fr: Général
hi: सामान्य
ja: 一般
pt: Geral
zh: 常规

# help_section_troubleshooting
source: Troubleshooting
ar: استكشاف الأخطاء
bn: সমস্যা সমাধান
de: Fehlerbehebung
es: Solución de problemas
fr: Dépannage
hi: समस्या निवारण
ja: トラブルシューティング
pt: Solução de problemas
zh: 故障排除

# images_to_pdf_add_more_files
source: Add More Images
ar: إضافة المزيد من الملفات
bn: আরও ফাইল যোগ করুন
de: Weitere Dateien hinzufügen
es: Agregar más archivos
fr: Ajouter plus de fichiers
hi: और छवियाँ जोड़ें
ja: ファイルを追加
pt: Adicionar mais arquivos
zh: 添加更多文件

# images_to_pdf_button
source: Convert to PDF
ar: تحويل إلى PDF
bn: PDF তৈরি করুন
de: PDF erstellen
es: Crear PDF
fr: Créer PDF
hi: PDF में कन्वर्ट करें
ja: PDFを作成
pt: Criar PDF
zh: 创建 PDF

# images_to_pdf_default_file_name
source: Images Document
ar: اسم الملف الافتراضي
bn: নতুন-ডকুমেন্ট
de: neues-dokument
es: nuevo-documento
fr: nouveau-document
hi: इमेज डॉक्यूमेंट
ja: 新規ドキュメント
pt: novo-documento
zh: 新文档

# images_to_pdf_description
source: Convert multiple images into a single PDF document. Drag to reorder, rename, choose where to save, and add or edit images anytime.
ar: الوصف
bn: ছবি থেকে PDF তৈরি করুন
de: PDF aus Bildern erstellen
es: Crear PDF desde imágenes
fr: Créer un PDF à partir d'images
hi: कई छवियों को एक PDF में कन्वर्ट करें। क्रम बदलने के लिए ड्रैग करें, नाम बदलें, सेव स्थान चुनें, और कभी भी छवियाँ जोड़ें या संपादित करें।
ja: 画像からPDFを作成
pt: Criar PDF a partir de imagens
zh: 从图像创建 PDF

# images_to_pdf_destination_snackbar
source: Destination: {folderName}
ar: الوجهة
bn: গন্তব্য সেট করা হয়েছে
de: Ziel festgelegt
es: Destino establecido
fr: Destination définie
hi: गंतव्य: {folderName}
ja: 保存先を設定しました
pt: Destino definido
zh: 已设置目标

# images_to_pdf_done
source: Done
ar: تم
bn: সম্পন্ন
de: Fertig
es: Hecho
fr: Terminé
hi: पूर्ण
ja: 完了
pt: Concluído
zh: 完成

# images_to_pdf_file_name_hint
source: Type output file name
ar: تلميح اسم الملف
bn: ফাইলের নাম লিখুন
de: Dateinamen eingeben
es: Ingrese el nombre del archivo
fr: Entrez le nom du fichier
hi: आउटपुट फ़ाइल नाम टाइप करें
ja: ファイル名を入力
pt: Digite o nome do arquivo
zh: 输入文件名

# images_to_pdf_file_name_label
source: File Name
ar: اسم الملف
bn: ফাইলের নাম
de: Dateiname
es: Nombre del archivo
fr: Nom du fichier
hi: फ़ाइल नाम
ja: ファイル名
pt: Nome do arquivo
zh: 文件名

# images_to_pdf_files_selected
source: {count} Images Selected
ar: الملفات المحددة
bn: ফাইল নির্বাচিত
de: Dateien ausgewählt
es: Archivos seleccionados
fr: Fichiers sélectionnés
hi: {count} छवियाँ चयनित
ja: ファイルを選択
pt: Arquivos selecionados
zh: 已选择文件

# images_to_pdf_loading_default_folder
source: Loading default folder...
ar: جارٍ تحميل المجلد الافتراضي
bn: ডিফল্ট ফোল্ডার লোড হচ্ছে...
de: Standard-Ordner wird geladen...
es: Cargando carpeta predeterminada...
fr: Chargement du dossier par défaut...
hi: डिफ़ॉल्ट फ़ोल्डर लोड हो रहा है...
ja: デフォルトフォルダーを読み込み中...
pt: Carregando pasta padrão...
zh: 正在加载默认文件夹...

# images_to_pdf_reorder
source: Reorder
ar: إعادة ترتيب
bn: পুনর্বিন্যাস
de: Neu anordnen
es: Reordenar
fr: Réorganiser
hi: क्रम बदलें
ja: 並べ替え
pt: Reordenar
zh: 重新排序

# images_to_pdf_save_to_folder_label
source: Save to Folder
ar: حفظ في المجلد
bn: ফোল্ডারে সংরক্ষণ করুন
de: Im Ordner speichern
es: Guardar en carpeta
fr: Enregistrer dans le dossier
hi: फ़ोल्डर में सेव करें
ja: フォルダーに保存
pt: Salvar na pasta
zh: 保存到文件夹

# images_to_pdf_select_folder_placeholder
source: Select Folder
ar: اختر المجلد
bn: ফোল্ডার নির্বাচন করুন
de: Ordner auswählen
es: Seleccionar carpeta
fr: Sélectionner le dossier
hi: फ़ोल्डर चुनें
ja: フォルダーを選択
pt: Selecionar pasta
zh: 选择文件夹

# images_to_pdf_title
source: Convert Images to PDF
ar: تحويل الصور إلى PDF
bn: ছবি থেকে PDF
de: Bild zu PDF
es: Imagen a PDF
fr: Image vers PDF
hi: छवियों से PDF
ja: 画像をPDFに
pt: Imagem para PDF
zh: 图像转 PDF

# pdf_content_fit_mode_crop_description
source: Fill the space and crop any overflow.
ar: وصف وضع القص
bn: পৃষ্ঠা পূরণ করতে ছবি ক্রপ করুন
de: Bild zuschneiden, um Seite zu füllen
es: Recortar imagen para llenar la página
fr: Rogner l'image pour remplir la page
hi: स्थान भरें और अतिरिक्त भागों को क्रॉप करें।
ja: ページを埋めるように画像をトリミング
pt: Recortar imagem para preencher a página
zh: 裁剪图像以填充页面

# pdf_content_fit_mode_crop_title
source: Crop
ar: قص
bn: ক্রপ করুন
de: Zuschneiden
es: Recortar
fr: Rogner
ja: トリミング
pt: Recortar
zh: 裁剪

# pdf_content_fit_mode_fit_description
source: Fit the entire content within the available space.
ar: وصف وضع الملاءمة
bn: পৃষ্ঠায় ছবি ফিট করুন
de: Bild an Seite anpassen
es: Ajustar imagen a la página
fr: Ajuster l'image à la page
hi: उपलब्ध स्थान के भीतर पूरी सामग्री फिट करें।
ja: ページに画像をフィット
pt: Ajustar imagem à página
zh: 将图像适配到页面

# pdf_content_fit_mode_fit_title
source: Fit
ar: ملاءمة
bn: ফিট করুন
de: Anpassen
es: Ajustar
fr: Ajuster
ja: フィット
pt: Ajustar
zh: 适配

# pdf_content_fit_mode_original_description
source: Show content at its original size.
ar: وصف الوضع الأصلي
bn: মূল আকার বজায় রাখুন
de: Originalgröße beibehalten
es: Mantener tamaño original
fr: Conserver la taille d'origine
hi: सामग्री को उसके मूल आकार में दिखाएँ।
ja: 元のサイズを維持
pt: Manter tamanho original
zh: 保持原始大小

# pdf_content_fit_mode_original_title
source: Original
ar: أصلي
bn: মূল
ja: オリジナル
zh: 原始

# pdf_content_fit_settings_applied_snackbar
source: Content fit updated
ar: تم تطبيق الإعدادات
bn: সেটিংস প্রয়োগ করা হয়েছে
de: Einstellungen angewendet
es: Configuración aplicada
fr: Paramètres appliqués
hi: सामग्री फिट अपडेट हो गया
ja: 設定を適用しました
pt: Configurações aplicadas
zh: 已应用设置

# pdf_content_fit_settings_choose_mode_label
source: Choose mode
ar: اختر الوضع
bn: মোড নির্বাচন করুন
de: Modus wählen
es: Elegir modo
fr: Choisir le mode
hi: मोड चुनें
ja: モードを選択
pt: Escolher modo
zh: 选择模式

# pdf_content_fit_settings_description
source: Choose how PDFs and images fit inside the viewer. This affects how content is displayed on screen only.
ar: الوصف
bn: ছবিগুলি পৃষ্ঠায় কীভাবে ফিট করবে তা চয়ন করুন
de: Wählen Sie, wie Bilder auf die Seite passen
es: Elija cómo las imágenes se ajustan a la página
fr: Choisissez comment les images s'adaptent à la page
hi: दर्शक में पीडीएफ और छवियाँ कैसे फिट हों चुनें। यह केवल स्क्रीन पर सामग्री के प्रदर्शन को प्रभावित करता है।
ja: 画像をページにフィットする方法を選択
pt: Escolha como as imagens se ajustam à página
zh: 选择图像如何适配页面

# pdf_content_fit_settings_page_title
source: PDF Content Fit
ar: إعدادات ملاءمة المحتوى
bn: বিষয়বস্তু ফিট সেটিংস
de: Inhaltsanpassung-Einstellungen
es: Ajustes de contenido
fr: Paramètres d'ajustement
hi: PDF सामग्री फ़िट
ja: コンテンツフィット設定
pt: Configurações de ajuste
zh: 适配设置

# pdf_page_selector_error_empty
source: At least one page must be selected
ar: فارغ
bn: অনুগ্রহ করে একটি পৃষ্ঠা নম্বর লিখুন
de: Bitte eine Seitennummer eingeben
es: Ingrese un número de página
fr: Veuillez entrer un numéro de page
hi: कम से कम एक पेज चयनित होना चाहिए
ja: ページ番号を入力してください
pt: Digite um número de página
zh: 请输入页码

# pdf_page_selector_error_invalid_number
source: Please enter valid page numbers
ar: رقم غير صالح
bn: অবৈধ পৃষ্ঠা নম্বর
de: Ungültige Seitennummer
es: Número de página inválido
fr: Numéro de page invalide
hi: कृपया मान्य पेज नंबर दर्ज करें
ja: 無効なページ番号
pt: Número de página inválido
zh: 页码无效

# pdf_page_selector_error_invalid_range
source: Invalid range format. Use format like 1-5
ar: نطاق غير صالح
bn: অবৈধ পৃষ্ঠা পরিসীমা
de: Ungültiger Seitenbereich
es: Rango de páginas inválido
fr: Plage de pages invalide
hi: अमान्य रेंज फ़ॉर्मेट। जैसे 1-5 का उपयोग करें
ja: 無効なページ範囲
pt: Intervalo de páginas inválido
zh: 页面范围无效

# pdf_page_selector_error_out_of_range
source: Pages must be between 1 and {total}
ar: خارج النطاق
bn: পরিসীমার বাইরে পৃষ্ঠা নম্বর
de: Seitennummer außerhalb des Bereichs
es: Número de página fuera de rango
fr: Numéro de page hors limites
hi: पेज 1 और {total} के बीच होने चाहिए
ja: ページ番号が範囲外です
pt: Número de página fora do intervalo
zh: 页码超出范围

# pdf_page_selector_error_page_out_of_range
source: Page must be between 1 and {total}
ar: الصفحة خارج النطاق
bn: পৃষ্ঠা পরিসীমার বাইরে
de: Seite außerhalb des Bereichs
es: Página fuera de rango
fr: Page hors limites
hi: पेज 1 और {total} के बीच होना चाहिए
ja: ページが範囲外です
pt: Página fora do intervalo
zh: 页面超出范围

# pdf_page_selector_error_start_greater
source: Start page must be less than or equal to end page
ar: البداية أكبر من النهاية
bn: শুরু শেষের চেয়ে বড় হতে পারে না
de: Start kann nicht größer als Ende sein
es: El inicio no puede ser mayor que el final
fr: Le début ne peut pas être supérieur à la fin
hi: शुरुआती पेज अंतिम पेज से कम या बराबर होना चाहिए
ja: 開始は終了より大きくできません
pt: O início não pode ser maior que o fim
zh: 起始页不能大于结束页

# pdf_page_selector_helper
source: Enter page ranges to select, separated by commas
ar: مساعد
bn: যেমন: 1,3,5-9
de: z.B.: 1,3,5-9
es: Por ejemplo: 1,3,5-9
fr: Par exemple : 1,3,5-9
hi: चुनने के लिए पेज रेंज दर्ज करें, अल्पविराम से अलग करें
ja: 例：1,3,5-9
pt: Por exemplo: 1,3,5-9
zh: 例如：1,3,5-9

# pdf_page_selector_hint
source: e.g., 1-5, 8, 10-15
ar: تلميح
bn: পৃষ্ঠা নম্বর লিখুন
de: Seitennummern eingeben
es: Ingrese números de página
fr: Entrez les numéros de page
hi: जैसे, 1-5, 8, 10-15
ja: ページ番号を入力
pt: Digite os números das páginas
zh: 输入页码

# pdf_page_selector_selected_count
source: {count} of {total} page{plural} selected
ar: العدد المحدد
bn: নির্বাচিত
de: Ausgewählt
es: Seleccionado
fr: Sélectionné
hi: {total} में से {count} पेज{plural} चयनित
ja: 選択済み
pt: Selecionado
zh: 已选择

# pdf_page_selector_title
source: Select Pages
ar: محدد الصفحات
bn: পৃষ্ঠা নির্বাচন করুন
de: Seiten auswählen
es: Seleccionar páginas
fr: Sélectionner les pages
hi: पेज चुनें
ja: ページを選択
pt: Selecionar páginas
zh: 选择页面

# pdf_to_image_all_pages_info
source: All pages from the PDF will be converted to images
ar: جميع الصفحات
bn: সব পৃষ্ঠা
de: Alle Seiten
es: Todas las páginas
fr: Toutes les pages
hi: PDF के सभी पेज छवियों में कन्वर्ट होंगे
ja: すべてのページ
pt: Todas as páginas
zh: 所有页面

# pdf_to_image_convert_button
source: Convert to Images
ar: تحويل
bn: রূপান্তর করুন
de: Konvertieren
es: Convertir
fr: Convertir
hi: छवियों में कन्वर्ट करें
ja: 変換
pt: Converter
zh: 转换

# pdf_to_image_converting_button
source: Converting...
ar: جارٍ التحويل
bn: রূপান্তর হচ্ছে...
de: Wird konvertiert...
es: Convirtiendo...
fr: Conversion...
hi: कन्वर्ट हो रहा है...
ja: 変換中...
pt: Convertendo...
zh: 正在转换...

# pdf_to_image_default_name
source: PDF_Images
ar: الاسم الافتراضي
bn: ছবি
de: Bild
es: imagen
fr: image
ja: 画像
pt: imagem
zh: 图像

# pdf_to_image_destination_label
source: Save Images To
ar: الوجهة
bn: গন্তব্য ফোল্ডার
de: Zielordner
es: Carpeta de destino
fr: Dossier de destination
hi: छवियाँ सेव करें
ja: 保存先フォルダー
pt: Pasta de destino
zh: 目标文件夹

# pdf_to_image_destination_snackbar
source: Destination changed to {folderName}
ar: الوجهة
bn: গন্তব্য সেট করা হয়েছে
de: Ziel festgelegt
es: Destino establecido
fr: Destination définie
hi: गंतव्य {folderName} में बदला गया
ja: 保存先を設定しました
pt: Destino definido
zh: 已设置目标

# pdf_to_image_loading_default_folder
source: Loading default folder...
ar: جارٍ تحميل المجلد الافتراضي
bn: ডিফল্ট ফোল্ডার লোড হচ্ছে...
de: Standard-Ordner wird geladen...
es: Cargando carpeta predeterminada...
fr: Chargement du dossier par défaut...
hi: डिफ़ॉल्ट फ़ोल्डर लोड हो रहा है...
ja: デフォルトフォルダーを読み込み中...
pt: Carregando pasta padrão...
zh: 正在加载默认文件夹...

# pdf_to_image_name_helper
source: Images will be named: <name>_page_001.jpg, <name>_page_002.jpg, etc.
ar: مساعد الاسم
bn: ছবির ফাইল নামের জন্য উপসর্গ
de: Präfix für Bilddateinamen
es: Prefijo para nombres de archivos de imagen
fr: Préfixe pour les noms de fichiers image
hi: छवियाँ इस तरह नामित होंगी: <name>_page_001.jpg, <name>_page_002.jpg, आदि।
ja: 画像ファイル名のプレフィックス
pt: Prefixo para nomes de arquivos de imagem
zh: 图像文件名的前缀

# pdf_to_image_name_hint
source: Enter name for images
ar: تلميح الاسم
bn: ছবির নাম
de: Bildname
es: Nombre de imagen
fr: Nom d'image
hi: छवियों के लिए नाम दर्ज करें
ja: 画像名
pt: Nome da imagem
zh: 图像名称

# pdf_to_image_name_label
source: Image Name Prefix
ar: الاسم
bn: ছবির নাম
de: Bildname
es: Nombre de imagen
fr: Nom d'image
hi: छवि नाम प्रीफ़िक्स
ja: 画像名
pt: Nome da imagem
zh: 图像名称

# pdf_to_image_no_file_error
source: No PDF file selected
ar: لا يوجد ملف
bn: অনুগ্রহ করে একটি PDF ফাইল নির্বাচন করুন
de: Bitte eine PDF-Datei auswählen
es: Seleccione un archivo PDF
fr: Veuillez sélectionner un fichier PDF
hi: कोई PDF फ़ाइल चयनित नहीं
ja: PDFファイルを選択してください
pt: Selecione um arquivo PDF
zh: 请选择 PDF 文件

# pdf_to_image_no_file_selected
source: Please select a PDF file from the previous screen
ar: لم يتم تحديد ملف
bn: কোন ফাইল নির্বাচিত নয়
de: Keine Datei ausgewählt
es: Ningún archivo seleccionado
fr: Aucun fichier sélectionné
hi: कृपया पिछली स्क्रीन से PDF फ़ाइल चुनें
ja: ファイルが選択されていません
pt: Nenhum arquivo selecionado
zh: 未选择文件

# pdf_to_image_page_description
source: Convert all pages of your PDF to high-quality image files. Each page will be saved as a separate image.
ar: وصف الصفحة
bn: রূপান্তর করতে পৃষ্ঠা নির্বাচন করুন
de: Seiten zum Konvertieren auswählen
es: Seleccione páginas para convertir
fr: Sélectionnez les pages à convertir
hi: अपने PDF के सभी पेज को उच्च गुणवत्ता की छवि फ़ाइलों में कन्वर्ट करें। प्रत्येक पेज अलग छवि के रूप में सेव होगा।
ja: 変換するページを選択
pt: Selecione as páginas para converter
zh: 选择要转换的页面

# pdf_to_image_page_title
source: PDF to Images
ar: عنوان الصفحة
bn: PDF থেকে ছবি
de: PDF zu Bild
es: PDF a imagen
fr: PDF vers image
hi: PDF से छवियाँ
ja: PDFを画像に
pt: PDF para imagem
zh: PDF 转图像

# pdf_to_image_pages_label
source: Pages to Convert
ar: الصفحات
bn: পৃষ্ঠাসমূহ
de: Seiten
es: Páginas
fr: Pages
hi: कन्वर्ट करने के लिए पेज
ja: ページ
pt: Páginas
zh: 页面

# pdf_to_image_pages_selected
source: pages selected
ar: الصفحات المحددة
bn: পৃষ্ঠা নির্বাচিত
de: Seiten ausgewählt
es: Páginas seleccionadas
fr: Pages sélectionnées
hi: पेज चयनित
ja: ページを選択
pt: Páginas selecionadas
zh: 已选择页面

# pdf_to_image_select_folder_placeholder
source: Select destination folder
ar: اختر المجلد
bn: ফোল্ডার নির্বাচন করুন
de: Ordner auswählen
es: Seleccionar carpeta
fr: Sélectionner le dossier
hi: गंतव्य फ़ोल्डर चुनें
ja: フォルダーを選択
pt: Selecionar pasta
zh: 选择文件夹

# pdf_to_image_select_pages_button
source: Select Pages
ar: اختر الصفحات
bn: পৃষ্ঠা নির্বাচন করুন
de: Seiten auswählen
es: Seleccionar páginas
fr: Sélectionner les pages
hi: पेज चुनें
ja: ページを選択
pt: Selecionar páginas
zh: 选择页面

# pdf_to_image_select_pages_title
source: Select Pages
ar: اختر الصفحات
bn: পৃষ্ঠা নির্বাচন করুন
de: Seiten auswählen
es: Seleccionar páginas
fr: Sélectionner les pages
hi: पेज चुनें
ja: ページを選択
pt: Selecionar páginas
zh: 选择页面

# pdf_to_image_selected_file_label
source: Selected PDF File
ar: الملف المحدد
bn: নির্বাচিত PDF
de: Ausgewählte PDF
es: PDF seleccionado
fr: PDF sélectionné
hi: चयनित PDF फ़ाइल
ja: 選択されたPDF
pt: PDF selecionado
zh: 已选择 PDF

# pdf_to_image_selected_pages_info
source: {count} selected pages will be converted to images
ar: معلومات الصفحات المحددة
bn: নির্বাচিত পৃষ্ঠাসমূহ
de: Ausgewählte Seiten
es: Páginas seleccionadas
fr: Pages sélectionnées
hi: {count} चयनित पेज छवियों में कन्वर्ट होंगे
ja: 選択されたページ
pt: Páginas selecionadas
zh: 已选择页面

# progress_dialog_keep_open
source: Please keep the app open while we finish.
ar: أبقِ التطبيق مفتوحًا
bn: খোলা রাখুন
de: Offen halten
es: Mantener abierto
fr: Garder ouvert
hi: कृपया ऐप को open रखें जब तक हम finish करें।
ja: 開いたままにする
pt: Manter aberto
zh: 保持打开

# progress_dialog_merging_title
source: Merging PDF
ar: دمج
bn: একত্রিত হচ্ছে...
de: Wird zusammengeführt...
es: Combinando...
fr: Fusion...
hi: PDF Merge हो रहा है
ja: 結合中...
pt: Mesclando...
zh: 正在合并...

# progress_dialog_protecting_title
source: Protecting PDF
ar: حماية
bn: সুরক্ষিত হচ্ছে...
de: Wird geschützt...
es: Protegiendo...
fr: Protection...
hi: PDF Protect हो रहा है
ja: 保護中...
pt: Protegendo...
zh: 正在保护...

# progress_dialog_unlocking_title
source: Unlocking PDF
ar: فتح القفل
bn: আনলক হচ্ছে...
de: Wird entsperrt...
es: Desbloqueando...
fr: Déverrouillage...
hi: PDF Unlock हो रहा है
ja: ロック解除中...
pt: Desbloqueando...
zh: 正在解锁...
