Repository: self-Puneet/PDF-Kit
Catalog: assets/l10n/*.arb
Languages: ar, bn, de, es, fr, hi, ja, pt, zh

# progress_stage_analyzing_pdf
source: Analyzing PDF…
ar: تحليل PDF
bn: PDF বিশ্লেষণ করা হচ্ছে
de: PDF wird analysiert
es: Analizando PDF
fr: Analyse du PDF
hi: PDF का विश्लेषण हो रहा है…
ja: PDFを分析中
pt: Analisando PDF
zh: 正在分析 PDF

# progress_stage_cleaning_up
source: Cleaning up
ar: التنظيف
bn: পরিষ্কার করা হচ্ছে
de: Wird aufgeräumt
es: Limpiando
fr: Nettoyage
hi: साफ़ किया जा रहा है
ja: クリーンアップ中
pt: Limpando
zh: 正在清理

# progress_stage_compressing
source: Compressing…
ar: الضغط
bn: সংকুচিত করা হচ্ছে
de: Wird komprimiert
es: Comprimiendo
fr: Compression
hi: Compress हो रहा है…
ja: 圧縮中
pt: Compactando
zh: 正在压缩

# progress_stage_decrypting_pdf
source: Decrypting PDF
ar: فك تشفير PDF
bn: PDF ডিক্রিপ্ট করা হচ্ছে
de: PDF wird entschlüsselt
es: Descifrando PDF
fr: Décryptage du PDF
hi: PDF decrypt हो रहा है
ja: PDFを復号中
pt: Descriptografando PDF
zh: 正在解密 PDF

# progress_stage_done
source: Done
ar: تم
bn: সম্পন্ন
de: Fertig
es: Hecho
fr: Terminé
hi: पूर्ण
ja: 完了
pt: Concluído
zh: 完成

# progress_stage_encrypting_pdf
source: Encrypting PDF
ar: تشفير PDF
bn: PDF এনক্রিপ্ট করা হচ্ছে
de: PDF wird verschlüsselt
es: Cifrando PDF
fr: Cryptage du PDF
hi: PDF encrypt हो रहा है
ja: PDFを暗号化中
pt: Criptografando PDF
zh: 正在加密 PDF

# progress_stage_finalizing
source: Finalizing…
ar: الإنهاء
bn: চূড়ান্ত করা হচ্ছে
de: Wird abgeschlossen
es: Finalizando
fr: Finalisation
hi: अंतिम रूप दे रहे हैं…
ja: 最終処理中
pt: Finalizando
zh: 正在完成

# progress_stage_preparing
source: Preparing…
ar: التحضير
bn: প্রস্তুত করা হচ্ছে
de: Wird vorbereitet
es: Preparando
fr: Préparation
hi: तैयारी हो रही है…
ja: 準備中
pt: Preparando
zh: 正在准备

# progress_stage_starting
source: Starting…
ar: البدء
bn: শুরু হচ্ছে
de: Wird gestartet
es: Iniciando
fr: Démarrage
hi: शुरू हो रहा है…
ja: 開始中
pt: Iniciando
zh: 正在开始

# progress_stage_validating_inputs
source: Validating inputs
ar: التحقق من المدخلات
bn: ইনপুট যাচাই করা হচ্ছে
de: Eingaben werden validiert
es: Validando entradas
fr: Validation des entrées
hi: Inputs की जांच हो रही है
ja: 入力を検証中
pt: Validando entradas
zh: 正在验证输入

# progress_stage_writing_output
source: Writing output
ar: كتابة المخرجات
bn: আউটপুট লেখা হচ্ছে
de: Ausgabe wird geschrieben
es: Escribiendo salida
fr: Écriture de la sortie
hi: Output लिखा जा रहा है
ja: 出力を書き込み中
pt: Gravando saída
zh: 正在写入输出

# reorder_pdf_button
source: Reorder
ar: إعادة ترتيب
bn: পুনর্বিন্যাস করুন
de: Neu anordnen
es: Reordenar
fr: Réorganiser
hi: रीऑर्डर करें
ja: 並べ替え
pt: Reordenar
zh: 重新排序

# reorder_pdf_description
source: Reorder, rotate, or remove pages from your PDF. Tap a page to preview, drag to reorder, and save your customized document.
ar: الوصف
bn: আপনার PDF পৃষ্ঠা পুনর্বিন্যাস করুন
de: PDF-Seiten neu anordnen
es: Reordenar páginas PDF
fr: Réorganiser les pages PDF
hi: अपने PDF से पेज को रीऑर्डर, रोटेट, या हटाएँ। प्रीव्यू के लिए पेज टैप करें, रीऑर्डर के लिए ड्रैग करें, और अपना कस्टमाइज़्ड डॉक्यूमेंट सेव करें।
ja: PDFページを並べ替え
pt: Reordenar páginas do PDF
zh: 重新排序 PDF 页面

# reorder_pdf_no_file
source: No PDF selected. Please go back and choose a PDF file.
ar: لا يوجد ملف
bn: অনুগ্রহ করে একটি PDF নির্বাচন করুন
de: Bitte eine PDF auswählen
es: Seleccione un PDF
fr: Veuillez sélectionner un PDF
hi: कोई PDF चयनित नहीं। कृपया वापस जाएँ और PDF फ़ाइल चुनें।
ja: PDFを選択してください
pt: Selecione um PDF
zh: 请选择 PDF

# reorder_pdf_success
source: PDF pages reordered successfully
ar: نجح
bn: PDF সফলভাবে পুনর্বিন্যাস করা হয়েছে
de: PDF erfolgreich neu angeordnet
es: PDF reordenado exitosamente
fr: PDF réorganisé avec succès
hi: PDF पेज सफलतापूर्वक रीऑर्डर किए गए
ja: PDFを正常に並べ替えました
pt: PDF reordenado com sucesso
zh: PDF 重新排序成功

# reorder_pdf_title
source: Reorder PDF Pages
ar: إعادة ترتيب PDF
bn: PDF পুনর্বিন্যাস করুন
de: PDF neu anordnen
es: Reordenar PDF
fr: Réorganiser le PDF
hi: PDF पेज रीऑर्डर करें
ja: PDFを並べ替え
pt: Reordenar PDF
zh: 重新排序 PDF

# selection_error_image_only
source: Only image files can be selected for this operation.
ar: الصور فقط
bn: শুধুমাত্র ছবি নির্বাচন করুন
de: Nur Bilder auswählen
es: Seleccione solo imágenes
fr: Sélectionnez uniquement des images
hi: इस ऑपरेशन के लिए केवल इमेज फ़ाइलें चुनी जा सकती हैं।
ja: 画像のみを選択してください
pt: Selecione apenas imagens
zh: 只选择图像

# selection_error_pdf_not_protected
source: This PDF is not protected with a password.
ar: PDF غير محمي
bn: PDF সুরক্ষিত নয়
de: PDF ist nicht geschützt
es: PDF no está protegido
fr: Le PDF n'est pas protégé
hi: यह PDF पासवर्ड से प्रोटेक्टेड नहीं है।
ja: PDFは保護されていません
pt: PDF não está protegido
zh: PDF 未受保护

# selection_error_pdf_only
source: Only PDF files can be selected for this operation.
ar: PDF فقط
bn: শুধুমাত্র PDF নির্বাচন করুন
de: Nur PDFs auswählen
es: Seleccione solo PDFs
fr: Sélectionnez uniquement des PDF
hi: इस ऑपरेशन के लिए केवल PDF फ़ाइलें चुनी जा सकती हैं।
ja: PDFのみを選択してください
pt: Selecione apenas PDFs
zh: 只选择 PDF

# selection_error_pdf_protected
source: Action not allowed on protected PDF. Unlock it first to proceed.
ar: PDF محمي
bn: PDF সুরক্ষিত
de: PDF ist geschützt
es: PDF está protegido
fr: Le PDF est protégé
hi: प्रोटेक्टेड PDF पर यह एक्शन संभव नहीं। पहले इसे अनलॉक करें।
ja: PDFは保護されています
pt: PDF está protegido
zh: PDF 受保护

# selection_limit_error_multiple
source: You can select at most {count} files.
ar: خطأ متعدد
bn: অনুগ্রহ করে একাধিক ফাইল নির্বাচন করুন
de: Bitte mehrere Dateien auswählen
es: Seleccione múltiples archivos
fr: Veuillez sélectionner plusieurs fichiers
hi: आप अधिकतम {count} फ़ाइलें चुन सकते हैं।
ja: 複数のファイルを選択してください
pt: Selecione vários arquivos
zh: 选择多个文件

# selection_limit_error_single
source: You can select at most {count} file.
ar: خطأ واحد
bn: অনুগ্রহ করে একটি একক ফাইল নির্বাচন করুন
de: Bitte eine einzelne Datei auswählen
es: Seleccione un solo archivo
fr: Veuillez sélectionner un seul fichier
hi: आप अधिकतम {count} फ़ाइल चुन सकते हैं।
ja: 1つのファイルを選択してください
pt: Selecione um único arquivo
zh: 选择单个文件

# split_pdf_button
source: Split PDF
ar: تقسيم
bn: বিভক্ত করুন
de: Teilen
es: Dividir
fr: Diviser
hi: PDF स्प्लिट करें
ja: 分割
pt: Dividir
zh: 拆分

# split_pdf_description
source: Select page ranges to extract from your PDF
ar: الوصف
bn: পৃষ্ঠা পরিসীমা দ্বারা PDF বিভক্ত করুন
de: PDF nach Seitenbereichen teilen
es: Dividir PDF por rangos de páginas
fr: Diviser le PDF par plages de pages
hi: अपने PDF से निकालने के लिए पेज रेंज चुनें
ja: ページ範囲でPDFを分割
pt: Dividir PDF por intervalos de páginas
zh: 按页面范围拆分 PDF

# split_pdf_destination_folder_label
source: Destination Folder
ar: مجلد الوجهة
bn: গন্তব্য ফোল্ডার
de: Zielordner
es: Carpeta de destino
fr: Dossier de destination
hi: गंतव्य फ़ोल्डर
ja: 保存先フォルダー
pt: Pasta de destino
zh: 目标文件夹

# split_pdf_naming_pattern_hint
source: filename_____
ar: تلميح نمط التسمية
bn: যেমন: পৃষ্ঠা_{n}
de: z.B.: Seite_{n}
es: Por ejemplo: pagina_{n}
fr: Par exemple : page_{n}
ja: 例：ページ_{n}
pt: Por exemplo: pagina_{n}
zh: 例如：page_{n}

# split_pdf_naming_pattern_label
source: Output naming pattern
ar: نمط التسمية
bn: নামকরণ প্যাটার্ন
de: Benennungsmuster
es: Patrón de nombres
fr: Modèle de nommage
hi: आउटपुट नामकरण पैटर्न
ja: 命名パターン
pt: Padrão de nomenclatura
zh: 命名模式

# split_pdf_no_pdf_selected
source: No PDF selected
ar: لم يتم تحديد PDF
bn: কোন PDF নির্বাচিত নয়
de: Keine PDF ausgewählt
es: Ningún PDF seleccionado
fr: Aucun PDF sélectionné
hi: कोई PDF चयनित नहीं
ja: PDFが選択されていません
pt: Nenhum PDF selecionado
zh: 未选择 PDF

# split_pdf_page_preview_label
source: Page Preview
ar: معاينة الصفحة
bn: পৃষ্ঠা পূর্বরূপ
de: Seitenvorschau
es: Vista previa de página
fr: Aperçu de la page
hi: पेज प्रीव्यू
ja: ページプレビュー
pt: Visualização da página
zh: 页面预览

# split_pdf_page_ranges_label
source: Page Ranges
ar: نطاقات الصفحات
bn: পৃষ্ঠা পরিসীমা
de: Seitenbereiche
es: Rangos de páginas
fr: Plages de pages
hi: पेज रेंज
ja: ページ範囲
pt: Intervalos de páginas
zh: 页面范围

# split_pdf_range_end_label
source: End
ar: نهاية النطاق
bn: পরিসীমা শেষ
de: Bereichsende
es: Fin de rango
fr: Fin de la plage
hi: अंत
ja: 範囲の終了
pt: Fim do intervalo
zh: 范围结束

# split_pdf_range_start_label
source: Start
ar: بداية النطاق
bn: পরিসীমা শুরু
de: Bereichsstart
es: Inicio de rango
fr: Début de la plage
hi: शुरुआत
ja: 範囲の開始
pt: Início do intervalo
zh: 范围开始

# split_pdf_selected_pdf_label
source: Selected PDF
ar: PDF المحدد
bn: নির্বাচিত PDF
de: Ausgewählte PDF
es: PDF seleccionado
fr: PDF sélectionné
hi: चयनित PDF
ja: 選択されたPDF
pt: PDF selecionado
zh: 已选择 PDF

# split_pdf_title
source: Split PDF
ar: تقسيم PDF
bn: PDF বিভক্ত করুন
de: PDF teilen
es: Dividir PDF
fr: Diviser le PDF
hi: PDF स्प्लिट करें
ja: PDFを分割
pt: Dividir PDF
zh: 拆分 PDF

# split_pdf_total_pages_helper
source: Total pages: {count}
ar: إجمالي الصفحات
bn: মোট পৃষ্ঠা
de: Gesamt Seiten
es: Total de páginas
fr: Total de pages
hi: कुल पेज: {count}
ja: 合計ページ
pt: Total de páginas
zh: 总页数

# split_pdf_validation_error
source: Please add at least one valid page range
ar: خطأ في التحقق
bn: যাচাইকরণ ত্রুটি
de: Validierungsfehler
es: Error de validación
fr: Erreur de validation
hi: कृपया कम से कम एक मान्य पेज रेंज जोड़ें
ja: 検証エラー
pt: Erro de validação
zh: 验证错误

# home_brand_title
source: PDF Seva
hi: PDF किट

# snackbar_merge_done
source: Merge completed successfully
hi: Merge सफलतापूर्वक पूर्ण हुआ

# snackbar_compress_done
source: Compression completed successfully
hi: Compression सफलतापूर्वक पूर्ण हुआ

# snackbar_images_to_pdf_done
source: PDF created successfully
hi: PDF सफलतापूर्वक बनाया गया

# snackbar_pdf_to_image_done
source: Images created successfully
hi: Images सफलतापूर्वक बनाई गईं

# snackbar_split_done
source: Split completed successfully
hi: Split सफलतापूर्वक पूर्ण हुआ

# snackbar_protect_done
source: PDF protected successfully
hi: PDF सफलतापूर्वक protect किया गया

# snackbar_unlock_done
source: PDF unlocked successfully
hi: PDF सफलतापूर्वक unlock किया गया

# snackbar_reorder_done
source: Reorder completed successfully
hi: Reorder सफलतापूर्वक पूर्ण हुआ
