Repository: self-Puneet/PDF-Kit
Catalog: assets/l10n/*.arb
Languages: ar, bn, de, es, fr, hi, ja, pt, zh

# about_pdf_kit_feature_5
source: Organize and manage PDF documents
ar: الميزة 5
bn: PDF থেকে ছবি
de: PDF zu Bild
es: PDF a imagen
fr: PDF vers image
hi: पीडीएफ डॉक्यूमेंट को ऑर्गनाइज और मैनेज करें
ja: PDFを画像に
pt: PDF para imagem
zh: PDF 转图像

# about_pdf_kit_feature_6
source: Quickly access recent PDF files
ar: الميزة 6
bn: ছবি থেকে PDF
de: Bild zu PDF
es: Imagen a PDF
fr: Image vers PDF
hi: हाल की पीडीएफ फाइलों को जल्दी एक्सेस करें
ja: 画像をPDFに
pt: Imagem para PDF
zh: 图像转 PDF

# about_pdf_kit_package_name_label
source: Package name
ar: اسم الحزمة
bn: প্যাকেজ নাম
de: Paketname
es: Nombre del paquete
fr: Nom du paquet
hi: पैकेज नाम
ja: パッケージ名
pt: Nome do pacote
zh: 包名

# about_pdf_kit_permission_all_files_purpose
source: Read and write PDFs in your device storage.
ar: الغرض من إذن جميع الملفات
bn: সব স্টোরেজ অবস্থান থেকে PDF ফাইল অ্যাক্সেস করতে
de: Zum Zugriff auf PDF-Dateien von allen Speicherorten
es: Para acceder a archivos PDF desde todas las ubicaciones de almacenamiento
fr: Pour accéder aux fichiers PDF depuis tous les emplacements de stockage
hi: आपके डिवाइस स्टोरेज में पीडीएफ पढ़ें और लिखें।
ja: すべてのストレージ場所からPDFファイルにアクセスするため
pt: Para acessar arquivos PDF de todos os locais de armazenamento
zh: 访问所有存储位置的 PDF 文件

# about_pdf_kit_permission_all_files_title
source: All files access
ar: الوصول إلى جميع الملفات
bn: সব ফাইল অ্যাক্সেস
de: Zugriff auf alle Dateien
es: Acceso a todos los archivos
fr: Accès à tous les fichiers
hi: सभी फाइलों की एक्सेस
ja: すべてのファイルへのアクセス
pt: Acesso a todos os arquivos
zh: 所有文件访问

# about_pdf_kit_permission_photos_purpose
source: Used for Image related operations.
ar: الغرض من إذن الصور
bn: PDF তৈরি করতে ছবি অ্যাক্সেস করতে
de: Zum Zugriff auf Bilder für die PDF-Erstellung
es: Para acceder a imágenes para crear PDFs
fr: Pour accéder aux images pour créer des PDF
hi: इमेज से जुड़े ऑपरेशन के लिए इस्तेमाल होता है।
ja: PDF作成のため画像にアクセスするため
pt: Para acessar imagens para criar PDFs
zh: 访问图像以创建 PDF

# about_pdf_kit_permission_photos_title
source: Photos / Images
ar: الصور
bn: ফটো অ্যাক্সেস
de: Foto-Zugriff
es: Acceso a fotos
fr: Accès aux photos
hi: फोटो / इमेज
ja: 写真へのアクセス
pt: Acesso a fotos
zh: 照片访问

# about_pdf_kit_permission_status_blocked
source: Blocked
ar: محظور
bn: ব্লক করা
de: Blockiert
es: Bloqueado
fr: Bloqué
hi: ब्लॉक
ja: ブロック済み
pt: Bloqueado
zh: 已阻止

# about_pdf_kit_permission_status_denied
source: Denied
ar: مرفوض
bn: প্রত্যাখ্যাত
de: Abgelehnt
es: Denegado
fr: Refusé
hi: अस्वीकृत
ja: 拒否
pt: Negado
zh: 已拒绝

# about_pdf_kit_permission_status_granted
source: Granted
ar: ممنوح
bn: অনুমোদিত
de: Gewährt
es: Concedido
fr: Accordé
hi: दी गई
ja: 許可
pt: Concedido
zh: 已授予

# about_pdf_kit_permission_status_limited
source: Limited
ar: محدود
bn: সীমিত
de: Begrenzt
es: Limitado
fr: Limité
hi: सीमित
ja: 制限
pt: Limitado
zh: 受限

# about_pdf_kit_permission_status_provisional
source: Provisional
ar: مؤقت
bn: অস্থায়ী
de: Vorläufig
fr: Provisoire
hi: अस्थायी
ja: 暫定
pt: Provisório
zh: 临时

# about_pdf_kit_permission_status_restricted
source: Restricted
ar: مقيّد
bn: সীমাবদ্ধ
de: Eingeschränkt
es: Restringido
fr: Restreint
hi: प्रतिबंधित
ja: 制限
pt: Restrito
zh: 受限制

# about_pdf_kit_permission_status_unknown
source: Unknown
ar: غير معروف
bn: অজানা
de: Unbekannt
es: Desconocido
fr: Inconnu
hi: अज्ञात
ja: 不明
pt: Desconhecido
zh: 未知

# about_pdf_kit_permission_videos_purpose
source: Only used when you pick videos (if required).
ar: الغرض من إذن الفيديو
bn: মাল্টিমিডিয়া ফাইল অ্যাক্সেস করতে
de: Zum Zugriff auf Multimediadateien
es: Para acceder a archivos multimedia
fr: Pour accéder aux fichiers multimédias
hi: सिर्फ तब इस्तेमाल होता है जब आप वीडियो चुनते हैं (अगर जरूरी हो)।
ja: マルチメディアファイルにアクセスするため
pt: Para acessar arquivos multimídia
zh: 访问媒体文件

# about_pdf_kit_permission_videos_title
source: Videos
ar: الفيديوهات
bn: ভিডিও অ্যাক্সেস
de: Video-Zugriff
es: Acceso a videos
fr: Accès aux vidéos
hi: वीडियो
ja: ビデオへのアクセス
pt: Acesso a vídeos
zh: 视频访问

# about_pdf_kit_permissions_android_only
source: Permission status is shown on Android only.
ar: Android فقط
bn: শুধুমাত্র Android
de: Nur Android
es: Solo Android
fr: Android uniquement
hi: परमिशन स्टेटस सिर्फ एंड्रॉयड पर दिखता है।
ja: Androidのみ
pt: Somente Android
zh: 仅限 Android

# about_pdf_kit_permissions_description
source: PDF Seva may request storage/media permissions so it can show your PDFs and save newly created files. Tap any permission below to open this app's permission settings.
ar: وصف الأذونات
bn: এই অ্যাপ নিম্নলিখিত অনুমতি ব্যবহার করে:
de: Diese App verwendet die folgenden Berechtigungen:
es: Esta aplicación utiliza los siguientes permisos:
fr: Cette application utilise les autorisations suivantes :
hi: PDF Seva स्टोरेज/मीडिया परमिशन मांग सकता है ताकि यह आपकी पीडीएफ दिखा सके और नई फाइलें सेव कर सके। इस ऐप की परमिशन सेटिंग खोलने के लिए नीचे किसी भी परमिशन पर टैप करें।
ja: このアプリは以下の権限を使用します：
pt: Este aplicativo usa as seguintes permissões:
zh: 此应用使用以下权限：

# about_pdf_kit_permissions_read_error
source: Could not read permission status on this device.
ar: خطأ في قراءة الأذونات
bn: অনুমতি পড়তে ত্রুটি
de: Fehler beim Lesen der Berechtigungen
es: Error al leer permisos
fr: Erreur de lecture des autorisations
hi: इस डिवाइस पर परमिशन स्टेटस नहीं पढ़ा जा सका।
ja: 権限の読み取りエラー
pt: Erro ao ler permissões
zh: 读取权限时出错

# about_pdf_kit_privacy_bullet_1
source: No account or sign-up is required to use the app
ar: لا حاجة لحساب أو تسجيل لاستخدام التطبيق
bn: অ্যাপ ব্যবহার করতে কোনো অ্যাকাউন্ট বা সাইন-আপ প্রয়োজন নেই
de: Kein Konto oder Anmeldung erforderlich, um die App zu verwenden
es: No se requiere cuenta ni registro para usar la aplicación
fr: Aucun compte ou inscription requis pour utiliser l'application
hi: ऐप का उपयोग करने के लिए किसी खाते या साइन-अप की आवश्यकता नहीं है
ja: アプリを使用するためのアカウントやサインアップは不要です
pt: Nenhuma conta ou inscrição necessária para usar o aplicativo
zh: 使用应用无需账户或注册

# about_pdf_kit_privacy_bullet_2
source: Your documents are processed locally on your device and are never uploaded to external servers
ar: تتم معالجة مستنداتك محليًا على جهازك ولا يتم تحميلها أبدًا إلى خوادم خارجية
bn: আপনার ডকুমেন্টগুলি আপনার ডিভাইসে স্থানীয়ভাবে প্রক্রিয়া করা হয় এবং কখনও বাহ্যিক সার্ভারে আপলোড করা হয় না
de: Ihre Dokumente werden lokal auf Ihrem Gerät verarbeitet und niemals auf externe Server hochgeladen
es: Sus documentos se procesan localmente en su dispositivo y nunca se cargan en servidores externos
fr: Vos documents sont traités localement sur votre appareil et ne sont jamais téléchargés sur des serveurs externes
hi: आपके दस्तावेज़ आपके डिवाइस पर स्थानीय रूप से संसाधित किए जाते हैं और कभी भी बाहरी सर्वर पर अपलोड नहीं किए जाते
ja: ドキュメントはデバイス上でローカルに処理され、外部サーバーにアップロードされることはありません
pt: Seus documentos são processados localmente em seu dispositivo e nunca são enviados para servidores externos
zh: 您的文档在设备上本地处理，绝不会上传到外部服务器

# about_pdf_kit_privacy_bullet_3
source: We do not collect personal documents, file contents, or user-identifiable information
ar: لا نجمع المستندات الشخصية أو محتويات الملفات أو المعلومات التي يمكن تحديد هوية المستخدم
bn: আমরা ব্যক্তিগত ডকুমেন্ট, ফাইলের বিষয়বস্তু বা ব্যবহারকারী-শনাক্তযোগ্য তথ্য সংগ্রহ করি না
de: Wir sammeln keine persönlichen Dokumente, Dateiinhalte oder benutzeridentifizierbare Informationen
es: No recopilamos documentos personales, contenidos de archivos ni información identificable del usuario
fr: Nous ne collectons pas de documents personnels, de contenus de fichiers ou d'informations identifiables de l'utilisateur
hi: हम व्यक्तिगत दस्तावेज़, फ़ाइल सामग्री या उपयोगकर्ता-पहचान योग्य जानकारी एकत्र नहीं करते हैं
ja: 個人文書、ファイルの内容、ユーザー識別可能な情報は収集しません
pt: Não coletamos documentos pessoais, conteúdo de arquivos ou informações identificáveis do usuário
zh: 我们不收集个人文档、文件内容或用户可识别信息

# about_pdf_kit_privacy_bullet_4
source: Anonymous usage analytics may be collected to improve app performance and features
ar: قد يتم جمع إحصائيات الاستخدام المجهولة لتحسين أداء التطبيق وميزاته
bn: অ্যাপের পারফরম্যান্স এবং বৈশিষ্ট্য উন্নত করতে বেনামী ব্যবহার বিশ্লেষণ সংগ্রহ করা হতে পারে
de: Anonyme Nutzungsanalysen können gesammelt werden, um App-Leistung und Funktionen zu verbessern
es: Se pueden recopilar análisis de uso anónimos para mejorar el rendimiento y las funciones de la aplicación
fr: Des analyses d'utilisation anonymes peuvent être collectées pour améliorer les performances et les fonctionnalités de l'application
hi: ऐप के प्रदर्शन और सुविधाओं को बेहतर बनाने के लिए गुमनाम उपयोग विश्लेषण एकत्र किया जा सकता है
ja: アプリのパフォーマンスと機能を改善するために、匿名の使用状況分析が収集される場合があります
pt: Análises de uso anônimas podem ser coletadas para melhorar o desempenho e recursos do aplicativo
zh: 可能会收集匿名使用分析以改进应用性能和功能

# about_pdf_kit_privacy_bullet_5
source: Crash reports are collected anonymously to help identify and fix app issues
ar: يتم جمع تقارير الأعطال بشكل مجهول للمساعدة في تحديد وإصلاح مشكلات التطبيق
bn: অ্যাপের সমস্যা চিহ্নিত এবং সমাধান করতে সাহায্য করার জন্য ক্র্যাশ রিপোর্ট বেনামে সংগ্রহ করা হয়
de: Absturzberichte werden anonym gesammelt, um App-Probleme zu identifizieren und zu beheben
es: Los informes de fallos se recopilan de forma anónima para ayudar a identificar y solucionar problemas de la aplicación
fr: Les rapports de plantage sont collectés de manière anonyme pour aider à identifier et corriger les problèmes de l'application
hi: ऐप की समस्याओं की पहचान और सुधार में मदद के लिए क्रैश रिपोर्ट गुमनाम रूप से एकत्र की जाती हैं
ja: アプリの問題を特定して修正するために、クラッシュレポートが匿名で収集されます
pt: Relatórios de falhas são coletados anonimamente para ajudar a identificar e corrigir problemas do aplicativo
zh: 崩溃报告以匿名方式收集，以帮助识别和修复应用问题

# about_pdf_kit_privacy_bullet_6
source: Cloud messaging tokens may be stored securely to enable optional notifications
ar: قد يتم تخزين رموز المراسلة السحابية بشكل آمن لتمكين الإشعارات الاختيارية
bn: ঐচ্ছিক বিজ্ঞপ্তি সক্ষম করতে ক্লাউড মেসেজিং টোকেন নিরাপদে সংরক্ষণ করা হতে পারে
de: Cloud-Messaging-Token können sicher gespeichert werden, um optionale Benachrichtigungen zu ermöglichen
es: Los tokens de mensajería en la nube pueden almacenarse de forma segura para habilitar notificaciones opcionales
fr: Les jetons de messagerie cloud peuvent être stockés en toute sécurité pour activer les notifications facultatives
hi: वैकल्पिक सूचनाएं सक्षम करने के लिए क्लाउड मैसेजिंग टोकन सुरक्षित रूप से संग्रहीत किए जा सकते हैं
ja: オプションの通知を有効にするために、クラウドメッセージングトークンが安全に保存される場合があります
pt: Tokens de mensagens em nuvem podem ser armazenados com segurança para habilitar notificações opcionais
zh: 云消息令牌可能会被安全存储以启用可选通知

# about_pdf_kit_privacy_policy_subtitle
source: Privacy policy link is here
ar: عنوان فرعي لسياسة الخصوصية
bn: গোপনীয়তা নীতি পড়ুন
de: Datenschutzerklärung lesen
es: Leer política de privacidad
fr: Lire la politique de confidentialité
hi: प्राइवेसी पॉलिसी लिंक यहाँ है
ja: プライバシーポリシーを読む
pt: Ler política de privacidade
zh: 阅读隐私政策

# about_pdf_kit_privacy_policy_title
source: Privacy policy
ar: سياسة الخصوصية
bn: গোপনীয়তা নীতি
de: Datenschutzerklärung
es: Política de privacidad
fr: Politique de confidentialité
hi: प्राइवेसी पॉलिसी
ja: プライバシーポリシー
pt: Política de privacidade
zh: 隐私政策

# about_pdf_kit_section_app_info
source: App information
ar: معلومات التطبيق
bn: অ্যাপ তথ্য
de: App-Informationen
es: Información de la aplicación
fr: Informations sur l'application
hi: ऐप की जानकारी
ja: アプリ情報
pt: Informações do aplicativo
zh: 应用信息

# about_pdf_kit_section_features
source: Features
ar: الميزات
bn: বৈশিষ্ট্যসমূহ
de: Funktionen
es: Características
fr: Fonctionnalités
hi: सुविधाएँ
ja: 機能
pt: Recursos
zh: 功能

# about_pdf_kit_section_permissions
source: Permissions used
ar: الأذونات
bn: অনুমতিসমূহ
de: Berechtigungen
es: Permisos
fr: Autorisations
hi: अनुमतियाँ
ja: 権限
pt: Permissões
zh: 权限

# about_pdf_kit_section_privacy
source: Data & privacy
ar: الخصوصية
bn: গোপনীয়তা
de: Datenschutz
es: Privacidad
fr: Confidentialité
hi: डेटा और प्राइवेसी
ja: プライバシー
pt: Privacidade
zh: 隐私

# about_pdf_kit_section_what_is
source: What is PDF Seva?
ar: ما هو
bn: PDF Kit কী?
de: Was ist PDF Kit?
es: ¿Qué es PDF Kit?
fr: Qu'est-ce que PDF Kit ?
hi: PDF Seva क्या है?
ja: PDF Kitとは？
pt: O que é PDF Kit?
zh: 什么是 PDF Kit？

# about_pdf_kit_target_sdk_label
source: Target SDK
ar: الهدف SDK
bn: লক্ষ্য SDK
de: Ziel-SDK
es: SDK objetivo
fr: SDK cible
hi: टार्गेट एसडीके
ja: ターゲットSDK
pt: SDK de destino
zh: 目标 SDK

# about_pdf_kit_version_label
source: Version
ar: الإصدار
bn: সংস্করণ
es: Versión
hi: वर्जन
ja: バージョン
pt: Versão
zh: 版本

# about_us_description
source: We provide the digital backbone for modern organizations. NexioTech Cloud specializes in optimizing your workflow through tailored cloud solutions and forward-thinking IT services. Our mission is to bridge the gap between advanced technology and daily efficiency, creating a seamless digital environment where your business can thrive.
ar: الوصف
bn: Ares Defence Labs - উদ্ভাবনী সমাধান তৈরি করছি
de: Ares Defence Labs - Innovative Lösungen schaffen
es: Ares Defence Labs - Creando soluciones innovadoras
fr: Ares Defence Labs - Créer des solutions innovantes
hi: हम आधुनिक संगठनों के लिए डिजिटल आधार प्रदान करते हैं। NexioTech Cloud अनुकूलित cloud समाधानों और आधुनिक IT सेवाओं के माध्यम से आपके कार्यप्रवाह को अनुकूलित करने में विशेषज्ञता रखता है। हमारा मिशन उन्नत तकनीक और दैनिक दक्षता के बीच की खाई को पाटना है, एक निर्बाध डिजिटल वातावरण बनाना जहाँ आपका व्यवसाय फल-फूल सके।
ja: Ares Defence Labs - 革新的なソリューションの創造
pt: Ares Defence Labs - Criando soluções inovadoras
zh: Ares Defence Labs - 创造创新解决方案

# about_us_link_call_title
source: Call
ar: اتصل
bn: কল করুন
de: Anrufen
es: Llamar
fr: Appeler
hi: कॉल करें
ja: 電話する
pt: Ligar
zh: 通话

# about_us_link_connect_title
source: Connect
ar: تواصل
bn: সংযোগ করুন
de: Verbinden
es: Conectar
fr: Se connecter
hi: संपर्क करें
ja: 接続
pt: Conectar
zh: 联系

# about_us_link_github_title
source: GitHub Organization
ar: GitHub
bn: GitHub
de: GitHub
es: GitHub
fr: GitHub
ja: GitHub
pt: GitHub
zh: GitHub

# about_us_link_help_title
source: Help
ar: المساعدة
bn: সহায়তা
de: Hilfe
es: Ayuda
fr: Aide
hi: सहायता
ja: ヘルプ
pt: Ajuda
zh: 帮助

# about_us_link_website_title
source: Website
ar: الموقع الإلكتروني
bn: ওয়েবসাইট
es: Sitio web
fr: Site web
ja: ウェブサイト
pt: Site
zh: 网站

# about_us_links_section_title
source: Links
ar: الروابط
bn: লিঙ্কসমূহ
es: Enlaces
fr: Liens
hi: लिंक
ja: リンク
zh: 链接

# about_us_org_name
source: Nexio Technologies
ar: اسم المنظمة
bn: Ares Defence Labs
de: Ares Defence Labs
es: Ares Defence Labs
fr: Ares Defence Labs
ja: Ares Defence Labs
pt: Ares Defence Labs
zh: Ares Defence Labs

# help_clear_tooltip
source: Clear
ar: مسح
bn: মুছুন
de: Löschen
es: Limpiar
fr: Effacer
hi: साफ़ करें
ja: クリア
pt: Limpar
zh: 清除

# help_faq_features_1_answer
source: Tap Merge on the home tools grid, select at least 2 PDFs, then continue to merge. You can reorder files before merging if the merge screen provides the option.
ar: إجابة الميزة 1
bn: হ্যাঁ, আপনি একবারে একাধিক PDF ফাইল একত্রিত করতে পারেন।
de: Ja, Sie können mehrere PDF-Dateien auf einmal zusammenführen.
es: Sí, puede combinar múltiples archivos PDF a la vez.
fr: Oui, vous pouvez fusionner plusieurs fichiers PDF à la fois.
hi: होम टूल ग्रिड पर मर्ज टैप करें, कम से कम 2 पीडीएफ सेलेक्ट करें, फिर मर्ज करने के लिए कंटीन्यू करें। अगर मर्ज स्क्रीन ऑप्शन देती है तो आप मर्ज करने से पहले फ़ाइलों को रीऑर्डर कर सकते हैं।
ja: はい、一度に複数のPDFファイルを結合できます。
pt: Sim, você pode mesclar vários arquivos PDF de uma vez.
zh: 是的，您可以一次合并多个 PDF 文件。

# help_faq_features_1_question
source: How do I merge multiple PDFs into one?
ar: سؤال الميزة 1
bn: আমি কি একাধিক PDF একত্রিত করতে পারি?
de: Kann ich mehrere PDFs zusammenführen?
es: ¿Puedo combinar múltiples PDFs?
fr: Puis-je fusionner plusieurs PDF ?
hi: मल्टीपल पीडीएफ को एक में मर्ज कैसे करें?
ja: 複数のPDFを結合できますか？
pt: Posso mesclar vários PDFs?
zh: 我可以合并多个 PDF 吗？

# help_faq_features_2_answer
source: Tap Images to PDF, select 2+ images, then continue. Arrange images if prompted, and save the generated PDF.
ar: إجابة الميزة 2
bn: PDF থেকে ছবি বৈশিষ্ট্য ব্যবহার করে আপনার PDF পৃষ্ঠাগুলিকে ছবিতে রূপান্তর করুন।
de: Verwenden Sie die Funktion PDF zu Bild, um Ihre PDF-Seiten in Bilder zu konvertieren.
es: Use la función PDF a imagen para convertir sus páginas PDF en imágenes.
fr: Utilisez la fonction PDF vers image pour convertir vos pages PDF en images.
hi: Images to PDF टैप करें, 2+ इमेज सेलेक्ट करें, फिर कंटीन्यू करें। अगर प्रॉम्प्ट हो तो इमेज अरेंज करें, और जेनरेट की गई पीडीएफ सेव करें।
ja: PDFを画像に機能を使用してPDFページを画像に変換します。
pt: Use o recurso PDF para imagem para converter suas páginas PDF em imagens.
zh: 使用 PDF 转图像功能将 PDF 页面转换为图像。

# help_faq_features_2_question
source: How do I convert images to a single PDF?
ar: سؤال الميزة 2
bn: কীভাবে PDF থেকে ছবি রূপান্তর করবেন?
de: Wie konvertiere ich PDF in Bilder?
es: ¿Cómo convertir PDF a imágenes?
fr: Comment convertir un PDF en images ?
hi: इमेज को एक पीडीएफ में कैसे कन्वर्ट करें?
ja: PDFを画像に変換する方法は？
pt: Como converter PDF em imagens?
zh: 如何将 PDF 转换为图像？

# help_faq_features_3_answer
source: Tap Split, select a single PDF, then choose the page range or split options on the Split screen and save the result.
ar: إجابة الميزة 3
bn: সংকুচিত বৈশিষ্ট্য ব্যবহার করে আপনার PDF ফাইলের আকার কমান।
de: Verwenden Sie die Komprimierungsfunktion, um die Dateigröße Ihrer PDF zu reduzieren.
es: Use la función de compresión para reducir el tamaño de su PDF.
fr: Utilisez la fonction de compression pour réduire la taille de votre PDF.
hi: Split टैप करें, एक पीडीएफ सेलेक्ट करें, फिर Split स्क्रीन पर पेज रेंज या स्प्लिट ऑप्शन चुनें और रिज़ल्ट सेव करें।
ja: 圧縮機能を使用してPDFのファイルサイズを削減します。
pt: Use o recurso de compactação para reduzir o tamanho do seu PDF.
zh: 使用压缩功能减小 PDF 大小。

# help_faq_features_3_question
source: How do I split a PDF into pages/files?
ar: سؤال الميزة 3
bn: আমি কীভাবে PDF সংকুচিত করব?
de: Wie komprimiere ich eine PDF?
es: ¿Cómo comprimir un PDF?
fr: Comment compresser un PDF ?
hi: पीडीएफ को पेजेज/फ़ाइलों में स्प्लिट कैसे करें?
ja: PDFを圧縮する方法は？
pt: Como compactar um PDF?
zh: 如何压缩 PDF？

# help_faq_features_4_answer
source: Tap Reorder, select a single PDF, then drag pages to rearrange them. Save to export the new PDF with the updated order.
ar: إجابة الميزة 4
bn: সুরক্ষিত বৈশিষ্ট্য ব্যবহার করে একটি পাসওয়ার্ড দিয়ে আপনার PDF সুরক্ষিত করুন।
de: Schützen Sie Ihre PDF mit einem Passwort über die Schutzfunktion.
es: Proteja su PDF con una contraseña usando la función de protección.
fr: Protégez votre PDF avec un mot de passe en utilisant la fonction de protection.
hi: Reorder टैप करें, एक पीडीएफ सेलेक्ट करें, फिर पेजेज को ड्रैग करके रीअरेंज करें। अपडेटेड ऑर्डर के साथ नई पीडीएफ एक्सपोर्ट करने के लिए सेव करें।
ja: 保護機能を使用してパスワードでPDFを保護します。
pt: Proteja seu PDF com uma senha usando o recurso de proteção.
zh: 使用保护功能为 PDF 设置密码。

# help_faq_features_4_question
source: How do I reorder pages in a PDF?
ar: سؤال الميزة 4
bn: কীভাবে PDF সুরক্ষিত করবেন?
de: Wie schütze ich eine PDF?
es: ¿Cómo proteger un PDF?
fr: Comment protéger un PDF ?
hi: पीडीएफ में पेज कैसे रीऑर्डर करें?
ja: PDFを保護する方法は？
pt: Como proteger um PDF?
zh: 如何保护 PDF？

# help_faq_features_5_answer
source: Tap Compress, select a PDF, then choose a compression level (if available). Higher compression usually reduces file size but may reduce quality.
ar: إجابة الميزة 5
bn: বিভক্ত বৈশিষ্ট্য ব্যবহার করে আপনার PDF একাধিক ফাইলে ভাগ করুন।
de: Teilen Sie Ihre PDF in mehrere Dateien mit der Teilungsfunktion.
es: Divida su PDF en múltiples archivos usando la función de división.
fr: Divisez votre PDF en plusieurs fichiers en utilisant la fonction de division.
hi: Compress टैप करें, एक पीडीएफ सेलेक्ट करें, फिर कंप्रेशन लेवल चुनें (अगर उपलब्ध हो)। ज़्यादा कंप्रेशन आमतौर पर फ़ाइल साइज़ कम करता है लेकिन क्वालिटी कम हो सकती है।
ja: 分割機能を使用してPDFを複数のファイルに分割します。
pt: Divida seu PDF em vários arquivos usando o recurso de divisão.
zh: 使用拆分功能将 PDF 拆分为多个文件。

# help_faq_features_5_question
source: How does PDF compression work?
ar: سؤال الميزة 5
bn: আমি কীভাবে PDF বিভক্ত করব?
de: Wie teile ich eine PDF?
es: ¿Cómo dividir un PDF?
fr: Comment diviser un PDF ?
hi: पीडीएफ कंप्रेशन कैसे काम करता है?
ja: PDFを分割する方法は？
pt: Como dividir um PDF?
zh: 如何拆分 PDF？

# help_faq_features_6_answer
source: Tap Protect, pick a PDF (must be unprotected), enter the password, and save. Keep the password safe—without it the file can't be opened.
ar: إجابة الميزة 6
bn: হ্যাঁ, ছবি থেকে PDF বৈশিষ্ট্য ব্যবহার করে।
de: Ja, verwenden Sie die Funktion Bild zu PDF.
es: Sí, use la función Imagen a PDF.
fr: Oui, utilisez la fonction Image vers PDF.
hi: Protect टैप करें, एक पीडीएफ चुनें (अनप्रोटेक्टेड होनी चाहिए), पासवर्ड एंटर करें, और सेव करें। पासवर्ड सुरक्षित रखें—इसके बिना फ़ाइल नहीं खुल सकती।
ja: はい、画像をPDFに機能を使用します。
pt: Sim, use o recurso Imagem para PDF.
zh: 是的，使用图像转 PDF 功能。

# help_faq_features_6_question
source: How do I add a password to a PDF?
ar: سؤال الميزة 6
bn: আমি কি ছবি থেকে PDF তৈরি করতে পারি?
de: Kann ich aus Bildern PDFs erstellen?
es: ¿Puedo crear PDFs desde imágenes?
fr: Puis-je créer des PDF à partir d'images ?
hi: पीडीएफ में पासवर्ड कैसे ऐड करें?
ja: 画像からPDFを作成できますか？
pt: Posso criar PDFs a partir de imagens?
zh: 我可以从图像创建 PDF 吗？

# help_faq_features_7_answer
source: Tap Unlock/Remove Password, choose a protected PDF, enter the correct password when asked, then save the unlocked copy.
ar: إجابة الميزة 7
bn: পুনর্বিন্যাস বৈশিষ্ট্য ব্যবহার করে আপনার PDF এর পৃষ্ঠাগুলি পুনর্বিন্যাস করুন।
de: Ordnen Sie die Seiten Ihrer PDF mit der Neuordnungsfunktion neu an.
es: Reorganice las páginas de su PDF usando la función de reordenar.
fr: Réorganisez les pages de votre PDF en utilisant la fonction de réorganisation.
hi: Unlock/Remove Password टैप करें, एक प्रोटेक्टेड पीडीएफ चुनें, जब पूछा जाए तो सही पासवर्ड एंटर करें, फिर अनलॉक की गई कॉपी सेव करें।
ja: 並べ替え機能を使用してPDFのページを並べ替えます。
pt: Reorganize as páginas do seu PDF usando o recurso de reordenação.
zh: 使用重新排序功能重新排列 PDF 页面。

# help_faq_features_7_question
source: How do I remove a password from a PDF?
ar: سؤال الميزة 7
bn: কীভাবে PDF পৃষ্ঠা পুনর্বিন্যাস করবেন?
de: Wie ordne ich PDF-Seiten neu an?
es: ¿Cómo reordenar páginas PDF?
fr: Comment réorganiser les pages PDF ?
hi: पीडीएफ से पासवर्ड कैसे रिमूव करें?
ja: PDFページを並べ替える方法は？
pt: Como reordenar páginas PDF?
zh: 如何重新排序 PDF 页面？

# help_faq_files_1_answer
source: The app focuses on PDFs and common image formats. The viewer supports PDFs and images (including GIF previews). If a file can't be opened, check that the extension matches a supported type.
ar: إجابة الملفات 1
bn: আপনার সাম্প্রতিক ফাইলগুলি হোম স্ক্রিনে প্রদর্শিত হয়।
de: Ihre zuletzt verwendeten Dateien werden auf dem Startbildschirm angezeigt.
es: Sus archivos recientes se muestran en la pantalla de inicio.
fr: Vos fichiers récents sont affichés sur l'écran d'accueil.
hi: ऐप पीडीएफ और कॉमन इमेज फ़ॉर्मेट पर फ़ोकस करता है। व्यूअर पीडीएफ और इमेज (GIF प्रीव्यू सहित) सपोर्ट करता है। अगर फ़ाइल नहीं खुल रही है, तो चेक करें कि एक्सटेंशन सपोर्टेड टाइप से मैच करता है।
ja: 最近のファイルはホーム画面に表示されます。
pt: Seus arquivos recentes são exibidos na tela inicial.
zh: 您的最近文件显示在主屏幕上。

# help_faq_files_1_question
source: Which files are supported?
ar: سؤال الملفات 1
bn: আমি কীভাবে সাম্প্রতিক ফাইল দেখব?
de: Wie sehe ich zuletzt verwendete Dateien?
es: ¿Cómo veo archivos recientes?
fr: Comment voir les fichiers récents ?
hi: कौन सी फ़ाइलें सपोर्टेड हैं?
ja: 最近のファイルを表示する方法は？
pt: Como vejo arquivos recentes?
zh: 如何查看最近的文件？
