Repository: self-Puneet/PDF-Kit
Catalog: assets/l10n/*.arb
Languages: ar, bn, de, es, fr, hi, ja, pt, zh

# app_nav_home
source: Home
ar: الصفحة الرئيسية
bn: হোম
de: Startseite
es: Inicio
fr: Accueil
hi: होम
ja: ホーム
pt: Início
zh: 首页

# app_nav_files
source: Files
ar: الملفات
bn: ফাইল
de: Dateien
es: Archivos
fr: Fichiers
hi: फ़ाइलें
ja: ファイル
pt: Arquivos
zh: 文件

# app_nav_settings
source: Settings
ar: الإعدادات
bn: সেটিংস
de: Einstellungen
es: Configuración
fr: Paramètres
hi: सेटिंग्स
ja: 設定
pt: Configurações
zh: 设置

# settings_title
source: Settings
ar: الإعدادات
bn: সেটিংস
de: Einstellungen
es: Configuración
fr: Paramètres
hi: सेटिंग्स
ja: 設定
pt: Configurações
zh: 设置

# common_cancel
source: Cancel
ar: إلغاء
bn: বাতিল করুন
de: Abbrechen
es: Cancelar
fr: Annuler
hi: रद्द करें
ja: キャンセル
pt: Cancelar
zh: 取消

# common_clear_all
source: Clear All
ar: مسح الكل
bn: সব মুছুন
de: Alle löschen
es: Limpiar todo
fr: Tout effacer
hi: सभी साफ़ करें
ja: すべてクリア
pt: Limpar tudo
zh: 清除全部

# common_clear
source: Clear
ar: مسح
bn: মুছুন
de: Löschen
es: Limpiar
fr: Effacer
hi: साफ़ करें
ja: クリア
pt: Limpar
zh: 清除

# common_select
source: Select
ar: تحديد
bn: নির্বাচন করুন
de: Auswählen
es: Seleccionar
fr: Sélectionner
hi: चयन करें
ja: 選択
pt: Selecionar
zh: 选择

# common_retry
source: Retry
ar: إعادة المحاولة
bn: পুনরায় চেষ্টা করুন
de: Erneut versuchen
es: Reintentar
fr: Réessayer
hi: पुनः प्रयास करें
ja: 再試行
pt: Tentar novamente
zh: 重试

# common_open
source: Open
ar: فتح
bn: খুলুন
de: Öffnen
es: Abrir
fr: Ouvrir
hi: खोलें
ja: 開く
pt: Abrir
zh: 打开

# common_rename
source: Rename
ar: إعادة تسمية
bn: নাম পরিবর্তন
de: Umbenennen
es: Renombrar
fr: Renommer
hi: नाम बदलें
ja: 名前を変更
pt: Renomear
zh: 重命名

# common_delete
source: Delete
ar: حذف
bn: মুছে ফেলুন
de: Löschen
es: Eliminar
fr: Supprimer
hi: हटाएँ
ja: 削除
pt: Excluir
zh: 删除

# common_share
source: Share
ar: مشاركة
bn: শেয়ার করুন
de: Teilen
es: Compartir
fr: Partager
hi: साझा करें
ja: 共有
pt: Compartilhar
zh: 分享

# common_search
source: Search
ar: بحث
bn: অনুসন্ধান
de: Suchen
es: Buscar
fr: Rechercher
hi: खोजें
ja: 検索
pt: Pesquisar
zh: 搜索

# common_close
source: Close
ar: إغلاق
bn: বন্ধ করুন
de: Schließen
es: Cerrar
fr: Fermer
hi: बंद करें
ja: 閉じる
pt: Fechar
zh: 关闭

# common_action
source: Action
ar: إجراء
bn: অ্যাকশন
de: Aktion
es: Acción
hi: क्रिया
ja: 操作
pt: Ação
zh: 操作

# common_enable_selection
source: Enable selection
ar: تفعيل التحديد
bn: নির্বাচন সক্রিয় করুন
de: Auswahl aktivieren
es: Habilitar selección
fr: Activer la sélection
hi: चयन सक्षम करें
ja: 選択モードを有効化
pt: Ativar seleção
zh: 启用选择

# common_select_all_on_page
source: Select all on page
ar: تحديد الكل في الصفحة
bn: এই পৃষ্ঠার সব নির্বাচন করুন
de: Alles auf der Seite auswählen
es: Seleccionar todo en la página
fr: Tout sélectionner sur la page
hi: इस पृष्ठ पर सभी का चयन करें
ja: このページのすべてを選択
pt: Selecionar tudo na página
zh: 选择此页面全部

# common_clear_page_selection
source: Clear this page
ar: مسح تحديد الصفحة
bn: এই পৃষ্ঠা পরিষ্কার করুন
de: Diese Seite löschen
es: Limpiar esta página
fr: Effacer cette page
hi: इस पृष्ठ का चयन साफ़ करें
ja: このページをクリア
pt: Limpar esta página
zh: 清除此页面

# recent_files_title
source: Recent Files
ar: الملفات الحديثة
bn: সাম্প্রতিক ফাইল
de: Zuletzt verwendete Dateien
es: Archivos recientes
fr: Fichiers récents
hi: हाल की फ़ाइलें
ja: 最近のファイル
pt: Arquivos recentes
zh: 最近文件

# recent_files_empty_title
source: No recent files
ar: لا توجد ملفات حديثة
bn: কোনো সাম্প্রতিক ফাইল নেই
de: Keine zuletzt verwendeten Dateien
es: No hay archivos recientes
fr: Aucun fichier récent
hi: कोई हाल की फ़ाइल नहीं
ja: 最近のファイルはありません
pt: Nenhum arquivo recente
zh: 无最近文件

# recent_files_empty_message
source: Your recently accessed files will appear here.
ar: ستظهر الملفات التي تم الوصول إليها مؤخراً هنا.
bn: আপনার সাম্প্রতিক অ্যাক্সেস করা ফাইলগুলি এখানে প্রদর্শিত হবে।
de: Ihre zuletzt geöffneten Dateien werden hier angezeigt.
es: Los archivos abiertos recientemente aparecerán aquí.
fr: Vos fichiers récemment ouverts apparaîtront ici.
hi: आपकी हाल ही में खोली गई फ़ाइलें यहाँ दिखाई देंगी।
ja: 最近アクセスしたファイルがここに表示されます。
pt: Seus arquivos acessados recentemente aparecerão aqui.
zh: 您最近访问的文件将显示在这里。

# recent_files_removed_snackbar
source: Removed from recent files
ar: تمت الإزالة من الملفات الحديثة
bn: সাম্প্রতিক ফাইল থেকে সরানো হয়েছে
de: Aus zuletzt verwendeten Dateien entfernt
es: Eliminado de archivos recientes
fr: Retiré des fichiers récents
hi: हाल की फ़ाइलों से हटाया गया
ja: 最近のファイルから削除しました
pt: Removido dos arquivos recentes
zh: 已从最近文件移除

# recent_files_clear_menu
source: Clear all recent files
ar: مسح جميع الملفات الحديثة
bn: সব সাম্প্রতিক ফাইল মুছুন
de: Alle zuletzt verwendeten Dateien löschen
es: Limpiar todos los archivos recientes
fr: Effacer tous les fichiers récents
hi: सभी हाल की फ़ाइलें साफ़ करें
ja: すべての最近ファイルをクリア
pt: Limpar todos os arquivos recentes
zh: 清除所有最近文件

# recent_files_clear_confirm_title
source: Clear all recent files?
ar: مسح جميع الملفات الحديثة؟
bn: সব সাম্প্রতিক ফাইল মুছবেন?
de: Alle zuletzt verwendeten Dateien löschen?
es: ¿Limpiar todos los archivos recientes?
fr: Effacer tous les fichiers récents ?
hi: सभी हाल की फ़ाइलें साफ़ करें?
ja: 最近のファイルをすべてクリアしますか？
pt: Limpar todos os arquivos recentes?
zh: 清除所有最近文件？

# recent_files_clear_confirm_message
source: This will remove all files from your recent files list. This action cannot be undone.
ar: سيتم حذف جميع الملفات من قائمة الملفات الحديثة. هذا الإجراء لا يمكن التراجع عنه.
bn: এতে সাম্প্রতিক তালিকা থেকে সব ফাইল সরানো হবে। এই কাজ পূর্বাবস্থায় ফিরানো যাবে না।
de: Dadurch werden alle Dateien aus der Liste der zuletzt verwendeten Dateien entfernt. Diese Aktion kann nicht rückgängig gemacht werden.
es: Esto eliminará todos los archivos de su lista de archivos recientes. Esta acción no se puede deshacer.
fr: Cela supprimera tous les fichiers de votre liste des fichiers récents. Cette action est irréversible.
hi: यह आपकी हाल की फ़ाइलों की सूची से सभी फ़ाइलें हटा देगा। यह क्रिया पूर्ववत नहीं की जा सकती।
ja: 最近ファイル一覧からすべて削除されます。この操作は元に戻せません。
pt: Isso removerá todos os arquivos da sua lista de recentes. Esta ação não pode ser desfeita.
zh: 这将从您的最近文件列表中移除所有文件。此操作不可撤销。

# recent_files_search_hint
source: Search recent files...
ar: بحث في الملفات الحديثة...
bn: সাম্প্রতিক ফাইল অনুসন্ধান করুন...
de: Zuletzt verwendete Dateien suchen...
es: Buscar archivos recientes...
fr: Rechercher des fichiers récents...
hi: हाल की फ़ाइलें खोजें...
ja: 最近のファイルを検索...
pt: Pesquisar arquivos recentes...
zh: 搜索最近文件...

# recent_files_search_previous_header
source: Previous Search
ar: بحث سابق
bn: পূর্ববর্তী অনুসন্ধান
de: Vorherige Suche
es: Búsqueda anterior
fr: Recherche précédente
hi: पिछली खोज
ja: 前回の検索
pt: Pesquisa anterior
zh: 上次搜索

# recent_files_search_no_results_title
source: No results found
ar: لا توجد نتائج
bn: কোনো ফলাফল পাওয়া যায়নি
de: Keine Ergebnisse gefunden
es: No se encontraron resultados
fr: Aucun résultat
hi: कोई परिणाम नहीं मिला
ja: 結果が見つかりません
pt: Nenhum resultado encontrado
zh: 未找到结果

# recent_files_search_no_results_message
source: Try searching with different keywords.
ar: جرّب استخدام كلمات بحث مختلفة.
bn: অনুগ্রহ করে অন্য কীওয়ার্ড চেষ্টা করুন।
de: Versuchen Sie es mit anderen Suchbegriffen.
es: Intente buscar con otras palabras clave.
fr: Essayez avec d'autres mots-clés.
hi: कृपया अन्य कीवर्ड से प्रयास करें।
ja: 別のキーワードで検索してください。
pt: Tente pesquisar com outras palavras-chave.
zh: 请尝试使用其他关键字搜索。

# files_header_title
source: Files
ar: الملفات
bn: ফাইল
de: Dateien
es: Archivos
fr: Fichiers
hi: फ़ाइलें
ja: ファイル
pt: Arquivos
zh: 文件

# files_empty_folder_title
source: This folder is empty
ar: هذا المجلد فارغ
bn: এই ফোল্ডারটি খালি
de: Dieser Ordner ist leer
es: Esta carpeta está vacía
fr: Ce dossier est vide
hi: यह फ़ोल्डर खाली है
ja: このフォルダーは空です
pt: Esta pasta está vazia
zh: 该文件夹为空

# files_total_items
source: Total: {count} items
ar: الإجمالي: {count} عنصر
bn: মোট: {count}টি আইটেম
de: Gesamt: {count} Element(e)
es: Total: {count} elementos
fr: Total : {count} élément(s)
hi: कुल: {count} आइटम
ja: 合計：{count} 件
pt: Total: {count} itens
zh: 总计：{count} 项

# files_sort_filter_tooltip
source: Sort / Filter
ar: فرز / تصفية
bn: সাজান / ফিল্টার করুন
de: Sortieren / Filtern
es: Ordenar / Filtrar
fr: Trier / Filtrer
hi: क्रमबद्ध करें / फ़िल्टर करें
ja: 並べ替え / フィルター
pt: Classificar / Filtrar
zh: 排序 / 筛选

# files_enable_selection_tooltip
source: Enable selection
ar: تفعيل التحديد
bn: নির্বাচন সক্রিয় করুন
de: Auswahl aktivieren
es: Habilitar selección
fr: Activer la sélection
hi: चयन सक्षम करें
ja: 選択を有効にする
pt: Ativar seleção
zh: 启用选择

# files_select_all_page_tooltip
source: Select all on page
ar: تحديد الكل في الصفحة
bn: এই পৃষ্ঠার সব নির্বাচন করুন
de: Alles auf der Seite auswählen
es: Seleccionar todo en la página
fr: Tout sélectionner sur la page
hi: इस पृष्ठ पर सभी का चयन करें
ja: このページのすべてを選択
pt: Selecionar tudo nesta página
zh: 选择此页面全部

# files_clear_page_tooltip
source: Clear this page
ar: مسح هذه الصفحة
bn: এই পৃষ্ঠা পরিষ্কার করুন
de: Diese Seite löschen
es: Limpiar esta página
fr: Effacer cette page
hi: इस पृष्ठ को साफ़ करें
ja: このページをクリア
pt: Limpar esta página
zh: 清除此页面

# files_more_tooltip
source: More
ar: المزيد
bn: আরও
de: Mehr
es: Más
fr: Plus
hi: अधिक
ja: その他
pt: Mais
zh: 更多

# files_create_new_folder_tooltip
source: Create new folder
ar: إنشاء مجلد جديد
bn: নতুন ফোল্ডার তৈরি করুন
de: Neuen Ordner erstellen
es: Crear nueva carpeta
fr: Créer un nouveau dossier
hi: नया फ़ोल्डर बनाएँ
ja: 新規フォルダー作成
pt: Criar nova pasta
zh: 新建文件夹

# files_previous_search_clear_all_tooltip
source: Clear all
ar: مسح الكل
bn: সব মুছুন
de: Alles löschen
es: Limpiar todo
fr: Tout effacer
hi: सभी साफ़ करें
ja: すべてクリア
pt: Limpar tudo
zh: 清除全部

# files_search_hint
source: Search files and folders...
ar: البحث عن الملفات والمجلدات...
bn: ফাইল এবং ফোল্ডার অনুসন্ধান করুন...
de: Dateien und Ordner suchen...
es: Buscar archivos y carpetas...
fr: Rechercher des fichiers et dossiers...
hi: फ़ाइलें और फ़ोल्डर खोजें...
ja: ファイルとフォルダーを検索...
pt: Pesquisar arquivos e pastas...
zh: 搜索文件和文件夹...

# files_search_not_found_title
source: Not Found
ar: غير موجود
bn: পাওয়া যায়নি
de: Nicht gefunden
es: No encontrado
fr: Introuvable
hi: नहीं मिला
ja: 見つかりません
pt: Não encontrado
zh: 未找到

# files_search_not_found_message
source: Please search with another keywords.
ar: يرجى البحث باستخدام كلمات مختلفة.
bn: অনুগ্রহ করে অন্য কীওয়ার্ড দিয়ে চেষ্টা করুন।
de: Bitte mit anderen Suchbegriffen suchen.
es: Busque con otras palabras clave.
fr: Recherchez avec d'autres mots-clés.
hi: कृपया अन्य कीवर्ड से प्रयास करें।
ja: 別のキーワードで検索してください。
pt: Pesquise com outras palavras-chave.
zh: 请尝试使用其他关键字搜索。

# selection_count_label
source: {count} selected
ar: {count} محدد
bn: {count}টি নির্বাচিত
de: {count} ausgewählt
es: {count} seleccionado(s)
fr: {count} sélectionné(s)
hi: {count} चयनित
ja: {count} 件選択済み
pt: {count} selecionado(s)
zh: 已选择 {count} 项

# selection_pick_sheet_selected
source: {count} Selected
ar: {count} محدد
bn: {count}টি নির্বাচিত
de: {count} ausgewählt
es: {count} Seleccionado(s)
fr: {count} sélectionné(s)
hi: {count} चयनित
ja: {count} 件選択済み
pt: {count} selecionado(s)
zh: 已选择 {count} 项

# selection_pick_sheet_no_files
source: No files selected
ar: لا توجد ملفات محددة
bn: কোনো ফাইল নির্বাচিত হয়নি
de: Keine Dateien ausgewählt
es: No hay archivos seleccionados
fr: Aucun fichier sélectionné
hi: कोई फ़ाइल चयनित नहीं
ja: ファイルが選択されていません
pt: Nenhum arquivo selecionado
zh: 未选择文件

# selection_pick_sheet_close_tooltip
source: Close
ar: إغلاق
bn: বন্ধ করুন
de: Schließen
es: Cerrar
fr: Fermer
hi: बंद करें
ja: 閉じる
pt: Fechar
zh: 关闭

# selection_pick_sheet_remove_tooltip
source: Remove
ar: إزالة
bn: সরান
de: Entfernen
es: Eliminar
fr: Retirer
hi: हटाएँ
ja: 削除
pt: Remover
zh: 移除

# filter_sheet_title
source: Sort & Filter
ar: الفرز والتصفية
bn: সাজান ও ফিল্টার করুন
de: Sortieren & Filtern
es: Ordenar y filtrar
fr: Trier et filtrer
hi: क्रमबद्ध करें और फ़िल्टर करें
ja: 並べ替えとフィルター
pt: Classificar e Filtrar
zh: 排序与筛选

# filter_by_name
source: By name
ar: حسب الاسم
bn: নামের ভিত্তিতে
de: Nach Name
es: Por nombre
fr: Par nom
hi: नाम के अनुसार
ja: 名前順
pt: Por nome
zh: 按名称

# filter_by_modified
source: By modified date
ar: حسب تاريخ التعديل
bn: সংশোধনের তারিখ অনুযায়ী
de: Nach Änderungsdatum
es: Por fecha de modificación
fr: Par date de modification
hi: संशोधित तिथि के अनुसार
ja: 更新日順
pt: Por data de modificação
zh: 按修改日期

# filter_type_header
source: Type
ar: النوع
bn: ধরন
de: Typ
es: Tipo
hi: प्रकार
ja: 種類
pt: Tipo
zh: 类型

# filter_type_all
source: All
ar: الكل
bn: সব
de: Alle
es: Todos
fr: Tous
hi: सभी
ja: すべて
pt: Todos
zh: 全部

# filter_type_folders
source: Folders
ar: المجلدات
bn: ফোল্ডার
de: Ordner
es: Carpetas
fr: Dossiers
hi: फ़ोल्डर
ja: フォルダー
pt: Pastas
zh: 文件夹

# filter_type_pdfs
source: PDFs
ar: ملفات PDF
bn: PDF
es: PDF
fr: PDF
hi: PDF
ja: PDF
zh: PDF

# filter_type_images
source: Images
ar: الصور
bn: ছবি
de: Bilder
es: Imágenes
hi: चित्र
ja: 画像
pt: Imagens
zh: 图片

# new_folder_sheet_title
source: New Folder
ar: مجلد جديد
bn: নতুন ফোল্ডার
de: Neuer Ordner
es: Nueva carpeta
fr: Nouveau dossier
hi: नया फ़ोल्डर
ja: 新規フォルダー
pt: Nova pasta
zh: 新建文件夹

# new_folder_field_label
source: Folder Name
ar: اسم المجلد
bn: ফোল্ডারের নাম
de: Ordnername
es: Nombre de la carpeta
fr: Nom du dossier
hi: फ़ोल्डर नाम
ja: フォルダー名
pt: Nome da pasta
zh: 文件夹名称

# new_folder_field_hint
source: Enter folder name
ar: أدخل اسم المجلد
bn: ফোল্ডারের নাম লিখুন
de: Ordnername eingeben
es: Ingrese el nombre de la carpeta
fr: Entrez le nom du dossier
hi: फ़ोल्डर नाम दर्ज करें
ja: フォルダー名を入力
pt: Digite o nome da pasta
zh: 输入文件夹名称

# folder_picker_title
source: Select Folder
ar: تحديد المجلد
bn: ফোল্ডার নির্বাচন করুন
de: Ordner auswählen
es: Seleccionar carpeta
fr: Sélectionner un dossier
hi: फ़ोल्डर चुनें
ja: フォルダーを選択
pt: Selecionar pasta
zh: 选择文件夹

# folder_picker_description
source: Browse and select a folder where you want to save your files
ar: تصفح واختر مجلدًا حيث تريد حفظ ملفاتك
bn: আপনার ফাইল সংরক্ষণ করতে চান যেখানে ফোল্ডার ব্রাউজ এবং নির্বাচন করুন
de: Durchsuchen und wählen Sie einen Ordner aus, in dem Sie Ihre Dateien speichern möchten
es: Buscar y seleccionar una carpeta donde desea guardar sus archivos
fr: Parcourir et sélectionner un dossier où vous souhaitez enregistrer vos fichiers
hi: ब्राउज़ करें और एक फ़ोल्डर चुनें जहाँ आप अपनी फ़ाइलें सहेजना चाहते हैं
ja: ファイルを保存するフォルダーを参照して選択してください
pt: Navegue e selecione uma pasta onde deseja salvar seus arquivos
zh: 浏览并选择您想要保存文件的文件夹

# folder_picker_description_downloads
source: Downloads folder
ar: مجلد التنزيلات
bn: ডাউনলোড ফোল্ডার
de: Downloads-Ordner
es: Carpeta de descargas
fr: Dossier Téléchargements
hi: डाउनलोड फ़ोल्डर
ja: ダウンロードフォルダー
pt: Pasta de downloads
zh: 下载文件夹

# folder_picker_description_images
source: Select the folder where photos taken by your device’s camera are saved. This allows the app to easily access and manage camera images when needed.
ar: مجلد الصور
bn: ছবি ফোল্ডার
de: Bilder-Ordner
es: Carpeta de imágenes
fr: Dossier Images
hi: इमेज फ़ोल्डर
ja: 画像フォルダー
pt: Pasta de imagens
zh: 图片文件夹

# folder_picker_description_screenshots
source: Choose the folder where screenshots are stored on your device. This helps the app correctly detect and organize screenshots separately from camera photos.
ar: مجلد لقطات الشاشة
bn: স্ক্রিনশট ফোল্ডার
de: Screenshots-Ordner
es: Carpeta de capturas de pantalla
fr: Dossier Captures d'écran
hi: स्क्रीनशॉट फ़ोल्डर
ja: スクリーンショットフォルダー
pt: Pasta de capturas de tela
zh: 截图文件夹

# folder_picker_no_folder_selected
source: No folder selected yet
ar: لم يتم تحديد أي مجلد بعد
bn: এখনও কোনো ফোল্ডার নির্বাচন করা হয়নি
de: Noch kein Ordner ausgewählt
es: Aún no se ha seleccionado ninguna carpeta
fr: Aucun dossier sélectionné pour le moment
hi: अभी तक कोई फ़ोल्डर चयनित नहीं
ja: まだフォルダーが選択されていません
pt: Nenhuma pasta selecionada ainda
zh: 尚未选择文件夹

# folder_picker_select_button
source: SELECT
ar: اختيار
bn: নির্বাচন
de: AUSWÄHLEN
es: SELECCIONAR
fr: SÉLECTIONNER
hi: चुनें
ja: 選択
pt: SELECIONAR
zh: 选择

# folder_picker_unable_to_load_title
source: Unable to load folders
ar: تعذر تحميل المجلدات
bn: ফোল্ডার লোড করা যাচ্ছে না
de: Ordner konnten nicht geladen werden
es: No se pueden cargar las carpetas
fr: Impossible de charger les dossiers
hi: फ़ोल्डर लोड नहीं हो सके
ja: フォルダーを読み込めません
pt: Não foi possível carregar as pastas
zh: 无法加载文件夹

# folder_picker_no_folders
source: No folders available
ar: لا توجد مجلدات متاحة
bn: কোনো ফোল্ডার পাওয়া যায়নি
de: Keine Ordner verfügbar
es: No hay carpetas disponibles
fr: Aucun dossier disponible
hi: कोई फ़ोल्डर उपलब्ध नहीं
ja: 利用可能なフォルダーがありません
pt: Nenhuma pasta disponível
zh: 无可用文件夹

# folder_picker_selected_folder_label
source: Selected Folder
ar: المجلد المحدد
bn: নির্বাচিত ফোল্ডার
de: Ausgewählter Ordner
es: Carpeta seleccionada
fr: Dossier sélectionné
hi: चयनित फ़ोल्डर
ja: 選択したフォルダー
pt: Pasta selecionada
zh: 已选择文件夹

# folder_picker_retry
source: Retry
ar: إعادة المحاولة
bn: পুনরায় চেষ্টা করুন
de: Erneut versuchen
es: Reintentar
fr: Réessayer
hi: पुनः प्रयास करें
ja: 再試行
pt: Tentar novamente
zh: 重试

# merge_pdf_title
source: Merge PDF
ar: دمج PDF
bn: PDF একত্রিত করুন
de: PDF zusammenführen
es: Unir PDF
fr: Fusionner PDF
hi: PDF मर्ज करें
ja: PDFを結合
pt: Mesclar PDF
zh: 合并 PDF

# merge_pdf_description
source: Merge PDFs and images together, drag to reorder, rename, choose where to save, and add or edit files anytime.
ar: ادمج ملفات PDF والصور معاً، أعد الترتيب بالسحب، أعد التسمية، اختر موقع الحفظ، وأضف أو عدّل الملفات في أي وقت.
bn: PDF এবং ছবি একত্রিত করুন, ড্র্যাগ করে পুনর্বিন্যাস করুন, নাম পরিবর্তন করুন, সংরক্ষণস্থল নির্বাচন করুন এবং যেকোনো সময় ফাইল যোগ বা সম্পাদনা করুন।
de: Führen Sie PDFs und Bilder zusammen, ziehen Sie zum Neuordnen, benennen Sie Dateien um, wählen Sie einen Speicherort und fügen Sie jederzeit weitere Dateien hinzu.
es: Combine archivos PDF e imágenes, arrastre para reordenar, renombre, elija dónde guardar y agregue o edite archivos en cualquier momento.
fr: Fusionnez des PDF et des images, faites glisser pour réorganiser, renommez, choisissez où enregistrer et ajoutez ou modifiez des fichiers à tout moment.
hi: PDF और चित्रों को एक साथ मर्ज करें, क्रम बदलें, नाम बदलें, सेव स्थान चुनें, और कभी भी फ़ाइलें जोड़ें।
ja: PDFと画像を結合し、ドラッグで並べ替え、名前変更、保存先選択、ファイル追加・編集が可能です。
pt: Mescle PDFs e imagens, arraste para reorganizar, renomeie, escolha onde salvar e adicione ou edite arquivos a qualquer momento.
zh: 将 PDF 和图片合并，拖动以重新排序、重命名、选择保存位置，并随时添加或编辑文件。

# merge_pdf_file_name_label
source: File Name
ar: اسم الملف
bn: ফাইলের নাম
de: Dateiname
es: Nombre del archivo
fr: Nom du fichier
hi: फ़ाइल नाम
ja: ファイル名
pt: Nome do arquivo
zh: 文件名

# merge_pdf_file_name_hint
source: Type output file name
ar: أدخل اسم ملف الإخراج
bn: আউটপুট ফাইলের নাম লিখুন
de: Ausgabedateiname eingeben
es: Escriba el nombre del archivo de salida
fr: Saisissez le nom du fichier de sortie
hi: आउटपुट फ़ाइल नाम दर्ज करें
ja: 出力ファイル名を入力
pt: Digite o nome do arquivo de saída
zh: 输入输出文件名

# merge_pdf_save_to_folder_label
source: Save to Folder
ar: الحفظ في مجلد
bn: ফোল্ডারে সংরক্ষণ
de: In Ordner speichern
es: Guardar en carpeta
fr: Enregistrer dans le dossier
hi: फ़ोल्डर में सेव करें
ja: 保存先フォルダー
pt: Salvar na pasta
zh: 保存到文件夹

# merge_pdf_files_selected
source: {count} Files Selected
ar: {count} ملف محدد
bn: {count}টি ফাইল নির্বাচিত
de: {count} Datei(en) ausgewählt
es: {count} archivo(s) seleccionado(s)
fr: {count} fichier(s) sélectionné(s)
hi: {count} फ़ाइलें चयनित
ja: {count} 件選択
pt: {count} arquivo(s) selecionado(s)
zh: 已选择 {count} 个文件

# merge_pdf_reorder
source: Reorder
ar: إعادة الترتيب
bn: পুনর্বিন্যাস
de: Neu anordnen
es: Reordenar
fr: Réorganiser
hi: क्रम बदलें
ja: 並べ替え
pt: Reordenar
zh: 重新排序

# merge_pdf_done
source: Done
ar: تم
bn: সম্পন্ন
de: Fertig
es: Hecho
fr: Terminé
hi: पूर्ण
ja: 完了
pt: Concluído
zh: 完成

# merge_pdf_add_more_files
source: Add More Files
ar: إضافة ملفات أخرى
bn: আরও ফাইল যোগ করুন
de: Weitere Dateien hinzufügen
es: Agregar más archivos
fr: Ajouter d'autres fichiers
hi: और फ़ाइलें जोड़ें
ja: ファイルを追加
pt: Adicionar mais arquivos
zh: 添加更多文件

# merge_pdf_button
source: Merge PDF
ar: دمج PDF
bn: PDF একত্রিত করুন
de: PDF zusammenführen
es: Unir PDF
fr: Fusionner PDF
hi: PDF मर्ज करें
ja: PDFを結合
pt: Mesclar PDF
zh: 合并 PDF

# merge_pdf_loading_default_folder
source: Loading default folder...
ar: جارٍ تحميل المجلد الافتراضي...
bn: ডিফল্ট ফোল্ডার লোড হচ্ছে...
de: Standardordner wird geladen...
es: Cargando carpeta predeterminada...
fr: Chargement du dossier par défaut...
hi: डिफ़ॉल्ट फ़ोल्डर लोड हो रहा है...
ja: デフォルトフォルダーを読み込み中...
pt: Carregando pasta padrão...
zh: 正在加载默认文件夹...

# merge_pdf_select_folder_placeholder
source: Select Folder
ar: اختر مجلداً
bn: ফোল্ডার নির্বাচন করুন
de: Ordner auswählen
es: Seleccionar carpeta
fr: Sélectionner un dossier
hi: फ़ोल्डर चुनें
ja: フォルダーを選択
pt: Selecionar pasta
zh: 选择文件夹

# merge_pdf_destination_snackbar
source: Destination: {folderName}
ar: الموقع: {folderName}
bn: সংরক্ষণস্থল: {folderName}
de: Ziel: {folderName}
es: Destino: {folderName}
hi: गंतव्य: {folderName}
ja: 保存先：{folderName}
pt: Destino: {folderName}
zh: 保存到：{folderName}

# merge_pdf_success_snackbar
source: Successfully merged to {fileName}
ar: تم الدمج بنجاح في {fileName}
bn: {fileName} সফলভাবে একত্রিত করা হয়েছে
de: Erfolgreich zusammengeführt in {fileName}
es: Unido correctamente en {fileName}
fr: Fusionné avec succès dans {fileName}
hi: {fileName} में सफलतापूर्वक मर्ज किया गया
ja: {fileName} に正常に結合されました
pt: Mesclado com sucesso em {fileName}
zh: 成功合并为 {fileName}

# protect_pdf_title
source: Protect PDF
ar: حماية PDF
bn: PDF সুরক্ষিত করুন
de: PDF schützen
es: Proteger PDF
fr: Protéger PDF
hi: PDF सुरक्षित करें
ja: PDFを保護
pt: Proteger PDF
zh: 保护 PDF

# protect_pdf_description
source: Set a password to protect your scan. This password will be required if you or the person you provide the scanned document wants to access the file. If you forget the password, then this file will not be accessible forever.
ar: قم بتعيين كلمة مرور لحماية مستندك. ستكون كلمة المرور مطلوبة للوصول إلى الملف. إذا نسيتها، سيصبح الملف غير قابل للوصول نهائياً.
bn: স্ক্যান করা ফাইল সুরক্ষিত করতে পাসওয়ার্ড সেট করুন। আপনি বা অন্য কেউ ফাইল খুলতে চাইলে এই পাসওয়ার্ড প্রয়োজন হবে। পাসওয়ার্ড ভুলে গেলে ফাইল আর কখনো খোলা যাবে না।
de: Legen Sie ein Passwort fest, um Ihre Datei zu schützen. Es wird benötigt, um auf das Dokument zuzugreifen. Wenn Sie das Passwort vergessen, bleibt die Datei dauerhaft unzugänglich.
es: Establezca una contraseña para proteger su archivo. Será necesaria para acceder al documento. Si olvida la contraseña, no podrá acceder al archivo en el futuro.
fr: Définissez un mot de passe pour protéger votre fichier. Il sera requis pour ouvrir le document. Si vous l'oubliez, le fichier restera inaccessible.
hi: अपनी फ़ाइल को सुरक्षित रखने के लिए पासवर्ड सेट करें। यदि पासवर्ड भूल जाएँ, तो फ़ाइल सुलभ नहीं होगी।
ja: PDFにパスワードを設定して保護します。パスワードを忘れると永久に開けなくなります。
pt: Defina uma senha para proteger seu documento. A senha será necessária para acessar o arquivo. Se você esquecê-la, o arquivo ficará inacessível permanentemente.
zh: 设置密码以保护您的扫描文件。访问文件时需要输入密码。如果您忘记密码，将无法再访问此文件。

# protect_pdf_selected_file_label
source: Selected File
ar: الملف المحدد
bn: নির্বাচিত ফাইল
de: Ausgewählte Datei
es: Archivo seleccionado
fr: Fichier sélectionné
hi: चयनित फ़ाइल
ja: 選択したファイル
pt: Arquivo selecionado
zh: 已选择文件

# protect_pdf_no_pdf_selected
source: No PDF selected
ar: لم يتم تحديد PDF
bn: কোনো PDF নির্বাচিত নেই
de: Kein PDF ausgewählt
es: No hay PDF seleccionado
fr: Aucun PDF sélectionné
hi: कोई PDF चयनित नहीं
ja: PDFが選択されていません
pt: Nenhum PDF selecionado
zh: 未选择 PDF

# protect_pdf_add_pdf_file
source: Add PDF File
ar: إضافة ملف PDF
bn: PDF ফাইল যোগ করুন
de: PDF-Datei hinzufügen
es: Agregar archivo PDF
fr: Ajouter un PDF
hi: PDF फ़ाइल जोड़ें
ja: PDFファイルを追加
pt: Adicionar arquivo PDF
zh: 添加 PDF 文件

# protect_pdf_password_label
source: Password
ar: كلمة المرور
bn: পাসওয়ার্ড
de: Passwort
es: Contraseña
fr: Mot de passe
hi: पासवर्ड
ja: パスワード
pt: Senha
zh: 密码
